echo $?
make 2>&1 | tee xxx.log
make DESTDIR=xxx install(install_root,ROOT,PREFIX)
make uninstall
-------------------------------------------------

cd /home/LFS
dd if=/dev/zero of=./linux-x86.img bs=10M count=200
mount linux-x86.img ${SYSDIR} -o loop


export SYSDIR=/mylinux
mkdir -pv ${SYSDIR}
mkdir -pv ${SYSDIR}/sources
mkdir -pv ${SYSDIR}/build
chmod -v a+wt ${SYSDIR}/{sources,build}
mkdir -pv ${SYSDIR}/tools
ln -sv ${SYSDIR}/tools /

groupadd mylinux
useradd -s /bin/bash -g mylinux -m -k /dev/null mylinux
passwd mylinux

chown -v mylinux ${SYSDIR}/tools
chown -v mylinux ${SYSDIR}/sources
chown -v mylinux ${SYSDIR}/build  

su - mylinux

cat > ~/.bash_profile << "EOF"
exec env -i HOME=${HOME} TERM=${TERM} PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
SYSDIR=/mylinux
LC_ALL=POSIX
PATH=/tools/bin:/bin:/usr/bin
DOWNLOADDIR=${SYSDIR}/sources
BUILDDIR=${SYSDIR}/build
LANG=C
export SYSDIR LC_ALL PATH DOWNLOADDIR BUILDDIR LANG
EOF



cat > ${BUILDDIR}/test.c << "EOF"
#include <stdio.h>
main()
{
    printf("OK\n");
    return 0;
}
EOF

gcc ${BUILDDIR}/test.c
./a.out 
rm a.out

------------------------------------
export LANG="C"
export SYSDIR=/home/LFS/mylinux
mount /home/LFS/linux-x86.img ${SYSDIR} -o loop
su - LFS

cp src-all/local-sources/* ${DOWNLOADDIR}/
cp src-all/local-patches/* ${DOWNLOADDIR}/
tar -xvf ${DOWNLOADDIR}/book-local-patch-and-config-1.tar.bz2 -C ${DOWNLOADDIR}

tar -xvf ${DOWNLOADDIR}/binutils-2.20.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/binutils-2.20
  mkdir -pv ../binutils-build
  cd ../binutils-build/
  CC="gcc -B/usr/bin" ../binutils-2.20/configure \
    --prefix=/tools --disable-nls --disable-werror
  make -j4
  make install
  make -C ld clean
  make -C ld LIB_PATH=/tools/lib
  cp -v ld/ld-new /tools/bin
  cd ..
  rm -rf binutils-build
  rm -rf binutils-2.20
popd

type ld
ls /tools/bin
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Binutils


tar -xvf ${DOWNLOADDIR}/gcc-4.4.2.tar.bz2 -C ${BUILDDIR}/
pushd ${BUILDDIR}/gcc-4.4.2
  tar -xvf ${DOWNLOADDIR}/gmp-4.3.1.tar.bz2
  mv gmp-4.3.1 gmp
  tar -xvf ${DOWNLOADDIR}/mpfr-2.4.2.tar.bz2
  mv mpfr-2.4.2 mpfr
  mkdir -pv ../gcc-build
  cd ../gcc-build
  CC="gcc -B/usr/bin" ../gcc-4.4.2/configure --prefix=/tools \
    --disable-nls \
    --disable-multilib --enable-shared \
    --enable-languages=c
  make bootstrap -j4
  make install
  ln -vs gcc /tools/bin/cc
  cd ..
  rm -rf gcc-build
  rm -rf gcc-4.4.2
popd

type gcc
ls -l /tools/bin/cc | awk -F/tools/bin/ '{print $2}'
ls /tools/bin/$(uname -m)*
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Configure




tar -xvf ${DOWNLOADDIR}/linux-2.6.33.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/linux-2.6.33
  make menuconfig
  make mrproper
  make headers_check
  make INSTALL_HDR_PATH=dest headers_install
  cp -rv dest/include/* /tools/include
  cd ..
  rm -rf linux-2.6.33
popd

ls /tools/include


tar -xvf ${DOWNLOADDIR}/glibc-2.11.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/glibc-2.11
  mkdir -v ../glibc-build
  cd ../glibc-build
  echo "CFLAGS += -march=i686 -mtune=native" > configparms
  ../glibc-2.11/configure --prefix=/tools --enable-kernel=2.6.0 \
    --without-gd --without-selinux
  make -j4
  mkdir -v /tools/etc
  touch /tools/etc/ld.so.conf
  make install
  cd ..
  rm -rf glibc-build
  rm -rf glibc-2.11
popd

/tools/lib/libc.so.6 | grep "GNU C"

mv -v /tools/bin/ld /tools/bin/ld-old
mv -v /tools/$(gcc -dumpmachine)/bin/ld /tools/$(gcc -dumpmachine)/bin/ld-old
mv -v /tools/bin/ld-new /tools/bin/ld
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld
gcc -dumpspecs | sed 's@/lib\(64\)\?/ld@/tools&@g' \
  > $(dirname $(gcc -print-libgcc-file-name))/specs

gcc -dumpspecs | sed 's@/lib/ld@/tools&@g' \
  > $(dirname $(gcc -print-libgcc-file-name))/specs
  
gcc -dumpspecs | sed 's@/lib64/ld@/tools/lib/ld@g' \
  > $(dirname $(gcc -print-libgcc-file-name))/specs

GCC_FIXED=$(dirname $(gcc -print-libgcc-file-name))/include-fixed
find ${GCC_FIXED}/* -maxdepth 0 -xtype d -exec rm -rvf '{}' \;
rm -vf $(grep -l "DO NOT EDIT THIS FILE" ${GCC_FIXED}/*)
unset GCC_FIXED

gcc -B/tools/lib ${BUILDDIR}/test.c
./a.out
readelf -l a.out | grep '/tools'






tar -xvf ${DOWNLOADDIR}/binutils-2.20.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/binutils-2.20
  mkdir -pv ../binutils-build
  cd ../binutils-build/
  ../binutils-2.20/configure \
    --prefix=/tools --disable-nls --with-lib-path=/tools/lib
  make -j4
  make install
  make -C ld clean
  make -C ld LIB_PATH=/usr/lib:/usr/lib64:/lib:/lib64
  cp -v ld/ld-new /tools/bin
  cd ..
  rm -rf binutils-build
  rm -rf binutils-2.20
popd

type ld
ldd /tools/bin/ld
type ld-new
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Binutils


tar -xvf ${DOWNLOADDIR}/gcc-4.4.2.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gcc-4.4.2
  patch -Np1 -i ${DOWNLOADDIR}/gcc-4.4.2-startfiles_fix-1.patch
  sed -i.orig 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
  sed -i.tmp 's/^T_CFLAGS =$/& -fomit-frame-pointer/' \
    gcc/Makefile.in
  for file in \
    $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
  do
    cp -uv $file $file.orig
    sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
     -e 's@/usr@/tools@g' $file.orig > $file
    echo '
#undef STANDARD_INCLUDE_DIR
#define STANDARD_INCLUDE_DIR 0
#define STANDARD_STARTFILE_PREFIX_1 ""
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
    touch $file.orig
  done
  for file in $(find gcc/config -name t-linux64) ; do \
    cp -v $file $file.orig
    sed '/MULTILIB_OSDIRNAMES/d' $file.orig > $file
  done
  tar -jxf ${DOWNLOADDIR}/mpfr-2.4.2.tar.bz2
  mv -v mpfr-2.4.2 mpfr
  tar -jxf ${DOWNLOADDIR}/gmp-4.3.1.tar.bz2
  mv -v gmp-4.3.1 gmp
  mkdir -v ../gcc-build
  cd ../gcc-build
  ../gcc-4.4.2/configure --prefix=/tools \
    --with-local-prefix=/tools --enable-clocale=gnu \
    --enable-shared --enable-threads=posix \
    --enable-__cxa_atexit --enable-languages=c,c++ \
    --disable-libstdcxx-pch --disable-multilib \
    --disable-bootstrap
  make -j4
  make install
  ln -vs gcc /tools/bin/cc
  cd ..
  rm -r gcc-build
  rm -r gcc-4.4.2
popd

type g++
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Configure
readelf -l a.out | grep "/tools"


tar -xvf ${DOWNLOADDIR}/tcl8.5.8-src.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/tcl8.5.8/unix
  ./configure --prefix=/tools
  make
  TZ=UTC make test
  make install
  chmod -v u+w /tools/lib/libtcl8.5.so
  make install-private-headers
  ln -sv tclsh8.5 /tools/bin/tclsh
popd

type tclsh


tar -xvf ${DOWNLOADDIR}/expect-5.43.0.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/expect-5.43
  patch -Np1 -i ${DOWNLOADDIR}/expect-5.43.0-spawn-1.patch
  patch -Np1 -i ${DOWNLOADDIR}/expect-5.43.0-tcl_8.5.5_fix-1.patch
  sed -i.bak 's:/usr/local/bin:/bin:' configure
  ./configure --prefix=/tools --with-tcl=/tools/lib \
    --with-tclinclude=/tools/include --with-x=no
  make -j4
  make SCRIPTS="" install
popd

type expect


tar -xvf ${DOWNLOADDIR}/dejagnu-1.4.4.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/dejagnu-1.4.4
  ./configure --prefix=/tools
  make -j4
  make install
popd

type runtest

pushd ${BUILDDIR}
  rm -rf tcl8.5.8 expect-5.43 dejagnu-1.4.4
popd



tar -xvf ${DOWNLOADDIR}/ncurses-5.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/ncurses-5.7
  ./configure --prefix=/tools --with-shared --without-debug \
    --without-ada --enable-iverwrite
  make -j4
  make install
  cd ..
  rm -rf ncurses-5.7
popd

type ncurses5-config

tar -xvf ${DOWNLOADDIR}/bash-4.0.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bash-4.0
  patch -Np1 -i ${DOWNLOADDIR}/bash-4.0-fixes-5.patch
  ./configure --prefix=/tools --without-bash-malloc
  make -j4
  make install
  ln -sv bash /tools/bin/sh
  cd ..
  rm -rf bash-4.0
popd

ls -l /tools/bin/*sh | grep bash
ldd /tools/bin/bash


tar -xvf ${DOWNLOADDIR}/bzip2-1.0.5.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bzip2-1.0.5
  make -j4
  make PREFIX=/tools install
  ln -sv bash /tools/bin/sh
  cd ..
  rm -rf bzip2-1.0.5
popd

type bzip2


tar -xvf ${DOWNLOADDIR}/coreutils-8.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/coreutils-8.2
  ./configure --prefix=/tools --enable-install-program=hostname
  make -j4
  make install
  cp -v src/su /tools/bin/su-tools
  cd ..
  rm -rf coreutils-8.2
popd

type cp


tar -xvf ${DOWNLOADDIR}/diffutils-2.8.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/diffutils-2.8.7
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf diffutils-2.8.7
popd

type diff

tar -xvf ${DOWNLOADDIR}/findutils-4.4.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/findutils-4.4.2
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf findutils-4.4.2
popd

type find

tar -xvf ${DOWNLOADDIR}/gawk-3.1.7.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gawk-3.1.7
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf gawk-3.1.7
popd

type gawk

tar -xvf ${DOWNLOADDIR}/gettext-0.17.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gettext-0.17
  cd gettext-tools
  ./configure --prefix=/tools --disable-shared
  make -C gnulib-lib -j4
  make -C src msgfmt -j4
  cp -v src/msgfmt /tools/bin
  cd ..
  rm -rf gettext-0.17
popd

type msgfmt


tar -xvf ${DOWNLOADDIR}/grep-2.5.4.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/grep-2.5.4
  ./configure --prefix=/tools --disable-perl-regexp \
    --without-included-regex
  make -j4
  make install
  cd ..
  rm -rf grep-2.5.4
popd

type grep

tar -xvf ${DOWNLOADDIR}/gzip-1.3.13.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gzip-1.3.13
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf gzip-1.3.13
popd

type gzip

tar -xvf ${DOWNLOADDIR}/m4-1.4.13.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/m4-1.4.13
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf m4-1.4.13
popd

type m4

tar -xvf ${DOWNLOADDIR}/bison-2.4.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/bison-2.4.1
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf bison-2.4.1
popd

type bison

tar -xvf ${DOWNLOADDIR}/make-3.81.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/make-3.81
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf make-3.81
popd

type make

tar -xvf ${DOWNLOADDIR}/patch-2.6.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/patch-2.6
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf patch-2.6
popd

type patch



tar -xvf ${DOWNLOADDIR}/perl-5.10.1.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/perl-5.10.1
  patch -Np1 -i ${DOWNLOADDIR}/perl-5.10.1-libc-1.patch
  sh Configure -des -Dprefix=/tools \
    -Dstatic_ext='Data/Dumper Fcntl IO POSIX'
  make perl utilities ext/Errno/pm_to_blib
  cp -v perl pod/pod2man /tools/bin
  mkdir -pv /tools/lib/perl5/5.10.1
  cp -Rv lib/* /tools/lib/perl5/5.10.1
  cd ..
  rm -rf perl-5.10.1
popd

type perl

tar -xvf ${DOWNLOADDIR}/sed-4.2.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/sed-4.2.1
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf sed-4.2.1
popd

type sed

tar -xvf ${DOWNLOADDIR}/tar-1.22.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/tar-1.22
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf tar-1.22
popd

type tar


tar -xvf ${DOWNLOADDIR}/texinfo-4.13.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/texinfo-4.13
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf texinfo-4.13
popd

type info


strip --strip-debug /tools/lib/*
strip --strip-unneeded /tools/{,s}bin/*
rm -rf /tools/{info,man}

------------------------------------------------------------------------

export SYSDIR="/mylinux"
mkdir -pv ${SYSDIR}



