echo $?
make 2>&1 | tee xxx.log
make DESTDIR=xxx install(install_root,ROOT,PREFIX)
make uninstall
-------------------------------------------------

cd /home/LFS
dd if=/dev/zero of=./linux-x86.img bs=10M count=200
mount linux-x86.img ${SYSDIR} -o loop


export SYSDIR=/mylinux
mkdir -pv ${SYSDIR}
mkdir -pv ${SYSDIR}/sources
mkdir -pv ${SYSDIR}/build
chmod -v a+wt ${SYSDIR}/{sources,build}
mkdir -pv ${SYSDIR}/tools
ln -sv ${SYSDIR}/tools /

groupadd mylinux
useradd -s /bin/bash -g mylinux -m -k /dev/null mylinux
passwd mylinux

chown -v mylinux ${SYSDIR}/tools
chown -v mylinux ${SYSDIR}/sources
chown -v mylinux ${SYSDIR}/build  

su - mylinux

cat > ~/.bash_profile << "EOF"
exec env -i HOME=${HOME} TERM=${TERM} PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
SYSDIR=/mylinux
LC_ALL=POSIX
PATH=/tools/bin:/bin:/usr/bin
DOWNLOADDIR=${SYSDIR}/sources
BUILDDIR=${SYSDIR}/build
LANG=C
export SYSDIR LC_ALL PATH DOWNLOADDIR BUILDDIR LANG
EOF



cat > ${BUILDDIR}/test.c << "EOF"
#include <stdio.h>
main()
{
    printf("OK\n");
    return 0;
}
EOF

gcc ${BUILDDIR}/test.c
./a.out 
rm a.out

------------------------------------
export LANG="C"
export SYSDIR=/home/LFS/mylinux
mount /home/LFS/linux-x86.img ${SYSDIR} -o loop
su - LFS

cp src-all/local-sources/* ${DOWNLOADDIR}/
cp src-all/local-patches/* ${DOWNLOADDIR}/
tar -xvf ${DOWNLOADDIR}/book-local-patch-and-config-1.tar.bz2 -C ${DOWNLOADDIR}

tar -xvf ${DOWNLOADDIR}/binutils-2.20.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/binutils-2.20
  mkdir -pv ../binutils-build
  cd ../binutils-build/
  CC="gcc -B/usr/bin" ../binutils-2.20/configure \
    --prefix=/tools --disable-nls --disable-werror
  make -j4
  make install
  make -C ld clean
  make -C ld LIB_PATH=/tools/lib
  cp -v ld/ld-new /tools/bin
  cd ..
  rm -rf binutils-build
  rm -rf binutils-2.20
popd

type ld
ls /tools/bin
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Binutils


tar -xvf ${DOWNLOADDIR}/gcc-4.4.2.tar.bz2 -C ${BUILDDIR}/
pushd ${BUILDDIR}/gcc-4.4.2
  tar -xvf ${DOWNLOADDIR}/gmp-4.3.1.tar.bz2
  mv gmp-4.3.1 gmp
  tar -xvf ${DOWNLOADDIR}/mpfr-2.4.2.tar.bz2
  mv mpfr-2.4.2 mpfr
  mkdir -pv ../gcc-build
  cd ../gcc-build
  CC="gcc -B/usr/bin" ../gcc-4.4.2/configure --prefix=/tools \
    --disable-nls \
    --disable-multilib --enable-shared \
    --enable-languages=c
  make bootstrap -j4
  make install
  ln -vs gcc /tools/bin/cc
  cd ..
  rm -rf gcc-build
  rm -rf gcc-4.4.2
popd

type gcc
ls -l /tools/bin/cc | awk -F/tools/bin/ '{print $2}'
ls /tools/bin/$(uname -m)*
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Configure




tar -xvf ${DOWNLOADDIR}/linux-2.6.33.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/linux-2.6.33
  make menuconfig
  make mrproper
  make headers_check
  make INSTALL_HDR_PATH=dest headers_install
  cp -rv dest/include/* /tools/include
  cd ..
  rm -rf linux-2.6.33
popd

ls /tools/include


tar -xvf ${DOWNLOADDIR}/glibc-2.11.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/glibc-2.11
  mkdir -v ../glibc-build
  cd ../glibc-build
  echo "CFLAGS += -march=i686 -mtune=native" > configparms
  ../glibc-2.11/configure --prefix=/tools --enable-kernel=2.6.0 \
    --without-gd --without-selinux
  make -j4
  mkdir -v /tools/etc
  touch /tools/etc/ld.so.conf
  make install
  cd ..
  rm -rf glibc-build
  rm -rf glibc-2.11
popd

/tools/lib/libc.so.6 | grep "GNU C"

mv -v /tools/bin/ld /tools/bin/ld-old
mv -v /tools/$(gcc -dumpmachine)/bin/ld /tools/$(gcc -dumpmachine)/bin/ld-old
mv -v /tools/bin/ld-new /tools/bin/ld
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld
gcc -dumpspecs | sed 's@/lib\(64\)\?/ld@/tools&@g' \
  > $(dirname $(gcc -print-libgcc-file-name))/specs

gcc -dumpspecs | sed 's@/lib/ld@/tools&@g' \
  > $(dirname $(gcc -print-libgcc-file-name))/specs
  
gcc -dumpspecs | sed 's@/lib64/ld@/tools/lib/ld@g' \
  > $(dirname $(gcc -print-libgcc-file-name))/specs

GCC_FIXED=$(dirname $(gcc -print-libgcc-file-name))/include-fixed
find ${GCC_FIXED}/* -maxdepth 0 -xtype d -exec rm -rvf '{}' \;
rm -vf $(grep -l "DO NOT EDIT THIS FILE" ${GCC_FIXED}/*)
unset GCC_FIXED

gcc -B/tools/lib ${BUILDDIR}/test.c
./a.out
readelf -l a.out | grep '/tools'






tar -xvf ${DOWNLOADDIR}/binutils-2.20.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/binutils-2.20
  mkdir -pv ../binutils-build
  cd ../binutils-build/
  ../binutils-2.20/configure \
    --prefix=/tools --disable-nls --with-lib-path=/tools/lib
  make -j4
  make install
  make -C ld clean
  make -C ld LIB_PATH=/usr/lib:/lib
  cp -v ld/ld-new /tools/bin
  cd ..
  rm -rf binutils-build
  rm -rf binutils-2.20
popd

type ld
ldd /tools/bin/ld
type ld-new
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Binutils


tar -xvf ${DOWNLOADDIR}/gcc-4.4.2.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gcc-4.4.2
  patch -Np1 -i ${DOWNLOADDIR}/gcc-4.4.2-startfiles_fix-1.patch
  sed -i.orig 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
  sed -i.tmp 's/^T_CFLAGS =$/& -fomit-frame-pointer/' \
    gcc/Makefile.in
  for file in \
    $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
  do
    cp -uv $file $file.orig
    sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
     -e 's@/usr@/tools@g' $file.orig > $file
    echo '
#undef STANDARD_INCLUDE_DIR
#define STANDARD_INCLUDE_DIR 0
#define STANDARD_STARTFILE_PREFIX_1 ""
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
    touch $file.orig
  done
  for file in $(find gcc/config -name t-linux64) ; do \
    cp -v $file $file.orig
    sed '/MULTILIB_OSDIRNAMES/d' $file.orig > $file
  done
  tar -jxf ${DOWNLOADDIR}/mpfr-2.4.2.tar.bz2
  mv -v mpfr-2.4.2 mpfr
  tar -jxf ${DOWNLOADDIR}/gmp-4.3.1.tar.bz2
  mv -v gmp-4.3.1 gmp
  mkdir -v ../gcc-build
  cd ../gcc-build
  ../gcc-4.4.2/configure --prefix=/tools \
    --with-local-prefix=/tools --enable-clocale=gnu \
    --enable-shared --enable-threads=posix \
    --enable-__cxa_atexit --enable-languages=c,c++ \
    --disable-libstdcxx-pch --disable-multilib \
    --disable-bootstrap
  make -j4
  make install
  ln -vs gcc /tools/bin/cc
  cd ..
  rm -r gcc-build
  rm -r gcc-4.4.2
popd

type g++
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Configure
readelf -l a.out | grep "/tools"


tar -xvf ${DOWNLOADDIR}/tcl8.5.8-src.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/tcl8.5.8/unix
  ./configure --prefix=/tools
  make
  TZ=UTC make test
  make install
  chmod -v u+w /tools/lib/libtcl8.5.so
  make install-private-headers
  ln -sv tclsh8.5 /tools/bin/tclsh
popd

type tclsh


tar -xvf ${DOWNLOADDIR}/expect-5.43.0.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/expect-5.43
  patch -Np1 -i ${DOWNLOADDIR}/expect-5.43.0-spawn-1.patch
  patch -Np1 -i ${DOWNLOADDIR}/expect-5.43.0-tcl_8.5.5_fix-1.patch
  sed -i.bak 's:/usr/local/bin:/bin:' configure
  ./configure --prefix=/tools --with-tcl=/tools/lib \
    --with-tclinclude=/tools/include --with-x=no
  make -j4
  make SCRIPTS="" install
popd

type expect


tar -xvf ${DOWNLOADDIR}/dejagnu-1.4.4.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/dejagnu-1.4.4
  ./configure --prefix=/tools
  make -j4
  make install
popd

type runtest

pushd ${BUILDDIR}
  rm -rf tcl8.5.8 expect-5.43 dejagnu-1.4.4
popd



tar -xvf ${DOWNLOADDIR}/ncurses-5.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/ncurses-5.7
  ./configure --prefix=/tools --with-shared --without-debug \
    --without-ada --enable-iverwrite
  make -j4
  make install
  cd ..
  rm -rf ncurses-5.7
popd

type ncurses5-config

tar -xvf ${DOWNLOADDIR}/bash-4.0.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bash-4.0
  patch -Np1 -i ${DOWNLOADDIR}/bash-4.0-fixes-5.patch
  ./configure --prefix=/tools --without-bash-malloc
  make -j4
  make install
  ln -sv bash /tools/bin/sh
  cd ..
  rm -rf bash-4.0
popd

ls -l /tools/bin/*sh | grep bash
ldd /tools/bin/bash


tar -xvf ${DOWNLOADDIR}/bzip2-1.0.5.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bzip2-1.0.5
  make -j4
  make PREFIX=/tools install
  ln -sv bash /tools/bin/sh
  cd ..
  rm -rf bzip2-1.0.5
popd

type bzip2


tar -xvf ${DOWNLOADDIR}/coreutils-8.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/coreutils-8.2
  ./configure --prefix=/tools --enable-install-program=hostname
  make -j4
  make install
  cp -v src/su /tools/bin/su-tools
  cd ..
  rm -rf coreutils-8.2
popd

type cp


tar -xvf ${DOWNLOADDIR}/diffutils-2.8.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/diffutils-2.8.7
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf diffutils-2.8.7
popd

type diff

tar -xvf ${DOWNLOADDIR}/findutils-4.4.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/findutils-4.4.2
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf findutils-4.4.2
popd

type find

tar -xvf ${DOWNLOADDIR}/gawk-3.1.7.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gawk-3.1.7
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf gawk-3.1.7
popd

type gawk

tar -xvf ${DOWNLOADDIR}/gettext-0.17.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gettext-0.17
  cd gettext-tools
  ./configure --prefix=/tools --disable-shared
  make -C gnulib-lib -j4
  make -C src msgfmt -j4
  cp -v src/msgfmt /tools/bin
  cd ..
  rm -rf gettext-0.17
popd

type msgfmt


tar -xvf ${DOWNLOADDIR}/grep-2.5.4.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/grep-2.5.4
  ./configure --prefix=/tools --disable-perl-regexp \
    --without-included-regex
  make -j4
  make install
  cd ..
  rm -rf grep-2.5.4
popd

type grep

tar -xvf ${DOWNLOADDIR}/gzip-1.3.13.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gzip-1.3.13
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf gzip-1.3.13
popd

type gzip

tar -xvf ${DOWNLOADDIR}/m4-1.4.13.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/m4-1.4.13
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf m4-1.4.13
popd

type m4

tar -xvf ${DOWNLOADDIR}/bison-2.4.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/bison-2.4.1
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf bison-2.4.1
popd

type bison

tar -xvf ${DOWNLOADDIR}/make-3.81.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/make-3.81
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf make-3.81
popd

type make

tar -xvf ${DOWNLOADDIR}/patch-2.6.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/patch-2.6
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf patch-2.6
popd

type patch



tar -xvf ${DOWNLOADDIR}/perl-5.10.1.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/perl-5.10.1
  patch -Np1 -i ${DOWNLOADDIR}/perl-5.10.1-libc-1.patch
  sh Configure -des -Dprefix=/tools \
    -Dstatic_ext='Data/Dumper Fcntl IO POSIX'
  make perl utilities ext/Errno/pm_to_blib
  cp -v perl pod/pod2man /tools/bin
  mkdir -pv /tools/lib/perl5/5.10.1
  cp -Rv lib/* /tools/lib/perl5/5.10.1
  cd ..
  rm -rf perl-5.10.1
popd

type perl

tar -xvf ${DOWNLOADDIR}/sed-4.2.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/sed-4.2.1
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf sed-4.2.1
popd

type sed

tar -xvf ${DOWNLOADDIR}/tar-1.22.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/tar-1.22
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf tar-1.22
popd

type tar


tar -xvf ${DOWNLOADDIR}/texinfo-4.13.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/texinfo-4.13
  ./configure --prefix=/tools 
  make -j4
  make install
  cd ..
  rm -rf texinfo-4.13
popd

type info


strip --strip-debug /tools/lib/*
strip --strip-unneeded /tools/{,s}bin/*
rm -rf /tools/{info,man}

------------------------------------------------------------------------

export SYSDIR="/mylinux"
mkdir -pv ${SYSDIR}

export TARGET_DIR="/mylinux"
export DOWNLOADDIR=/sources
export BUILDDIR=/build

chown -R root:root ${TARGET_DIR}/tools
mkdir -pv ${TARGET_DIR}/{dev,proc,sys}
mknod -m 600 ${TARGET_DIR}/dev/console c 5 1
mknod -m 666 ${TARGET_DIR}/dev/null c 1 3
mount --bind /dev ${TARGET_DIR}/dev
mount -vt devpts devpts ${TARGET_DIR}/dev/pts
mount -vt tmpfs shm ${TARGET_DIR}/dev/shm
mount -vt proc proc ${TARGET_DIR}/proc
mount -vt sysfs sysfs ${TARGET_DIR}/sys

chroot "${TARGET_DIR}" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /tools/bin/bash --login +h

---------------------------------------------------
export TARGET_DIR="/mylinux"
mkdir -pv ${TARGET_DIR}

mount -v --bind /dev ${TARGET_DIR}/dev
mount -vt devpts devpts ${TARGET_DIR}/dev/pts
mount -vt tmpfs shm ${TARGET_DIR}/dev/shm
mount -vt proc proc ${TARGET_DIR}/proc
mount -vt sysfs sysfs ${TARGET_DIR}/sys
chroot "${TARGET_DIR}" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /tools/bin/bash --login +h
export DOWNLOADDIR=/sources
export BUILDDIR=/build
---------------------------------------------------

pushd /
  mkdir -pv /{bin,boot,{etc/,}opt,home,lib,mnt}
  mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
  mkdir -pv /var/{lock,log,mail,run,spool}
  mkdir -pv /var/{opt,cache,lib/{misc,locate},local}
  install -dv -m 0750 /root
  install -dv -m 1777 /{var/,}/tmp
  mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
  mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
  mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
  mkdir -pv /usr/{,local/}share/man/man{1..8}
  for dir in /usr{,/local}; do
    ln -sv share/{man,doc,info} $dir
  done
  cd /boot
  ln -svf . boot
popd


cat > /etc/passwd << "EOF"
root::0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF

cat > /etc/group << "EOF"
root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tty:x:4:
tape:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
mail:x:34:
nogroup:x:99:
users:x:1000:
EOF

exec /tools/bin/bash --login +h



ln -sv /tools/bin/{bash,cat,grep,pwd,stty} /bin
ln -sv /tools/bin/perl /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} /usr/lib
ln -sv bash /bin/sh
touch /etc/mtab
touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
chmod -v 664 /var/run/utmp /var/log/lastlog

tar -xvf ${DOWNLOADDIR}/linux-2.6.33.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/linux-2.6.33
  make menuconfig
  make mrproper
  make headers_check
  make INSTALL_HDR_PATH=dest headers_install
  cp -rv dest/include/* /usr/include
  cd ..
  rm -rf linux-2.6.33
popd


readelf -l /bin/sh | sed -n 's@.*interpreter*/tools\(.*\)]$@\i@p'

tar -xvf ${DOWNLOADDIR}/glibc-2.11.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/glibc-2.11
#  DL=$(readelf -l /bin/sh | sed -n \
#    's@.*interpreter*/tools\(.*\)]$@\i@p')
#  sed -i "s|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=$DL -o|" \
#    scripts/test-installation.pl
#  unset DL
  sed -i "s|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=/lib/ld-linux.so.2 -o|" \
    scripts/test-installation.pl
  sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in
  mkdir -v ../glibc-build
  cd ../glibc-build
  echo "CFLAGS += -march=i686 -mtune=native -O3 -pipe" > configparms
  ../glibc-2.11/configure --prefix=/usr --disable-profile --enable-add-ons \
    --enable-kernel=2.6.0 --libexecdir=/usr/lib/glibc
  make -j4
  cp -v ../glibc-2.11/iconvdata/gconv-modules iconvdata

  make -k check 2>&1 | tee glibc-check-log
  grep Error glibc-check-log
  touch /etc/ld.so.conf
  make install
  make localedata/install-locales
  cd ..
  rm -rf glibc-build
  rm -rf glibc-2.11
popd

cat > /etc/nsswitch.conf << "EOF"
passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files
EOF

cp -v --remove-destination /usr/share/zoneinfo/Asia/Shanghai \
/etc/localtime

cat > /etc/ld.so.conf << "EOF"
/usr/local/lib
/opt/lib
EOF

/lib/libc.so.6 | grep "GNU C"




mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld
#gcc -dumpspecs | \
#sed -e 's@/tools@@g;' \
#    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib@}' \
#    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' > \
#    $(dirname $(gcc --print-libgcc-file-name))/specs
gcc -dumpspecs | \
perl -p -e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g;' \
    -e 's@\*startfile_prefix_spec:\n@$_/usr/lib/ @g;' > \
    `dirname $(gcc --print-libgcc-file-name)`/specs

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*cpp:
%{posix:-D_POSIX_SOURCE} %{pthread:-D_REENTRANT} -isystem /usr/include
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cc ${BUILDDIR}/test.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep "/lib"
grep -o '/usr/lib.*/crt*.*succeeded' dummy.log
grep -B1 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log | sed 's|; |\n|g'
grep '/lib/libc.so.6 ' dummy.log
grep found dummy.log




tar -xvf ${DOWNLOADDIR}/zlib-1.2.3.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/zlib-1.2.3
  patch -Np1 -i ${DOWNLOADDIR}/zlib-1.2.3-fPIC-2.patch
  ./configure --prefix=/usr --shared
  make
  make check
  make install
  mv -v /usr/lib/libz.so.* /lib
  ln -svf ../../lib/libz.so.1 /usr/lib/libz.so
  chmod -v 644 /usr/lib/libz.a
  cd ..
  rm -rf zlib-1.2.3
popd

ldd /lib/libz.so.1.2.3



tar -xvf ${DOWNLOADDIR}/binutils-2.20.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/binutils-2.20
  rm -fv etc/standards.info
  sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
  mkdir -pv ../binutils-build
  cd ../binutils-build/
  ../binutils-2.20/configure \
    --prefix=/usr --enable-shared
  make tooldir=/usr -j4
  make check
  make tooldir=/usr install
  cp -v ../binutils-2.20/include/libiberty.h /usr/include
  cd ..
  rm -rf binutils-build
  rm -rf binutils-2.20
popd

type ld
ldd /usr/bin/ld
gcc -v ${BUILDDIR}/test.c 2>&1 | grep Binutils
./a.out




tar -xvf ${DOWNLOADDIR}/gmp-4.3.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gmp-4.3.1
  ./configure --prefix=/usr --build=i686-pc-linux-gnu \
    --enable-cxx --enable-mpbsd
  make
  make check 2>&1 | tee gmp-check-log
  awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log
  make install
  cd ..
  rm -rf gmp-4.3.1
popd


tar -xvf ${DOWNLOADDIR}/mpfr-2.4.2.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/mpfr-2.4.2
  ./configure --prefix=/usr --enable-thread-safe
  make
  make check
  make install
  make html
  make install-html
  cd ..
  rm -rf mpfr-2.4.2
popd


tar -xvf ${DOWNLOADDIR}/gcc-4.4.2.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gcc-4.4.2
  sed -i 's/install_to_${INSTALL_DEST} //' libiberty/Makefile.in
  sed -i 's/^T_CFLAGES =$/& -fomit-frame-pointer/' \
    gcc/Makefile.in;;
  sed -i 's@\./fixinc\.sh@' gcc/Makefile.in
  mkdir -v ../gcc-build
  cd -v ../gcc-build
  ../gcc-4.4.2/configure --prefix=/usr --libexecdir=/usr/lib \
    --enable-shared --enable-threads=posix \
    --enable-__cxa_atexit --enable-c99 --enable-long-long \
    --enable-multilib --enable-clocale=gnu \
    --disable-libstdcxx-pch --enable-languages=c,c++
  make -j4
  make install
  ln -sv ../usr/bin/cpp /lib
  ln -sv gcc /usr/bin/cc
  cd ..
  rm -rf gcc-4.4.2
popd

../gcc-4.4.2/contrib/test_summary
type gcc
ldd /usr/bin/gcc

type cc
ls -l /usr/bin/cc
cc ${BUILDDIR}/test.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep '/lib'
grep -o '/usr/lib.*/crt[lin].*succeeded' dummy.log
grep -B4 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log | sed 's|; |\n|g'
grep "/lib/libc.so.6 " dummy.log
grep found dummy.log


tar -xvf ${DOWNLOADDIR}/man-pages-3.23.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/man-pages-3.23
  make install
  cd ..
  rm -rf man-pages-3.23
popd


tar -xvf ${DOWNLOADDIR}/db-4.8.24.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/db-4.8.24
  pushd build_unix
  ../dist/configure --prefix=/usr --enable-compat185 --enable-cxx
  make -j4
  make docdir=/usr/share/doc/db-4.8.24 install
  chown -Rv root:root /usr/share/doc/db-4.8.24
  popd
  cd ..
  rm -rf db-4.8.24
popd


type -p gcc cc g++ c++ ld ar ranlib
find /{.usr/}{bin,sbin,lib}/* -type f -exec ldd '{}' ';' \
  2>/dev/null | grep tools


tar -xvf ${DOWNLOADDIR}/sed-4.2.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/sed-4.2.1
  ./configure --prefix=/usr --bindir=/bin \
    --htmldir=/usr/share/doc/sed-4.2.1
  make -j4
  make check
  make install
  make -C doc install-html
  cd ..
  rm -rf sed-4.2.1
popd

type -p sed

tar -xvf ${DOWNLOADDIR}/pkg-config-0.23.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/pkg-config-0.23
  ./configure --prefix=/usr 
  make -j4
  make check
  make install
  cd ..
  rm -rf pkg-config-0.23
popd

tar -xvf ${DOWNLOADDIR}/gpm-1.20.6.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gpm-1.20.6
  ./configure --prefix=/usr --sysconfdir=/etc
  make -j4
  make install
  cp -v conf/gpm-root.conf /etc
  cd ..
  rm -rf gpm-1.20.6
popd

mkdir -pv /etc/sysconfig
cat > /etc/sysconfig/mouse << "EOF"
MDEVICE="/dev/input/mice"
PROTOCOL="imps2"
GPMOPTS=""
EOF


type -p gpm



tar -xvf ${DOWNLOADDIR}/ncurses-5.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/ncurses-5.7
  patch -Np1 -i ${DOWNLOADDIR}/ncurses-5.7-branch_update-10.patch
  patch -Np1 -i ${DOWNLOADDIR}/ncurses-5.7-bash_fix-1.patch
  ./configure --prefix=/usr \
    --with-shared --enable-widec --without-debug
  make -j4
  make install
  mv -v /usr/lib/libncursesw.so.5* /lib
  ln -svf ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so
  for lib in ncurses form panel menu ; do
    rm -vf /usr/lib/lib${lib}.so;
    echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so;
    ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a
  done
  ln -sfv libncurses++w.a /usr/lib/libncurses++.a

  rm -vf /usr/lib/libcursesw.so
  echo "INPUT(-lncursesw)" >/usr/lib/libcursesw.so

  ln -sfv libncurses.so /usr/lib/libcurses.so
  ln -sfv libncursesw.a /usr/lib/libcursesw.a
  ln -sfv libncurses.a /usr/lib/libcurses.a
  ln -sfv ncursesw5-config /usr/bin/ncurses5-config

  mkdir -v /usr/share/doc/ncurses-5.7
  cp -v -R doc/* /usr/share/doc/ncurses-5.7
  cd ..
  rm -rf ncurses-5.7
popd

tar -xvf ${DOWNLOADDIR}/util-linux-ng-2.16.2.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/util-linux-ng-2.16.2
  sed -e '$@etc/adjtime@var/lib/hwclock/adjtime@g' \
    -i $(grep -rl '/etc/adjtime' .)
  mkdir -pv /var/lib/hwclock
  mkdir -pv /var/run/uuidd
  ./configure --enable-arch --enable-partx --enable-write
  make -j4
  make install
  mv -v /usr/bin/logger /bin
  cd ..
  rm -rf util-linux-ng-2.16.2
popd

ls /var/lib/hwclock
ls /var/run/uuidd
type -p arch fdisk hwclock mount umount


tar -xvf ${DOWNLOADDIR}/e2fsprogs-1.41.9.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/e2fsprogs-1.41.9
  mkdir -v build
  pushd build
  ../configure --prefix=/usr --with-root-prefix="" \
    --enable-elf-shlibs --disable--libblkid \
    --disable-libuuid --disable-uuidd --disable-fsck
  make -j4
  make check
  make install
  make install-libs
  chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
  gunzip -v /usr/share/info/libext2fs.info.gz
  install-info --dir-file=/usr/share/info/dir \
    /usr/share/info/libext2fs.info
  makeinfo -o doc/com_err.info ../lib/et/com_err.texinfo
  install -v -m644 doc/com_err.info ../lib/et/com_err.texinfo
  install-info --dir-file=/usr/share/info/dir \
    /usr/share/info/com_err.info
  popd
  cd ..
  rm -rf e2fsprogs-1.41.9
popd

type -p fsck.ext3 mkfs.ext3 resize2fs

tar -xvf ${DOWNLOADDIR}/coreutils-8.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/coreutils-8.2
  patch -Np1 -i ${DOWNLOADDIR}/coreutils-8.2-uname-1.patch
  patch -Np1 -i ${DOWNLOADDIR}/coreutils-8.2-i18n-1.patch
  ./configure --prefix=/usr \
    --enable-no-install-program=kill,uptime
  make -j4
  make install
  mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date} /bin
  mv -v /usr/bin/{dd,df,echo,false,ls,mkdir,mknod} /bin
  mv -v /usr/bin/{mv,pwd,rm,rmdir,stty,sync,true,ln,uname} /bin
  mv -v /usr/bin/chroot /usr/sbin
  mv -v /usr/bin/{head,sleep,nice} /bin
  cd ..
  rm -rf coreutils-8.2
popd

type -p ls cp cat echo du chroot


tar -xvf ${DOWNLOADDIR}/iana-etc-2.30.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/iana-etc-2.30
  make -j4
  make install
  cd ..
  rm -rf iana-etc-2.30
popd

ls /etc/protocols
ls /etc/services

tar -xvf ${DOWNLOADDIR}/m4-1.4.13.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/m4-1.4.13
  ./configure --prefix=/usr
  make -j4
  make install
  cd ..
  rm -rf m4-1.4.13
popd

type m4


tar -xvf ${DOWNLOADDIR}/bison-2.4.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/bison-2.4.1
  ./configure --prefix=/usr
  echo '#define YYENABLE_NLS 1' >> config.h
  make -j4
  make check
  make install
  cd ..
  rm -rf bison-2.4.1
popd

type -p bison yacc

tar -xvf ${DOWNLOADDIR}/procps-3.2.8.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/procps-3.2.8
  patch -Np1 -i ${DOWNLOADDIR}/procps-3.2.8-watch_unicode-1.patch
  make -j4
  make install
  cd ..
  rm -rf procps-3.2.8
popd

type -p free killall ps top

tar -xvf ${DOWNLOADDIR}/grep-2.5.4.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/grep-2.5.4
  patch -Np1 -i ${DOWNLOADDIR}/grep-2.5.4-i18n-1.patch
  ./configure --prefix=/usr \
    --bindir=/bin --without-included-regexp
  make -j4
  make install
  cd ..
  rm -rf grep-2.5.4
popd

type -p grep egrep fgrep



tar -xvf ${DOWNLOADDIR}/readline-6.0.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/readline-6.0
  sed -i '/MV.*old/d' Makefile.in
  sed -i '/{OLDSUFF}/c:' support/shlib-install
  patch -Np1 -i ${DOWNLOADDIR}/readline-6.0-fixes-1.patch
  ./configure --prefix=/usr --libdir=/lib
  make SHLIB_LIBS=-lncurses
  make install
  mv -v /lib/lib{readline,history}.a /usr/lib
  rm -v /lib/lib{readline,history}.so
  ln -svf ../../lib/libreadline.so.6 /usr/lib/libreadline.so
  ln -svf ../../lib/libhistory.so.6 /usr/lib/libhistory.so

  mkdir -v /usr/share/doc/readline-6.0
  install -v -m644 doc/*.{ps,pdf,html,dvi} \
    /usr/share/doc/readline-6.0
  cd ..
  rm -rf readline-6.0
popd


tar -xvf ${DOWNLOADDIR}/bash-4.0.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bash-4.0
  patch -Np1 -i ${DOWNLOADDIR}/bash-4.0-fixes-5.patch
  ./configure --prefix=/usr --bindir=/bin --without-bash-malloc \
    --htmldir=/usr/share/doc/bash-4.0 --with-installed-readline
  make
  make install
  cd ..
  rm -rf bash-4.0
popd

readlink -f /bin/sh


------------------------------------------------------------------------


export TARGET_DIR="/mylinux"
mkdir -pv ${TARGET_DIR}

mount --bind /dev ${TARGET_DIR}/dev
mount -vt devpts devpts ${TARGET_DIR}/dev/pts
mount -vt tmpfs shm ${TARGET_DIR}/dev/shm
mount -vt proc proc ${TARGET_DIR}/proc
mount -vt sysfs sysfs ${TARGET_DIR}/sys

chroot "${TARGET_DIR}" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /bin/bash --login +h

export DOWNLOADDIR=/sources
export BUILDDIR=/build

---------------------------------------------------

tar -xvf ${DOWNLOADDIR}/libtool-2.2.6b.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/libtool-2.2.6b
  ./configure --prefix=/usr
  make
  make install
  cd ..
  rm -rf libtool-2.2.6b
popd

type libtool

tar -xvf ${DOWNLOADDIR}/gdbm-1.8.3.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gdbm-1.8.3
  ./configure --prefix=/usr
  make
  make install
  make install-compat
  cd ..
  rm -rf gdbm-1.8.3
popd

tar -xvf ${DOWNLOADDIR}/inetutils-1.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/inetutils-1.7
  ./configure --prefix=/usr --libexecdir=/usr/sbin \
    --localstatedir=/var --disable-ifconfig \
    --disable-logger --disable-syslogd \
    --disable-whois --disable-servers
  make
  make install
  mv -v /usr/bin/{hostname,ping,ping6} /bin
  mv -v /usr/bin/traceroute /sbin
  cd ..
  rm -rf inetutils-1.7
popd

type -p ping hostname telnet traceroute


tar -xvf ${DOWNLOADDIR}/perl-5.10.1.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/perl-5.10.1
  sed -i -e '/^BUILD_ZLIB/ s/True/False/' \
    -e '/^INCLUDE\|^LIB/ s|\.zlib-src|/usr/include|' \
    -e "s|LIB\s*= ./zlib-src|LIB = /usr/lib|" \
    ext/Compress-Raw-Zlib/config.in
  sh Configure -des -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager="/usr/bin/less -isR"
  make
  make test
  make install
  cd ..
  rm -rf perl-5.10.1
popd

tar -xvf ${DOWNLOADDIR}/autoconf-2.65.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/autoconf-2.65
  ./configure --prefix=/usr
  make
  make install
  cd ..
  rm -rf autoconf-2.65
popd

type -p autoconf


tar -xvf ${DOWNLOADDIR}/automake-1.11.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/automake-1.11.1
  ./configure --prefix=/usr \
    --docdir=/usr/share/doc/automake-1.11.1
  make
  make install
  cd ..
  rm -rf automake-1.11.1
popd

type -p automake

tar -xvf ${DOWNLOADDIR}/bzip2-1.0.5.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bzip2-1.0.5
  patch -Np1 -i ${DOWNLOADDIR}/bzip2-1.0.5-install_docs-1.patch
  sed -i -e 's:ln -s -f $(PREFIX)/bin:ln -s :' Makefile
  make -f Makefile-libbz2_so
  make clean
  make
  make PREFIX=/usr install
  cp -v bzip2-shared /bin/bzip2
  cp -av libbz2.so* /lib
  ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
  rm -v /usr/bin/{bunzip2,bzcat,bzip2}
  ln -sv bzip2 /bin/bunzip2
  ln -sv bzip2 /bin/bzcat
  cd ..
  rm -rf bzip2-1.0.5
popd

type -p bzip2 bunzip2 bzcat bzless

tar -xvf ${DOWNLOADDIR}/diffutils-2.8.7.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/diffutils-2.8.7
  patch -Np1 -i ${DOWNLOADDIR}/diffutils-2.8.7-i18n-1.patch
  ./configure --prefix=/usr
  sed -i 's@\(^#define DEFAULT_EDITOR_PROGRAM \).*@\1"vi"@' \
    config.h
  touch man/*.1
  make 
  make install
  cd ..
  rm -rf diffutils-2.8.7
popd

type -p diff

tar -xvf ${DOWNLOADDIR}/file-5.03.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/file-5.03
  patch -Np1 -i ${DOWNLOADDIR}/file-5.03-new_compressors-1.patch
  ./configure --prefix=/usr
  make 
  make check
  make install
  cd ..
  rm -rf file-5.03
popd

type -p file

tar -xvf ${DOWNLOADDIR}/gawk-3.1.7.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/gawk-3.1.7
  ./configure --prefix=/usr --libexecdir=/usr/lib
  make 
  make check
  make install
  mkdir -v /usr/share/doc/gawk-3.1.7
  cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} \
    /usr/share/doc/gawk-3.1.7
  cd ..
  rm -rf gawk-3.1.7
popd

type -p awk
type -p gawk

tar -xvf ${DOWNLOADDIR}/findutils-4.4.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/findutils-4.4.2
  ./configure --prefix=/usr --libexecdir=/usr/lib/findutils \
    --localstatedir=/var/lib/locate
  make 
  make check
  make install
  mv -v /usr/bin/find /bin
  sed -i 's@find:=${BINDIR}@find:=/bin@' /usr/bin/updatedb
  cd ..
  rm -rf findutils-4.4.2
popd

type -p find


tar -xvf ${DOWNLOADDIR}/flex-2.5.35.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/flex-2.5.35
  patch -Np1 -i ${DOWNLOADDIR}/flex-2.5.35-gcc44-1.patch
  ./configure --prefix=/usr
  make 
  make check
  make install
  ln -sv libfl.a /usr/lib/libl.a
  mkdir -v /usr/share/doc/flex-2.5.35
  cp -v doc/flex.pdf \
    /usr/share/doc/flex-2.5.35
  cd ..
  rm -rf flex-2.5.35
popd

cat > /usr/bin/lex << "EOF"
#!/bin/sh
exec /usr/bin/flex -l "$@"
EOF
chmod -v 755 /usr/bin/lex

type -p flex lex


tar -xvf ${DOWNLOADDIR}/gettext-0.17.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gettext-0.17
  patch -Np1 -i ${DOWNLOADDIR}/gettext-0.17-upstream_fixes-2.patch
  ./configure --prefix=/usr --docdir=/usr/share/doc/gettext-0.17
  make 
  make check
  make install
  cd ..
  rm -rf gettext-0.17
popd

type -p gettext msgfmt

tar -xvf ${DOWNLOADDIR}/groff-1.20.1.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/groff-1.20.1
  PAGE=A4 ./configure --prefix=/usr
  make 
  make docdir=/usr/share/doc/groff-1.20.1 install
  ln -sv eqn /usr/bin/geqn
  ln -sv tbl /usr/bin/gtbl
  cd ..
  rm -rf groff-1.20.1
popd

type -p groff geqn gtbl

tar -xvf ${DOWNLOADDIR}/gzip-1.3.13.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/gzip-1.3.13
  patch -Np1 -i ${DOWNLOADDIR}/gzip-1.3.13-zdiff-1.patch
  ./configure --prefix=/usr --bindir=/bin
  make
  make check 
  make install
  mv -v /bin/z{egrep,cmp,diff,fgrep,force,grep,less,more,new} \
    /usr/bin
  mv -v /bin/{gzexe,uncompress} /usr/bin
  cd ..
  rm -rf gzip-1.3.13
popd

type -p g{,un}zip uncompress zdiff


tar -xvf ${DOWNLOADDIR}/iproute2-2.6.31.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/iproute2-2.6.31
  make DESTDIR=
  make DESTDIR= SBINDIR=/sbin MANDIR=/usr/share/man \
    DOCDIR=/usr/share/doc/iproute2-2.6.31 install
  mv -v /sbin/arpd /usr/sbin
  cd ..
  rm -rf iproute2-2.6.31
popd

type -p arpd ip ifcfg ss

tar -xvf ${DOWNLOADDIR}/kbd-1.15.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/kbd-1.15.1
  autoreconf -i
  patch -Np1 -i ${DOWNLOADDIR}/kbd-1.15.1-backspace-1.patch
  ./configure --prefix=/usr --datadir=/lib/kbd
  make
  make install
  mv -v /usr/bin/{kbd_mode,loadkeys,openvt,setfont} /bin
  mkdir -v /usr/share/doc/kbd-1.15.1
  cd ..
  rm -rf kbd-1.15.1
popd

type -p chvt loadkeys setfont

tar -xvf ${DOWNLOADDIR}/less-436.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/less-436
  ./configure --prefix=/usr --sysconfdir=/etc
  make
  make install
  cd ..
  rm -rf less-436
popd

type -p less

tar -xvf ${DOWNLOADDIR}/make-3.81.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/make-3.81
  ./configure --prefix=/usr
  make
  make check
  make install
  cd ..
  rm -rf make-3.81
popd

type -p make


tar -xvf ${DOWNLOADDIR}/man-db-2.5.6.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/man-db-2.5.6
  ./configure --prefix=/usr --libexecdir=/usr/lib \
    --sysconfdir=/etc --disable-setuid \
    --with-browser=/usr/bin/lynx \
    --with-vgrind=/usr/bin/vgrind \
    --with-grap=/usr/bin/grap
  make
  make check
  make install
  cd ..
  rm -rf man-db-2.5.6
popd

type -p man
man ls

tar -xvf ${DOWNLOADDIR}/module-init-tools-3.11.1.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/module-init-tools-3.11.1
  ./configure 
  make check
  ./tests/runtests
  make clean
  ./configure --prefix=/ --mandir=/usr/share/man --enable-zlib
  make
  make INSTALL=install install
  cd ..
  rm -rf module-init-tools-3.11.1
popd

type -p depmod insmod{,.static} lsmod modinfo modprobe rmmod


tar -xvf ${DOWNLOADDIR}/psmisc-22.8.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/psmisc-22.8
  ./configure --prefix=/usr
  make
  make install
  cd ..
  rm -rf psmisc-22.8
popd

type -p killall pstree

tar -xvf ${DOWNLOADDIR}/shadow-4.1.4.2.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/shadow-4.1.4.2
  sed -i 's/groups$(EXEEXT) //' src/Makefile.in
  find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
  sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD MD5@' \
    -e 's@/var/spool/mail@/var/mail@' etc/login.defs
  ./configure --sysconfdir=/etc
  make
  make install
  mv -v /usr/bin/passwd /bin
  pwconv
  grpconv
  passwd root
  cd ..
  rm -rf shadow-4.1.4.2
popd

type -p passwd useradd chage

tar -xvf ${DOWNLOADDIR}/rsyslog-4.4.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/rsyslog-4.4.2
  ./configure --prefix=/usr --sbindir=/sbin
  make
  make install
  install -dv /etc/rsyslog.d
  cd ..
  rm -rf rsyslog-4.4.2
popd

cat > /etc/rsyslog.conf << "EOF"
$ModeLoad imuxsock.so
$ModLoad imklog.so

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$FileOwner root
$FileGroup root
$FileCreateMode 0640
@DirCreateMode 0755

$ModLoad imudp
$UDPServerRun 514

$RepeatedMsgReduction on

$IncludeConfig /etc/rsyslog.d/*.conf

auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

# Catch All Logs
*.=debug;\
	auth,authpriv.none;\
	news.node;mail.none	-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages

# Emergency are shown to everyone
*.emerg				*
EOF

type -p rsyslogd


tar -xvf ${DOWNLOADDIR}/sysvinit-2.86.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/sysvinit-2.86
  patch -Np1 -i ${DOWNLOADDIR}/sysvinit-2.86-fixes-1.patch
  sed -i 's@Sending processes@& configured via /etc/inittab@g' \
    src/init.c
  sed -i -e 's/utmpdump wall/utmpdump/' \
    -e 's/mountpoint.1 wall.1/mountpoint.1/' src/Makefile
  make -C src
  make -C src install
  cd ..
  rm -rf sysvinit-2.86
popd


cat > /etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc sysinit

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF


type -p init last pidof shutdown



tar -xvf ${DOWNLOADDIR}/tar-1.22.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/tar-1.22
  patch -Np1 -i ${DOWNLOADDIR}/tar-1.22-man_page-1.patch
  patch -Np1 -i ${DOWNLOADDIR}/tar-1.22-new_compressors-1.patch
  ./configure --prefix=/usr \
    --bindir=/bin --libexecdir=/usr/sbin
  make
  make check
  make install
  cd ..
  rm -rf tar-1.22
popd

type -p tar rmt

tar -xvf ${DOWNLOADDIR}/texinfo-4.13.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/texinfo-4.13
  patch -Np1 -i ${DOWNLOADDIR}/texinfo-4.13-new_compressors-1.patch
  ./configure --prefix=/usr 
  make
  make check
  make install
  make TEXMF=/usr/share/texmf install-tex
  cd ..
  rm -rf texinfo-4.13
popd

type -p info

tar -xvf ${DOWNLOADDIR}/udev-149.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/udev-149
  tar -xvf ${DOWNLOADDIR}/udev-config-20090925.tar.bz2
  install -dv /lib/{firmware,udev/devices/{pts,shm}}
  mknod -m0666 /lib/udev/devices/null c 1 3
  mknod -m0600 /lib/udev/devices/kmsg c 1 11
  ln -sv /proc/self/fd /lib/udev/devices/fd
  ln -sv /proc/self/fd/0 /lib/udev/devices/stdin
  ln -sv /proc/self/fd/1 /lib/udev/devices/stdout
  ln -sv /proc/self/fd/2 /lib/udev/devices/stderr
  ln -sv /proc/kcore /lib/udev/devices/core
  ./configure --prefix=/usr --sysconfdir=/etc --sbindir=/sbin \
    --with-rootlibdir=/lib --libexecdir=/lib/udev \
    --disable-extras --docdir=/usr/share/doc/udev-149 \
    --disable-introspection
  make
  make install

  install -m644 -v rules/packages/64-*.rules \
    /lib/udev/rules.d/
  install -m644 -v rules/packages/40-pilot-links.rules \
    /lib/udev/rules.d/
  install -m644 -v rules/packages/40-isdn.rules \
    /lib/udev/rules.d/
  pushd udev-config-20090925
  make install
  make install-doc
  make install-extra-doc
  popd
  cd ..
  rm -rf udev-149
popd

type -p udevd

tar -xvf ${DOWNLOADDIR}/dhcpcd-5.1.3.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/dhcpcd-5.1.3
  ./configure --prefix=/usr  --bindir=/sbin --sysconfdir=/etc \
    --dbdir=/var/lib/dhcpcd --libexecdir=/usr/lib/dhcpcd
  make
  make install
  cd ..
  rm -rf dhcpcd-5.1.3
  mkdir -pv /var/lib/dhcpcd
popd

type -p dhcpcd


tar -xvf ${DOWNLOADDIR}/vim-7.2.tar.bz2 -C ${BUILDDIR}
tar -xvf ${DOWNLOADDIR}/vim-7.2-extra.tar.gz -C ${BUILDDIR}
tar -xvf ${DOWNLOADDIR}/vim-7.2-lang.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/vim72
  patch -Np1 -i ${DOWNLOADDIR}/vim-7.2-branch_update-11.patch
  echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/featrue.h
  ./configure --prefix=/usr  --enable-multibyte
  make
  make test
  make install
  ln -sv vim /usr/bin/vi
  for L in /usr/share/man/{,*/}man1/vim.1; do
    ln -sv vim.1 $(dirname $L)/vi.1
  done
  ln -sv ../vim/vim72/doc /usr/share/doc/vim-7.2
  cd ..
  rm -rf vim72
popd

cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc

set nocompatible
set backspace=2
syntax on
if (&term =="iterm") || (&term =="putty")
  set background=dark
endif

" End /etc/vimrc
EOF

type -p vim


tar -xvf ${DOWNLOADDIR}/xz-4.999.9beta.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/xz-4.999.9beta
  ./configure --prefix=/usr
  make
  make check
  make install
  mv -v /usr/bin/{xz,lzma,lzcat,unlzma,unxz,xzcat} /bin
  cd ..
  rm -rf xz-4.999.9beta
popd

type -p xz xzless

tar -xvf ${DOWNLOADDIR}/bc-1.06.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/bc-1.06
  sed -i.orig '/PROTO.*readline/d' bc/scan.1
  sed -i.orig '/flex -I8/s/8//' configure
  sed -i.orig '/stdlib/a #include <string.h>' lib/number.c
  sed -i.orig 's/program.*save/static &/' bc/load.c
  ./configure --prefix=/usr 
  make
  make install
  cd ..
  rm -rf bc-1.06
popd

type -p bc dc


tar -xvf ${DOWNLOADDIR}/openssl-0.9.8l.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/openssl-0.9.8l
  patch -Np1 -i ${DOWNLOADDIR}/openssl-0.9.8l-fix_manpages-1.patch
  ./config --prefix=/usr \
    --openssldir=/etc/ssl shared zlib-dynamic
  make
  make test
  make MANDIR=/usr/share/man install
  install -v -d -m755 /usr/share/doc/openssl-0.9.8l
  cp -v -r doc/{HOWTO,README,*.{txt,html,gif}} \
    /usr/share/doc/openssl-0.9.8l
  cd ..
  rm -rf openssl-0.9.8l
popd

type -p openssl


tar -xvf ${DOWNLOADDIR}/openssh-5.3p1.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/openssh-5.3p1
  install -v -m700 -d /var/lib/sshd
  chown -v root:sys /var/lib/sshd
  groupadd -g 50 sshd
  useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd \
    -s /bin/false -u 50 sshd
  sed -i.orig 's@-lcrypto@/usr/lib/libcrypto.a -ldl@' configure
  ./configure --prefix=/usr --sysconfdir=/etc/ssh \
    --datadir=/usr/share/sshd \
    --libexecdir=/usr/lib/openssh --with-md5-passwords \
    --with-privsep-path=/var/lib/sshd
  make
  make install
  install -v -m755 -d /usr/share/doc/openssh-5.3p1
  install -v -m644 INSTALL LICENCE OVERVIEW README* WARNING.RNG \
    /usr/share/doc/openssh-5.3p1
  cd ..
  rm -rf openssh-5.3p1
popd

type -p scp ssh sshd



tar -xvf ${DOWNLOADDIR}/wget-1.12.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/wget-1.12
  patch -Np1 -i ${DOWNLOADDIR}/wget-1.12-zh_po-fixes-1.patch
  ./configure --prefix=/usr --sysconfdir=/etc
  make
  make -C po zh_CN.gmo
  make install
  cd ..
  rm -rf wget-1.12
popd

type -p wget

tar -xvf ${DOWNLOADDIR}/bootscripts-1.0.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/bootscripts-1.0
  make install-bootscripts
  make install-gpm
  make install-network
  make install-service-dhcpcd
  cd ..
  rm -rf bootscripts-1.0
popd

ls /etc/rc.d



tar -xvf ${DOWNLOADDIR}/grub-1.97.2.tar.gz -C ${BUILDDIR}
pushd ${BUILDDIR}/grub-1.97.2
  mkdir build
  cd build
  ../configure --prefix=/usr --sysconfdir=/etc \
    --disable-grub-mkfont
  make
  make install
  cd ..
  rm -rf grub-1.97.2
popd

type -p grub-install



tar -xvf ${DOWNLOADDIR}/linux-2.6.33.tar.bz2 -C /usr/src
pushd /usr/src/linux-2.6.33
  patch -Np1 -i ${DOWNLOADDIR}/utf8-kernel-2.6.33-core-1.patch
  patch -Np1 -i ${DOWNLOADDIR}/utf8-kernel-2.6-fonts-2.patch
  make mrproper
  cp ${DOWNLOADDIR}/config-2.6.33 .config
  make menuconfig
  make -j4
  make modules_install
  cp arch/x86/boot/bzImage /boot/vmlinux-2.6.33
  cp System.map /boot/System.map-2.6.33
  cp .config /boot/config-2.6.33
popd

ls /lib/modules/2.6.33


#tar -cvf xby.0425.tar.bz2 etc/ tmp/ bin/ home/ root/ tools/ boot/ lib/ sbin/ usr/  media/ var/ dev/ mnt/ srv/ opt/ sys/


-----------------------------------------------
logout
chroot "${TARGET_DIR}" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin \
    /tools/bin/bash --login +h
/tools/bin/find /{,usr/}lib -type f \
  -exec /tools/bin/strip --strip-debug '{}' ';'
/tools/bin/strip --strip-all /{,usr/}lib/*.so*
/tools/bin/strip --strip-all /{,usr/}{bin,sbin}/*

-----------------------------------------------------

cat > /etc/sysconfig/clock << "EOF"
# Begin /etc/sysconfig/clock

UTC=0

# End /etc/sysconfig/clock
EOF

cat > /etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the
# value contained inside the 1st argument to the
# readline specific functions

"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF


cat > /etc/profile << "EOF"
# Begin /etc/profile

export LANG=zh_CN.UTF-8
export INPUTRC=/etc/inputrc

export PS1='\u:\w\$ '
# End /etc/profile
EOF

echo "HOSTNAME=mylinux" > /etc/sysconfig/network


cat > /etc/hosts << "EOF"
# Begin /etc/hosts (network card version)

127.0.0.1 mylinux localhost

# End /etc/hosts (network card version)
EOF



pushd /etc/sysconfig/network-devices &&
mkdir -v ifconfig.eth0 &&
cat > ifconfig.eth0/ip << "EOF"
ONBOOT=yes
SERVICE=ipv4-static
IP=192.168.1.1
GATEWAY=192.168.1.2
PREFIX=24
BROADCAST=192.168.1.255
EOF
popd

cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf
nameserver 61.139.2.69
# End /etc/resolv.conf
EOF


cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type   options         dump  fsck
#                                                        order

proc           /proc        proc   defaults        0     0
sysfs          /sys         sysfs  defaults        0     0
devpts         /dev/pts     devpts gid=4,mode=620  0     0
tmpfs          /dev/shm     tmpfs  defaults        0     0
# End /etc/fstab
EOF


---------------------------------------------------------------



export TARGET_DIR="/mylinux"
mkdir -pv ${TARGET_DIR}

mount --bind /dev ${TARGET_DIR}/dev
mount -vt devpts devpts ${TARGET_DIR}/dev/pts
mount -vt tmpfs shm ${TARGET_DIR}/dev/shm
mount -vt proc proc ${TARGET_DIR}/proc
mount -vt sysfs sysfs ${TARGET_DIR}/sys

chroot "${TARGET_DIR}" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /bin/bash --login +h

export DOWNLOADDIR=/sources
export BUILDDIR=/build

export BUILD_DIR=${LIVECD}/build
export DOWNLOAD_DIR=/mylinux/sources
export LIVECD=/opt/livecd



export LIVECD=/opt/livecd
mkdir -pv ${LIVECD}
mkdir -pv ${LIVECD}/image/{initramfs,initrd}
mkdir -pv ${LIVECD}/system
mkdir -pv ${LIVECD}/iso/boot
mkdir -pv ${LIVECD}/{build,download}



tar -xvf ${DOWNLOAD_DIR}/squashfs4.0.tar.gz -C ${BUILD_DIR}
pushd ${BUILD_DIR}/squashfs4.0/squashfs-tools
  make
  make INSTALL_DIR=/usr/bin install
  cd ..
  rm -rf squashfs4.0
popd

type -p mksquashfs unsquashfs



cp -a /mylinux/usr/src/linux-2.6.33/ ${BUILD_DIR}/
tar -xvf ${DOWNLOAD_DIR}/squashfs4.0.tar.gz -C ${BUILD_DIR}

patch -Np1 -i ../aufs2-standalone/aufs2-base.patch

pushd ${LIVECD}/system
cp -a /mylinux/{bin,etc,lib,sbin,root,usr} ./
rm -rf usr/src
rm -rf lib/modules
rm lib/udev/write_*
rm -f etc/udev/rules.d/70*

cat > ${LIVECD}/system/etc/fstab << EOF
none                    /proc                   proc    defaults        0 0
sysfs                   /sys                    sysfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=4,mode=620  0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
EOF

cat > ${LIVECD}/system/etc/mtab << EOF
none                    /proc                   proc    defaults        0 0
sysfs                   /sys                    sysfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=4,mode=620  0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
EOF

rm ${LIVECD}/system/etc/rc.d/rcsysinit.d/{S20checkfs,S30mountfs}

vi ${LIVECD}/system/etc/inittab

cat > ${LIVECD}/system/usr/bin/root-login << "EOF"
#!/bin/bash
exec /bin/login -f root
EOF
chmod 0755 ${LIVECD}/system/usr/bin/root-login

cat > \
${LIVECD}/system/etc/sysconfig/network-devices/ifconfig.eth0/ip \
<< "EOF"
ONBOOT=yes
SERVICE=dhcpcd
DHCP_START="-t10"
DHCP_STOP="-k"
EOF

popd





linux2.6.33

cp arch/x86/boot/bzImage ${LIVECD}/iso/boot/livecd-kernel
make INSTALL_MOD_PATH=${LIVECD}/system modules_install

cp -a scripts/gen_initramfs_list.sh ${LIVECD}/image/
cp -a usr/gen_init_cpio ${LIVECD}/image/

popd



pushd ${LIVECD}/image/initramfs
cat > init << "EOF"
#!/bin/bash
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -n -t tmpfs -o mode=0755 udev /dev
cp --preserve=all --recursive --remove-destination /lib/udev/devices/* /dev
chmod 1777 /dev/shm
echo "" > /sys/kernel/uevent_helper
udevd --daemon
mkdir -p /dev/.udev/queue
udevadm trigger
udevadm settle
export SYSTEM=/SYSTEM
mkdir -p ${SYSTEM} /mnt
mount -t tmpfs tmpfs /mnt
mkdir -p /mnt/{cdrom,system}
CDROM_OK="F"
while [ "${CDROM_OK}" = "F" ]
do
    for i in $(cat /proc/sys/dev/cdrom/info | grep "driver name" \
        | sed 's@driver name:@@g')
    do
        LABEL=$(dd if=/dev/${i} bs=1 skip=32808 count=32 2>/dev/null)
        LABEL=$(echo "${LABEL}" | grep -o "[^ ]\+\(\+[^ ]\+\)*")
        if [ "${LABEL}" = "mylivecd" ]; then
            mount -t iso9660 /dev/${i} /mnt/cdrom
            CDROM_OK="T"
            break;
        fi
    done
    if [ "${CDROM_OK}" = "F" ]; then
        sleep 3
    fi
done
mount -t tmpfs tmpfs ${SYSTEM}
mount -o loop -t squashfs /mnt/cdrom/SYSTEM.img /mnt/system
mount -t aufs -o dirs=${SYSTEM}=rw:mnt/system=ro aufs ${SYSTEM}
mkdir -p ${SYSTEM}/{dev,proc,sys,tmp,mnt,initrd,home}

mkdir -p ${SYSTEM}/var/{run,log,lock,mail,spool}
mkdir -p ${SYSTEM}/var/{opt,cache,lib/{misc,locate},local}

touch ${SYSTEM}/var/run/utmp ${SYSTEM}/var/log/{btmp,lastlog,wtmp}
chgrp utmp ${SYSTEM}/var/run/utmp ${SYSTEM}/var/log/lastlog
chmod 644 ${SYSTEM}/var/run/utmp ${SYSTEM}/var/log/lastlog

chmod 1777  ${SYSTEM}/tmp
chmod 070  ${SYSTEM}/root

killall udevd
exec switch_root ${SYSTEM}/tmp /sbin/init
EOF

chmod +x init

mkdir bin etc lib proc sys
cp -a /mylinux/bin/{chgrp,cp,grep,mkdir,sed,dd} bin
cp -a /mylinux/bin/{cat,chmod,mount,sleep} bin
cp -a /mylinux/usr/bin/{touch,killall} bin
cp -a /mylinux/sbin/{switch_root,udevd,udevadm} bin
cp -a /mylinux/bin/bash bin

cp -a /mylinux/lib/udev lib
cp -a /mylinux/etc/udev etc

cp -a /mylinux/etc/{group,passwd} etc

touch etc/fstab

for i in $(ldd bin/* lib/udev/*id | grep "=>" | sed 's@(.*)@@g' \
  | sort | awk -F'=>' '{print $2}' | uniq);
do
  cp -v ${i} lib/
done
cp -v /mylinux/lib/ld-linux.so.2 lib/
cp -v /mylinux/lib/libnss_files.so.2 lib/


pushd ${LIVECD}/image
sh ./gen_initramfs_list.sh initramfs > file_list
./gen_init_cpio file_list > initramfs.img
gzip -9 initramfs.img

cp initramfs.img.gz ${LIVECD}/iso/boot/
popd

popd

pushd ${LIVECD}/system
mksquashfs * ${LIVECD}/iso/SYSTEM.img
popd

pushd ${LIVECD}/iso
mkdir -p boot/grub
cp -a /usr/lib/grub/i386-pc/*.mod boot/grub
cp -a /usr/lib/grub/i386-pc/*.lst boot/grub
cat > ${LIVECD}/iso/boot/grub/grub.cfg << "EOF"
set default=0
set timeout=5

menuentry "My LiveCD with Initramfs" {
	linux /boot/livecd-kernel
	initrd /boot/initramfs.img.gz
}

insmod vbe
set gfxpayload=800x600x16
EOF

grub-mkimage -o ${LIVECD}/core.img iso9660 linux biosdisk
cat /usr/lib/grub/i386-pc/cdboot.img ${LIVECD}/core.img \
  > ${LIVECD}/iso/boot/livecd.img
popd

pushd ${LIVECD}
  mkisofs -R -boot-info-table -b boot/livecd.img -V "mylinuxcd" \
  -no-emul-boot -o mylivecd.iso iso
popd


