---------------------------------------------------------------
export TARGET_DIR="/opt/mylinux"
mkdir -pv ${TARGET_DIR}

mount --bind /dev ${TARGET_DIR}/dev
mount -vt devpts devpts ${TARGET_DIR}/dev/pts
mount -vt tmpfs shm ${TARGET_DIR}/dev/shm
mount -vt proc proc ${TARGET_DIR}/proc
mount -vt sysfs sysfs ${TARGET_DIR}/sys

chroot "${TARGET_DIR}" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /bin/bash --login +h

export LIVECD=/opt/livecd
export BUILD_DIR=${LIVECD}/build
export DOWNLOAD_DIR=${LIVECD}/sources

mkdir -pv ${LIVECD}
mkdir -pv ${LIVECD}/image/{initramfs,initrd}
mkdir -pv ${LIVECD}/system
mkdir -pv ${LIVECD}/iso/boot
mkdir -pv ${LIVECD}/{build,download}



tar -xvf ${DOWNLOAD_DIR}/squashfs4.0.tar.gz -C ${BUILD_DIR}
pushd ${BUILD_DIR}/squashfs4.0/squashfs-tools
  make
  make INSTALL_DIR=/usr/bin install
  cd ..
  rm -rf squashfs4.0
popd

type -p mksquashfs unsquashfs

tar -xvf ${DOWNLOAD_DIR}/mkisofs-1.13.tar.gz -C ${BUILD_DIR}
pushd ${BUILD_DIR}/mkisofs-1.13
  ./configure --prefix=/usr
  make
  make install
  cd ..
  rm -rf mkisofs-1.13
popd

type -p mkisofs

tar -xvf ${DOWNLOAD_DIR}/cpio-2.10.tar.bz2 -C ${BUILD_DIR}
pushd ${BUILD_DIR}/cpio-2.10
  ./configure --prefix=/usr --bindir=/bin --with-rmt=/usr/sbin/rmt
  make
  make install
  cd ..
  rm -rf cpio-2.10
popd

type -p cpio

tar -xvf ${DOWNLOAD_DIR}/curl-7.19.7.tar.bz2 -C ${BUILD_DIR}
pushd ${BUILD_DIR}/curl-7.19.7
  ./configure --prefix=/usr
  make
  make install
  cd ..
  rm -rf curl-7.19.7
popd

type -p curl

tar -xvf ${DOWNLOAD_DIR}/git-1.6.6.tar.bz2 -C ${BUILD_DIR}
pushd ${BUILD_DIR}/git-1.6.6
  ./configure --prefix=/usr
  make
  make install
  cd ..
  rm -rf git-1.6.6
popd

type -p git

----------------------------------------------------------------
pushd ${LIVECD}/system
cp -a /{bin,etc,lib,sbin,root,usr} ./
rm -rf usr/src
rm -rf lib/modules
rm lib/udev/write_*
rm -f etc/udev/rules.d/70*

cat > ${LIVECD}/system/etc/fstab << EOF
none                    /proc                   proc    defaults        0 0
sysfs                   /sys                    sysfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=4,mode=620  0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
EOF

cat > ${LIVECD}/system/etc/mtab << EOF
none                    /proc                   proc    defaults        0 0
sysfs                   /sys                    sysfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=4,mode=620  0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
EOF

rm ${LIVECD}/system/etc/rc.d/rcsysinit.d/{S20checkfs,S30mountfs}

vi ${LIVECD}/system/etc/inittab
#/bin/openvt -f -c 1 -e -w -- /usr/bin/root-login

cat > ${LIVECD}/system/usr/bin/root-login << "EOF"
#!/bin/bash
exec /bin/login -f root
EOF
chmod 0755 ${LIVECD}/system/usr/bin/root-login

cat > \
${LIVECD}/system/etc/sysconfig/network-devices/ifconfig.eth0/ip \
<< "EOF"
ONBOOT=yes
SERVICE=dhcpcd
DHCP_START="-t10"
DHCP_STOP="-k"
EOF

popd

tar -xvf ${DOWNLOAD_DIR}/aufs2-standalone.tar.bz2 -C ${BUILD_DIR}
pushd ${BUILD_DIR}/aufs2-standalone

popd
  



cp -a /usr/src/linux-2.6.33/ ${BUILD_DIR}/
pushd ${BUILD_DIR}/linux-2.6.33/
  patch -Np1 -i ../aufs2-standalone/aufs2-base.patch
  patch -Np1 -i ../aufs2-standalone/aufs2-kbuild.patch
  patch -Np1 -i ../aufs2-standalone/aufs2-standalone.patch
  cp -av ${BUILD_DIR}/aufs2-standalone/{fs,include} ./

  make menuconfig
  make -j4

  cp arch/x86/boot/bzImage ${LIVECD}/iso/boot/livecd-kernel
  make INSTALL_MOD_PATH=${LIVECD}/system/ modules_install

  cp -a scripts/gen_initramfs_list.sh ${LIVECD}/image/
  cp -a usr/gen_init_cpio ${LIVECD}/image/

popd



pushd ${LIVECD}/image/initramfs
cat > init << "EOF"
#!/bin/bash
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -n -t tmpfs -o mode=0755 udev /dev
cp --preserve=all --recursive --remove-destination /lib/udev/devices/* /dev
chmod 1777 /dev/shm
echo "" > /sys/kernel/uevent_helper
udevd --daemon
mkdir -p /dev/.udev/queue
udevadm trigger
udevadm settle
export SYSTEM=/SYSTEM
mkdir -p ${SYSTEM} /mnt
mount -t tmpfs tmpfs /mnt
mkdir -p /mnt/{cdrom,system}
CDROM_OK="F"
while [ "${CDROM_OK}" = "F" ]
do
    for i in $(cat /proc/sys/dev/cdrom/info | grep "driver name" \
        | sed 's@driver name:@@g')
    do
        LABEL=$(dd if=/dev/${i} bs=1 skip=32808 count=32 2>/dev/null)
        LABEL=$(echo "${LABEL}" | grep -o "[^ ]\+\(\+[^ ]\+\)*")
        if [ "${LABEL}" = "mylivecd" ]; then
            mount -t iso9660 /dev/${i} /mnt/cdrom
            CDROM_OK="T"
            break;
        fi
    done
    if [ "${CDROM_OK}" = "F" ]; then
        sleep 3
    fi
done
mount -t tmpfs tmpfs ${SYSTEM}
mount -o loop -t squashfs /mnt/cdrom/SYSTEM.img /mnt/system
mount -t aufs -o dirs=${SYSTEM}=rw:mnt/system=ro aufs ${SYSTEM}
mkdir -p ${SYSTEM}/{dev,proc,sys,tmp,mnt,initrd,home}

mkdir -p ${SYSTEM}/var/{run,log,lock,mail,spool}
mkdir -p ${SYSTEM}/var/{opt,cache,lib/{misc,locate},local}

touch ${SYSTEM}/var/run/utmp ${SYSTEM}/var/log/{btmp,lastlog,wtmp}
chgrp utmp ${SYSTEM}/var/run/utmp ${SYSTEM}/var/log/lastlog
chmod 644 ${SYSTEM}/var/run/utmp ${SYSTEM}/var/log/lastlog

chmod 1777  ${SYSTEM}/tmp
chmod 070  ${SYSTEM}/root

killall udevd
exec switch_root ${SYSTEM}/tmp /sbin/init
EOF

chmod +x init

mkdir bin etc lib proc sys
cp -a /bin/{chgrp,cp,grep,mkdir,sed,dd} bin
cp -a /bin/{cat,chmod,mount,sleep} bin
cp -a /usr/bin/{touch,killall} bin
cp -a /sbin/{switch_root,udevd,udevadm} bin
cp -a /bin/bash bin

cp -a /lib/udev lib
cp -a /etc/udev etc

cp -a /etc/{group,passwd} etc

touch etc/fstab

for i in $(ldd bin/* lib/udev/*id | grep "=>" | sed 's@(.*)@@g' \
  | sort | awk -F'=>' '{print $2}' | uniq);
do
  cp -v ${i} lib/
done
cp -v /lib/ld-linux.so.2 lib/
cp -v /lib/libnss_files.so.2 lib/
popd




pushd ${LIVECD}/image
  sh ./gen_initramfs_list.sh initramfs > file_list
  ./gen_init_cpio file_list > initramfs.img
  gzip -9 initramfs.img
  cp initramfs.img.gz ${LIVECD}/iso/boot/
popd

---------------------------------------------------------------------
pushd ${LIVECD}/system
  mksquashfs * ${LIVECD}/iso/SYSTEM.img
popd

pushd ${LIVECD}/iso
  mkdir -p boot/grub
  cp -a /usr/lib/grub/i386-pc/*.mod boot/grub
  cp -a /usr/lib/grub/i386-pc/*.lst boot/grub
cat > ${LIVECD}/iso/boot/grub/grub.cfg << "EOF"
set default=0
set timeout=1

menuentry "My LiveCD with Initramfs" {
linux /boot/livecd-kernel
initrd /boot/initramfs.img.gz
}

#insmod vbe
#set gfxpayload=800x600x16
EOF

  grub-mkimage -o ${LIVECD}/core.img iso9660 linux biosdisk
  cat /usr/lib/grub/i386-pc/cdboot.img ${LIVECD}/core.img \
    > ${LIVECD}/iso/boot/livecd.img
popd

pushd ${LIVECD}
  mkisofs -R -boot-info-table -b boot/livecd.img -V "mylinuxcd" \
  -o mylivecd.iso iso
popd



