<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>1.4. 资源</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第一章 简介</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="changelog.html" title="更新日志">后退</a>
          <p>更新日志</p>
        </li>
        <li class="next">
          <a accesskey="n" href="askforhelp.html" title="帮助">前进</a>
          <p>帮助</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter01.html" title="第一章 简介">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">1.4. 资源</h1>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="ch-scatter-faq" name="ch-scatter-faq"></a>
          <h2 class="sect2">
            1.4.1. FAQ
          </h2>
        </div>
        <p>在构建 LFS 系统的过程中，如果您遇到错误、有什么问题、或者认为书中有错别字，请首先查看在<a href="http://www.linuxfromscratch.org/faq/"><i>http://www.linuxfromscratch.org/faq/</i></a> 上的常见问答(FAQ) 。        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="ch-scatter-maillists" name="ch-scatter-maillists"></a>
          <h2 class="sect2">
            1.4.2. 邮件列表
          </h2>
        </div>
        <p><tt class="uri">linuxfromscratch.org</tt> 服务器为 LFS 项目的开发提供了许多邮件列表，包括主要的开发和支持列表，以及其它内容。如果 FAQ 没有解决你的问题，你可以在 <a href="http://www.linuxfromscratch.org/search.html"><i>http://www.linuxfromscratch.org/search.html</i></a> 搜索邮件列表。
        </p>
        <p>要了解这些邮件列表的不同、如何订阅邮件列表、邮件列表的存档位置以及其它的相关信息，请访问：<a href="http://www.linuxfromscratch.org/mail.html"><i>http://www.linuxfromscratch.org/mail.html</i></a> 。
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="ch-scatter-irc" name="ch-scatter-irc"></a>
          <h2 class="sect2">
            1.4.3. IRC
          </h2>
        </div>
        <p>LFS 社区的许多成员在我们社区的 Internet 多线交谈(IRC)网络上为大家提供帮助。在您使用这种方式获取帮助之前，请确定您的问题没有在 LFS FAQ 和邮件列表存档里出现过。您可以在 <tt class="uri">irc.linuxfromscratch.org</tt> 找到 IRC 网络，支持频道是 #LFS-support 。
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="ch-scatter-references" name="ch-scatter-references"></a>
          <h2 class="sect2">
            1.4.4. 参考
          </h2>
        </div>
        <p>关于软件包的附加信息，可以从 <a href="http://www.linuxfromscratch.org/~matthew/LFS-references.html"><i>http://www.linuxfromscratch.org/~matthew/LFS-references.html</i></a> 获得许多有用的提示。
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="ch-scatter-mirrors" name="ch-scatter-mirrors"></a>
          <h2 class="sect2">
            1.4.5. 镜像站点
          </h2>
        </div>
        <p>LFS 项目在全世界范围内有许多镜像，可以让访问 Web 站点和下载所需的软件包更加快捷便利。请访问 <a href="http://www.linuxfromscratch.org/mirrors.html"><i>http://www.linuxfromscratch.org/mirrors.html</i></a> 以获得当前可用的镜像站点列表。
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="ch-scatter-contactinfo" name="ch-scatter-contactinfo"></a>
          <h2 class="sect2">
            1.4.6. 联系信息
          </h2>
        </div>
        <p>请直接将您的问题和意见发送到上面所列的邮件列表。
        </p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="changelog.html" title="更新日志">后退</a>
          <p>更新日志</p>
        </li>
        <li class="next">
          <a accesskey="n" href="askforhelp.html" title="帮助">前进</a>
          <p>帮助</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter01.html" title="第一章 简介">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
