<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>1.2. 与上一版本有何不同?</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第一章 简介</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter01.html" title="简介">后退</a>
          <p>简介</p>
        </li>
        <li class="next">
          <a accesskey="n" href="changelog.html" title="更新日志">前进</a>
          <p>更新日志</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter01.html" title="第一章 简介">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">1.2. 与上一版本有何不同?</h1>
      </div>
      <p>下面是本书自上一个版本到当前版本的更新列表。</p>
      <div class="itemizedlist">
        <p class="title">
          <b>升级到：</b></p>
        <ul>
          <li>
            <p>Automake 1.9.6</p>
          </li>
          <li>
            <p>Bash 3.1</p>
          </li>
          <li>
            <p>Binutils 2.16.1</p>
          </li>
          <li>
            <p>Bison 2.2</p>
          </li>
          <li>
            <p>Coreutils 5.96</p>
          </li>
          <li>
            <p>E2fsprogs 1.39</p>
          </li>
          <li>
            <p>File 4.17</p>
          </li>
          <li>
            <p>Findutils 4.2.27</p>
          </li>
          <li>
            <p>Flex 2.5.33</p>
          </li>
          <li>
            <p>Gawk 3.1.5</p>
          </li>
          <li>
            <p>GCC 4.0.3</p>
          </li>
          <li>
            <p>Gettext 0.14.5</p>
          </li>
          <li>
            <p>Glibc 2.3.6</p>
          </li>
          <li>
            <p>GRUB 0.97</p>
          </li>
          <li>
            <p>IANA-Etc 2.10</p>
          </li>
          <li>
            <p>IPRoute2 2.6.16-060323</p>
          </li>
          <li>
            <p>Less 394</p>
          </li>
          <li>
            <p>LFS-Bootscripts 6.2</p>
          </li>
          <li>
            <p>Libtool 1.5.22</p>
          </li>
          <li>
            <p>Linux 2.6.16.27</p>
          </li>
          <li>
            <p>Linux-Libc-Headers 2.6.12.0</p>
          </li>
          <li>
            <p>M4 1.4.4</p>
          </li>
          <li>
            <p>Man-pages 2.34</p>
          </li>
          <li>
            <p>Ncurses 5.5</p>
          </li>
          <li>
            <p>Perl 5.8.8</p>
          </li>
          <li>
            <p>Procps 3.2.6</p>
          </li>
          <li>
            <p>Psmisc 22.2</p>
          </li>
          <li>
            <p>Readline 5.1</p>
          </li>
          <li>
            <p>Sed 4.1.5</p>
          </li>
          <li>
            <p>Shadow 4.0.15</p>
          </li>
          <li>
            <p>TCL 8.4.13</p>
          </li>
          <li>
            <p>Udev 096</p>
          </li>
          <li>
            <p>Vim 7.0</p>
          </li>
          <li>
            <p>Zlib 1.2.3</p>
          </li>
        </ul>
      </div>
      <div class="itemizedlist">
        <p class="title">
          <b>降级到：</b></p>
        <ul>
          <li>
            <p>Groff 1.18.1.1</p>
          </li>
        </ul>
      </div>
      <div class="itemizedlist">
        <p class="title">
          <b>新增加：</b></p>
        <ul>
          <li>
            <p>bash-3.1-fixes-8.patch</p>
          </li>
          <li>
            <p>Berkeley DB-4.4.20</p>
          </li>
          <li>
            <p>bzip2-1.0.3-bzgrep_security-1.patch</p>
          </li>
          <li>
            <p>bzip2-1.0.3-install_docs-1.patch</p>
          </li>
          <li>
            <p>db-4.4.20-trap-1.patch</p>
          </li>
          <li>
            <p>gawk-3.1.5-segfault_fix-1.patch</p>
          </li>
          <li>
            <p>gcc-4.0.3-specs-1.patch</p>
          </li>
          <li>
            <p>glibc-2.3.6-inotify-1.patch</p>
          </li>
          <li>
            <p>glibc-2.3.6-linux_types-1.patch</p>
          </li>
          <li>
            <p>groff-1.18.1.1-debian_fixes-1.patch</p>
          </li>
          <li>
            <p>inetutils-1.4.2-gcc4_fixes-3.patch</p>
          </li>
          <li>
            <p>kbd-1.12-gcc4_fixes-1.patch</p>
          </li>
          <li>
            <p>linux-libc-headers-2.6.12.0-inotify-3.patch</p>
          </li>
          <li>
            <p>MAN-DB-2.4.3</p>
          </li>
          <li>
            <p>mktemp-1.5-add_tempfile-3.patch</p>
          </li>
          <li>
            <p>module-init-tools-3.2.2-modprobe-1.patch</p>
          </li>
          <li>
            <p>perl-5.8.8-libc-2.patch</p>
          </li>
          <li>
            <p>readline-5.1-fixes-3.patch</p>
          </li>
          <li>
            <p>tar-1.15.1-gcc4_fix_tests-1.patch</p>
          </li>
          <li>
            <p>texinfo-4.8-tempfile_fix-2.patch</p>
          </li>
          <li>
            <p>udev-config-6.2</p>
          </li>
          <li>
            <p>vim-7.0-fixes-7.patch</p>
          </li>
          <li>
            <p>vim-7.0-mandir-1.patch</p>
          </li>
          <li>
            <p>vim-7.0-spellfile-1.patch</p>
          </li>
        </ul>
      </div>
      <div class="itemizedlist">
        <p class="title">
          <b>删除了：</b></p>
        <ul>
          <li>
            <p>flex-2.5.31-debian_fixes-3.patch</p>
          </li>
          <li>
            <p>gcc-3.4.3-linkonce-1.patch</p>
          </li>
          <li>
            <p>gcc-3.4.3-no_fixincludes-1.patch</p>
          </li>
          <li>
            <p>gcc-3.4.3-specs-2.patch</p>
          </li>
          <li>
            <p>glibc-2.3.4-fix_test-1.patch</p>
          </li>
          <li>
            <p>hotplug-2004-09-23</p>
          </li>
          <li>
            <p>inetutils-1.4.2-kernel_headers-1.patch</p>
          </li>
          <li>
            <p>iproute2-2.6.11-050330-remove_db-1.patch</p>
          </li>
          <li>
            <p>Man-1.6b</p>
          </li>
          <li>
            <p>mktemp-1.5-add_tempfile-2.patch</p>
          </li>
          <li>
            <p>perl-5.8.6-libc-1.patch</p>
          </li>
          <li>
            <p>udev-config-4.rules</p>
          </li>
          <li>
            <p>vim-6.3-security_fix-1.patch</p>
          </li>
          <li>
            <p>zlib-1.2.2-security_fix-1.patch</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter01.html" title="简介">后退</a>
          <p>简介</p>
        </li>
        <li class="next">
          <a accesskey="n" href="changelog.html" title="更新日志">前进</a>
          <p>更新日志</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter01.html" title="第一章 简介">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
