export TARGET_DIR="/cross/arm"
mkdir -pv ${TARGET_DIR}
mkdir -pv ${TARGET_DIR}/{build,download}
chmod -v a+wt ${TARGET_DIR}/
groupadd arm
useradd -s /bin/bash -g arm -m -k /dev/null arm
passwd arm
chown -Rv arm ${TARGET_DIR}
su - arm

----------------------------------------------------

cat > ~/.bash_profile << "EOF"
exec env -i HOME=${HOME} TERM=${TERM} PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
export TARGET_DIR="/cross/arm"
export BUILDDIR="${TARGET_DIR}/build"
export DOWNLOADDIR="${TARGET_DIR}/download"
export LC_ALL=POSIX
export CROSS_HOST="$(echo $MACHTYPE)"
export CROSS_TARGET="arm-unknown-linux-gnu"
export MABI="apcs-gnu"
export BUILD_ARCH="-march=armv7"
export BUILD_MABI="-mabi=${MABI}"
export PATH=${TARGET_DIR}/cross-tools/bin:/bin:/usr/bin
unset CFLAGS
unset CXXFLAGS
EOF

source ~/.bash_profile

export

#export TARGET_DIR="/home/xiebaoyou/cross/arm"
#export BUILDDIR="${TARGET_DIR}/build"
#export DOWNLOADDIR="${TARGET_DIR}/download"
#mount -o loop /home/xiebaoyou/cross/arm/download/SOURCES.IMG /home/xiebaoyou/tmp/
#cp /home/xiebaoyou/tmp/cross-patches/* ${DOWNLOADDIR}/
#cp /home/xiebaoyou/tmp/cross-sources/* ${DOWNLOADDIR}/
#tar xvf ${DOWNLOADDIR}/book-cross-patch-and-config-1.tar.bz2 -C ${DOWNLOADDIR}
--------------------------------------------------------------------------------------

su arm

--------------------------------------------------------------------------------------

pushd ${TARGET_DIR}
mkdir -pv {bin,boot,dev,{etc/,}opt,home,lib,mnt}
mkdir -pv {proc,media/{floppy,cdrom},sbin,srv,sys}
mkdir -pv var/{lock,log,mail,run,spool}
mkdir -pv var/{opt,cache,lib/{misc,locate},local}
install -dv -m 0750 root
install -dv -m 1777 {var/,}tmp
mkdir -pv usr/{,local}{bin,include,lib,sbin,src}
mkdir -pv usr/{,local/}share/{doc,info,local,man}
mkdir -pv usr/{,local/}share/man/man{1..8}
for dir in usr{,/local}; do
	ln -sv share/{man,doc,info} $dir
done
ln -svf lib lib64
ln -svf lib lib32
ln -svf lib usr/lib64
ln -svf lib usr/lib32
cd boot
ln -svf . boot
popd


cat > ${TARGET_DIR}/etc/passwd << "EOF"
root::0:0:root:/root:/bin/bash
EOF

cat > ${TARGET_DIR}/etc/group << "EOF"
root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tty:x:4:
tape:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
users:x:1000:
EOF

touch ${TARGET_DIR}/var/run/utmp \
	${TARGET_DIR}/var/log/{btmp,lastlog,wtmp}
chmod -v 664 ${TARGET_DIR}/var/run/utmp \
	${TARGET_DIR}/var/log/lastlog
	

tar xvf ${DOWNLOADDIR}/linux-2.6.33.tar.bz2 -C ${BUILDDIR}
pushd ${BUILDDIR}/linux-2.6.33
	make mrproper
	make ARCH=arm headers_check
	make ARCH=arm INSTALL_HDR_PATH=dest headers_install
	cp -rv dest/include/* ${TARGET_DIR}/usr/include
	cd ..
	rm -rf linux-2.6.33
popd



