<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>2.3. 在新分区上创建文件系统</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第二章 准备一个新分区</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="creatingpartition.html" title="创建一个新分区">后退</a>
          <p>创建一个新分区</p>
        </li>
        <li class="next">
          <a accesskey="n" href="mounting.html" title="挂载新分区">前进</a>
          <p>挂载新分区</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter02.html" title="第二章 准备一个新分区">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">2.3. 在新分区上创建文件系统</h1>
      </div>
      <p>空白分区建立之后，现在可以在上面创建文件系统了。在 Linux 世界使用最广泛的是 <tt class="systemitem">ext2</tt> 文件系统，但是随着新的大容量硬盘的出现，日志文件系统开始逐渐流行。<tt class="systemitem">ext3</tt> 是一种被广泛使用的基于 <tt class="systemitem">ext2</tt> 的日志文件系统，并且与 E2fsprogs 工具兼容。我们将创建一个 <tt class="systemitem">ext3</tt> 文件系统。您还可以在 <a href="http://www.linuxfromscratch.org/blfs/view/svn/postlfs/filesystems.html"><i>http://www.linuxfromscratch.org/blfs/view/svn/postlfs/filesystems.html</i></a>找到创建其它文件系统的指导。</p>
      <p>要在 LFS 分区上创建 <tt class="systemitem">ext3</tt> 文件系统，请运行下面的命令：</p>
      <pre class="userinput"><kbd class="command">mke2fs -jv /dev/<em class="replaceable"><tt>&lt;xxx&gt;</tt></em></kbd></pre>
      <p>用您创建的 LFS 分区的名称替换 <em class="replaceable"><tt>&lt;xxx&gt;</tt></em> (我们上面的例子里是 <tt class="filename">hda5</tt>)。</p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="../images/note.png" />
          <h3 class="admontitle">注意</h3>
        </div>
        <div class="admonbody">
          <p>有些宿主系统在文件系统创建工具(E2fsprogs)中使用了自定义的增强特性。这可能会导致你在第九章重启进入新的 LFS 系统时出现问题。因为这些特性并不被 LFS 安装的 E2fsprogs 支持，你将会得到一个类似于"unsupported filesystem features, upgrade your e2fsprogs"的错误。你可以使用下面的命令来检查你的宿主系统是否使用了自定义的增强特性：</p>
          <pre class="userinput"><kbd class="command">debugfs -R feature /dev/<em class="replaceable"><tt>&lt;xxx&gt;</tt></em></kbd></pre>
          <p>如果输出的特性不同于：<tt class="option">has_joural</tt>, <tt class="option">dir_index</tt>, <tt class="option">filetype</tt>, <tt class="option">large_file</tt>, <tt class="option">resize_inode</tt>, <tt class="option">sparse_super</tt> 或 <tt class="option">needs_recovery</tt> ， 那么就说明你的宿主系统使用了自定义的增强特性。在这种情况下，为了避免后面的问题，请重新编译 E2fsprogs 包，然后用这个重新编译过的工具来创建你将要用来安装 LFS 系统的文件系统：</p>
          <pre class="userinput"><kbd class="command">cd /tmp
tar -xjvf /path/to/sources/e2fsprogs-1.39.tar.bz2
cd e2fsprogs-1.39
mkdir -v build
cd build
../configure
make #note that we intentionally don't 'make install' here!
./misc/mke2fs -jv /dev/<em class="replaceable"><tt>&lt;xxx&gt;</tt></em>
cd /tmp
rm -rfv e2fsprogs-1.39</kbd></pre>
        </div>
      </div>
      <p>如果创建了交换分区，那么还需要用下面的命令进行格式化，如果您使用已有的交换分区，那么就不需要格式化了。</p>
      <pre class="userinput"><kbd class="command">mkswap /dev/<em class="replaceable"><tt>&lt;yyy&gt;</tt></em></kbd></pre>
      <p>用您创建的交换分区的名称替换 <em class="replaceable"><tt>&lt;yyy&gt;</tt></em> 。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="creatingpartition.html" title="创建一个新分区">后退</a>
          <p>创建一个新分区</p>
        </li>
        <li class="next">
          <a accesskey="n" href="mounting.html" title="挂载新分区">前进</a>
          <p>挂载新分区</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter02.html" title="第二章 准备一个新分区">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
