﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>ii. 目标读者</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>序言</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="preface.html" title="序言">后退</a>
          <p>序言</p>
        </li>
        <li class="next">
          <a accesskey="n" href="prerequisites.html" title="先决条件">前进</a>
          <p>先决条件</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">ii. 目标读者</h1>
      </div>
      <p>为什么要读这本书呢？有许多原因，最主要的原因是可以学习如何直接从源代码安装一个 linux 系统。许多人也许会问："当你可以下载和安装一个现成的 linux 系统时，为什么要如此麻烦地从源代码开始手动构建一个 linux 系统呢？"这是一个好问题，也是本书存在本节的原因。</p>
      <p>LFS 存在的一个重要原因是可以帮助人们学习 linux 系统内部是如何工作的。构建一个 LFS 系统会帮助演示是什么使 linux 运转，各种组件如何在一起互相依赖的工作。最好的事情之一通过这种学习可以获得完全根据自己的需求定制 linux 系统的能力。</p>
      <p>LFS 的一个关键的好处是它让用户对于系统有更多的控制，而不是依赖于他人的 linux 实现。在 LFS 的世界里，<span class="emphasis"><em>你自己</em></span>坐在司机的位置，掌控系统的每一个细节，比如目录布局和启动脚本配置等等。你也能掌控在哪里、为何、以及怎样安装每一个程序。</p>
      <p>LFS 的另一个好处是可以创建一个非常小巧的 linux 系统。当安装一个常规的发行版时，人们经常要被迫安装一些可能永远不会用到的程序。这些程序浪费宝贵的磁盘空间，或更糟的是占用 CPU 资源。要构建一个少于100兆(MB)的 LFS 系统并不困难，这比目前大多数的发行版要小很多。这听起来是不是仍然占用太多空间？我们中的一些人专注于创建非常小的嵌入式 LFS 系统。我们成功的构建了一个只运行 Apache 服务器的系统，大约占 8MB 磁盘空间。进一步的缩减能够减至 5MB 或更少。你用一个常规的发行版试试？！这也只是设计你自己的 linux 所带来的好处之一。[译者注]关于如何构建这样的 Apache 服务器系统的详情，请参见 youbest 兄的两篇大作"<a href="http://www.linuxsir.org/bbs/showthread.php?t=233228" target="_blank">做一个功能单一，体积小巧的LFS</a>[5M]"和"<a href="http://www.linuxsir.org/bbs/showthread.php?t=236599" target="_blank">我们可以做的更小！《功能单一，体积小巧的LFS》续篇</a>[600K]"</p>
      <p>我们可以拿 linux 发行版与快餐店出售的汉堡打比喻，你不能决定自己正在吃的是什么。相反，LFS 没有给您一个汉堡。而是给您一张制作汉堡的配方。用户可以查阅配方，减掉不想要的配料，增加你自己的配料以增强汉堡的口味。当你对配方满意时，开始去制作它，您可以采用任何你喜欢的方式：或烤、或烘、或炸、或焙。</p>
      <p>另外一个比方是把 LFS 与建筑房子比较。LFS 提供房子的框架蓝图，但是需要您自己去建筑它。LFS 包含了在这过程中调整计划的自由以及定制满足用户需求的参考。</p>
      <p>自己定制 linux 系统的另一个好处是安全性。通过从源码编译整个系统，您能够审查任何东西，打上所有的安全补丁，而不需要等待别人编译好修补安全漏洞的二进制包。除非是您发现并制作的补丁，否则您无法确保新的二进制包一定被正确编译并修正了问题。</p>
      <p>Linux From Scratch 的目标是构建一个完整的、可以使用的基础系统。不想构建自己的 linux 系统的读者，不会从本书中获益［译者不太赞同这句话，借用 d00m3d 的一句忠告："對任何想深入了解的 Linux 愛好者，不論你現用哪個發行版，最少都應該做一次 LFS ，一定會終身受用的。"］。如果您仅仅想了解计算机启动的时候做了什么，我们推荐您查看 "<span class="quote">From Power Up To Bash Prompt</span>" HOWTO 文档，中文版位于 <a href="http://users.rsise.anu.edu.au/~okeefe/p2b/chinese/power2bash.html" target="_blank">从按下电源开关到bash提示符</a> ，英文原版位于 <a href="http://axiom.anu.edu.au/~okeefe/p2b/"><i>http://axiom.anu.edu.au/~okeefe/p2b/</i></a> 或者 linux 文档工程(TLDP)网站 <a href="http://www.tldp.org/HOWTO/From-PowerUp-To-Bash-Prompt-HOWTO.html"><i>http://www.tldp.org/HOWTO/From-PowerUp-To-Bash-Prompt-HOWTO.html</i></a> 。那个 HOWTO 构建了一个类似本书的系统，但是它的焦点仅仅限制在创建一个能够启动并进入到 BASH 提示符的系统。 想想您的目标，如果您想构建一个实用的 linux 系统并通过这种方式进行学习，那么本书是您的最佳选择。</p>
	  <p>构建您自己的 LFS 系统的若干原因以上都列出来了。本节只是冰山一角。随着您 LFS 经验的增长，您将会发现 LFS 真正带给您的信息和知识的力量。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="preface.html" title="序言">后退</a>
          <p>序言</p>
        </li>
        <li class="next">
          <a accesskey="n" href="prerequisites.html" title="先决条件">前进</a>
          <p>先决条件</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
