<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>序言</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
      </div>
      <ul class="headerlinks">
        <li class="next">
          <a accesskey="n" href="audience.html" title="目标读者">前进</a>
          <p>目标读者</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="preface">
      <div class="titlepage">
        <h1 class="preface">序言</h1>
      </div>
      <div class="sect1">
        <div class="titlepage">
          <a id="pre-foreword" name="pre-foreword"></a>
          <h2 class="sect1">i. 前言</h2>
        </div>
        <p>我在 linux 上的冒险始于1998年，那时我下载并安装了我的第一个发行版。在用它工作了一段时间之后，我发现了很多我认为需要改进的问题。例如，我不喜欢启动脚本的排列顺序、某些程序的默认设置。我尝试过许多不同的发行版来解决这些问题，但是每个发行版都有各自的优点和缺点。最终，我意识到如果我想对我的 Linux 系统完全满意，我必须从头构建我自己的系统。</p>
        <p>这是什么意思呢？我决心不用任何预先编译好的软件包，也不用可以安装基本系统的 CD-ROM 或启动盘。我将使用现有的 Linux 系统来开发自己定制的系统。这个"完美的" Linux 系统将拥有各种发行版的优点而没有它们的缺点。开始的时候，这个想法看起来是困难到令人感到畏惧的，但是我仍坚持这个想法，一个符合我特定需求的系统是可以构建起来的，并且不会建立一个标准却不符合我需求的系统。</p>
        <p>在处理好诸如循环依赖和编译错误等各种问题之后，我创建了一个定制的 Linux 系统，这个系统功能完整并且适合我个人的需求。这个过程也使得我可以建立精简而紧凑的 Linux 系统，这样的系统比传统的发行版速度更快而且占用的空间更少。我称之为 Linux From Scratch 系统，或简称为 LFS 系统。</p>
        <p>当我把我的目标和经验与 Linux 社区的其他成员分享的时候，很显然别人也有同样的想法。这样定制的 LFS 系统不仅可以满足用户的规范和需求，而且也给程序员和系统管理员们提供一了个理想的提高他们 Linux 技能的机会。由于有这样广泛的兴趣和需求，Linux From Scratch 项目诞生了。</p>
        <p>这本 <span class="emphasis"><em>Linux From Scratch</em></span> 指导书给读者提供了设计并构建自定义的 Linux 系统的背景知识和过程指导。本书的重点是 Linux From Scratch 这个项目以及使用 LFS 系统带来的好处。用户可以控制系统的所有特征，包括目录布局、脚本设置和安全设置等等。最终的系统将从源代码直接编译生成，用户可以指定在哪里安装、为什么安装以及怎样安装每一个程序。本书使得读者可以完全按照自己的需求定制他们的 Linux 系统，而且使用户对他们的系统有更多的控制权。</p>
        <p>希望您在自己的 LFS 系统上工作愉快，享受真正属于<span class="emphasis"><em>你自己</em></span>的系统所带来的各种好处。</p>
		<p>[译者注] "From Scratch"是一个词组，它的意思是"从零做起，白手起家，从无到有"的意思，因此"Linux From Scratch"本质上不应当理解为一个发行版名称。它最贴切的含义应当是一种"方法/思想"：一切从源代码开始的方法/思想。</p>
        <div class="literallayout">
          <p>--<br />
            Gerard Beekmans<br />
            gerard@linuxfromscratch.org</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="next">
          <a accesskey="n" href="audience.html" title="目标读者">前进</a>
          <p>目标读者</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
