<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>v. 排版约定</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>序言</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="hostreqs.html" title="对宿主系统的要求">后退</a>
          <p>对宿主系统的要求</p>
        </li>
        <li class="next">
          <a accesskey="n" href="organization.html" title="本书的组织结构">前进</a>
          <p>本书的组织结构</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">v. 排版约定</h1>
      </div>
      <p>为了易于理解和使用，一些排版约定在本书中通篇使用，本节包含其中一些排版格式的例子。</p>
      <pre class="userinput"><kbd class="command">./configure --prefix=/usr</kbd></pre>
      <p>这种样式的文本表明应该按照所看到的内容完整无误的输入，除非有另外的说明。这种样式也用在解释部分，来表明引用了哪些命令。</p>
      <pre class="screen"><tt class="computeroutput">install-info: unknown option '--dir-file=/mnt/lfs/usr/info/dir'</tt></pre>
      <p>这种样式(固定宽度的文本)的文本表明它们是屏幕上输出的内容，可能是命令运行的结果，也有可能用来显示文件名，例如：<tt class="filename">/etc/ld.so.conf</tt> 。</p>
      <p><span class="emphasis"><em>强调</em></span></p>
      <p>这种样式的文本在本书中有几种用途，但主要是用来强调重点。</p>
      <p><a href="http://www.linuxfromscratch.org/"><i>http://www.linuxfromscratch.org/</i></a></p>
      <p>这种样式用来显示超链接，不管链接的是 LFS 社区内部还是外部的页面，包括 HOWTO 、下载链接和网站。</p>
      <pre class="userinput"><kbd class="command">cat &gt; $LFS/etc/group &lt;&lt; "EOF"
<tt class="literal">root:x:0:
bin:x:1:
......</tt>
EOF</kbd></pre>
      <p>创建配置文件的时候使用这种样式，第一个命令让系统创建 <tt class="filename">$LFS/etc/group</tt> 文件，内容是接下来输入的每一行直到文件结束符(EOF)为止。因此，一般就是按照看到的内容整段输入。</p>
      <p><em class="replaceable"><tt>&lt;替代文本&gt;</tt></em></p>
      <p>这种样式用来显示那些需要输入替代内容的文本或者是复制粘贴的内容。</p>
      <p><em class="replaceable"><tt>[可选文本]</tt></em></p>
      <p>这种格式用来封装可选的文本。</p>
      <p><tt class="filename">passwd(5)</tt></p>
      <p>这种格式用来指向一个特定的手册页(以下简称 "<span class="quote">man</span>")。括号中的数字指定 <span><strong class="command">man</strong></span> 中特定的章节。例如，<span><strong class="command">passwd</strong></span> 有两个 man 页，按照 LFS 安装指令，分别位于 <tt class="filename">/usr/share/man/man1/passwd.1</tt> 和 <tt class="filename">/usr/share/man/man5/passwd.5</tt> ，这两个手册页的内容并不相同。本书中使用 <tt class="filename">passwd(5)</tt> 指代 <tt class="filename">/usr/share/man/man5/passwd.5</tt> 。<span><strong class="command">man passwd</strong></span> 将会显示第一个匹配"<span class="quote">passwd</span>"的man页，也就是 <tt class="filename">/usr/share/man/man1/passwd.1</tt> 。在这个例子中，你可能需要运行 <span><strong class="command">man 5 passwd</strong></span> 命令来指定你想要的man页。不过需要提醒一下的是大多数man页并不存在多个页面，也就是说 <span><strong class="command">man <em class="replaceable"><tt>&lt;程序名&gt;</tt></em></strong></span> 通常就足够了。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="hostreqs.html" title="对宿主系统的要求">后退</a>
          <p>对宿主系统的要求</p>
        </li>
        <li class="next">
          <a accesskey="n" href="organization.html" title="本书的组织结构">前进</a>
          <p>本书的组织结构</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
