<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Part IV. 附录</title>
    <link rel="stylesheet" href="stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="stylesheets/lfs-print.css" type="text/css"
    media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter09/whatnow.html" title="现在做什么?">后退</a>
          <p>现在做什么?</p>
        </li>
        <li class="next">
          <a accesskey="n" href="appendices/acronymlist.html" title="缩写和名词">前进</a>
          <p>缩写和名词</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="part">
      <div class="titlepage">
        <h1 class="part">
          IV. 附录</h1>
      </div>
      <div class="toc">
        <h3>目录</h3>
        <ul>
          <li class="appendix">
            <a href="appendices/acronymlist.html">A. 缩写和名词</a>
          </li>
          <li class="appendix">
            <a href="appendices/acknowledgements.html">B. 致谢</a>
          </li>
          <li class="appendix">
            <a href="appendices/dependencies.html">C. 依赖关系</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter09/whatnow.html" title="现在做什么?">后退</a>
          <p>现在做什么?</p>
        </li>
        <li class="next">
          <a accesskey="n" href="appendices/acronymlist.html" title="缩写和名词">前进</a>
          <p>缩写和名词</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
