<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Part III. 构建 LFS 系统</title>
    <link rel="stylesheet" href="stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="stylesheets/lfs-print.css" type="text/css"
    media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter05/changingowner.html" title="改变所有者">后退</a>
          <p>改变所有者</p>
        </li>
        <li class="next">
          <a accesskey="n" href="chapter06/chapter06.html" title="安装系统基础软件">前进</a>
          <p>安装系统基础软件</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="part">
      <div class="titlepage">
        <h1 class="part">
          III. 构建 LFS 系统</h1>
      </div>
      <div class="toc">
        <h3>目录</h3>
        <ul>
          <li class="chapter">
            <h4>第六章 安装系统基础软件</h4>
            <ul>
              <li class="sect1">
                <a href="chapter06/chapter06.html#ch-system-introduction">简介</a>
              </li>
              <li class="sect1">
                <a href="chapter06/kernfs.html">挂载虚拟内核文件系统</a>
              </li>
              <li class="sect1">
                <a href="chapter06/pkgmgt.html">包管理</a>
              </li>
              <li class="sect1">
                <a href="chapter06/chroot.html">进入 Chroot 环境</a>
              </li>
              <li class="sect1">
                <a href="chapter06/creatingdirs.html">创建系统目录结构</a>
              </li>
              <li class="sect1">
                <a href="chapter06/createfiles.html">创建必需的文件与符号连接</a>
              </li>
              <li class="sect1">
                <a href="chapter06/linux-libc-headers.html">Linux-Libc-Headers-2.6.12.0</a>
              </li>
              <li class="sect1">
                <a href="chapter06/man-pages.html">Man-pages-2.34</a>
              </li>
              <li class="sect1">
                <a href="chapter06/glibc.html">Glibc-2.3.6</a>
              </li>
              <li class="sect1">
                <a href="chapter06/readjusting.html">再次调整工具链</a>
              </li>
              <li class="sect1">
                <a href="chapter06/binutils.html">Binutils-2.16.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/gcc.html">GCC-4.0.3</a>
              </li>
              <li class="sect1">
                <a href="chapter06/db.html">Berkeley DB-4.4.20</a>
              </li>
              <li class="sect1">
                <a href="chapter06/coreutils.html">Coreutils-5.96</a>
              </li>
              <li class="sect1">
                <a href="chapter06/iana-etc.html">Iana-Etc-2.10</a>
              </li>
              <li class="sect1">
                <a href="chapter06/m4.html">M4-1.4.4</a>
              </li>
              <li class="sect1">
                <a href="chapter06/bison.html">Bison-2.2</a>
              </li>
              <li class="sect1">
                <a href="chapter06/ncurses.html">Ncurses-5.5</a>
              </li>
              <li class="sect1">
                <a href="chapter06/procps.html">Procps-3.2.6</a>
              </li>
              <li class="sect1">
                <a href="chapter06/sed.html">Sed-4.1.5</a>
              </li>
              <li class="sect1">
                <a href="chapter06/libtool.html">Libtool-1.5.22</a>
              </li>
              <li class="sect1">
                <a href="chapter06/perl.html">Perl-5.8.8</a>
              </li>
              <li class="sect1">
                <a href="chapter06/readline.html">Readline-5.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/zlib.html">Zlib-1.2.3</a>
              </li>
              <li class="sect1">
                <a href="chapter06/autoconf.html">Autoconf-2.59</a>
              </li>
              <li class="sect1">
                <a href="chapter06/automake.html">Automake-1.9.6</a>
              </li>
              <li class="sect1">
                <a href="chapter06/bash.html">Bash-3.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/bzip2.html">Bzip2-1.0.3</a>
              </li>
              <li class="sect1">
                <a href="chapter06/diffutils.html">Diffutils-2.8.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/e2fsprogs.html">E2fsprogs-1.39</a>
              </li>
              <li class="sect1">
                <a href="chapter06/file.html">File-4.17</a>
              </li>
              <li class="sect1">
                <a href="chapter06/findutils.html">Findutils-4.2.27</a>
              </li>
              <li class="sect1">
                <a href="chapter06/flex.html">Flex-2.5.33</a>
              </li>
              <li class="sect1">
                <a href="chapter06/grub.html">GRUB-0.97</a>
              </li>
              <li class="sect1">
                <a href="chapter06/gawk.html">Gawk-3.1.5</a>
              </li>
              <li class="sect1">
                <a href="chapter06/gettext.html">Gettext-0.14.5</a>
              </li>
              <li class="sect1">
                <a href="chapter06/grep.html">Grep-2.5.1a</a>
              </li>
              <li class="sect1">
                <a href="chapter06/groff.html">Groff-1.18.1.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/gzip.html">Gzip-1.3.5</a>
              </li>
              <li class="sect1">
                <a href="chapter06/inetutils.html">Inetutils-1.4.2</a>
              </li>
              <li class="sect1">
                <a href="chapter06/iproute2.html">IPRoute2-2.6.16-060323</a>
              </li>
              <li class="sect1">
                <a href="chapter06/kbd.html">Kbd-1.12</a>
              </li>
              <li class="sect1">
                <a href="chapter06/less.html">Less-394</a>
              </li>
              <li class="sect1">
                <a href="chapter06/make.html">Make-3.80</a>
              </li>
              <li class="sect1">
                <a href="chapter06/man-db.html">Man-DB-2.4.3</a>
              </li>
              <li class="sect1">
                <a href="chapter06/mktemp.html">Mktemp-1.5</a>
              </li>
              <li class="sect1">
                <a href="chapter06/module-init-tools.html">Module-Init-Tools-3.2.2</a>
              </li>
              <li class="sect1">
                <a href="chapter06/patch.html">Patch-2.5.4</a>
              </li>
              <li class="sect1">
                <a href="chapter06/psmisc.html">Psmisc-22.2</a>
              </li>
              <li class="sect1">
                <a href="chapter06/shadow.html">Shadow-4.0.15</a>
              </li>
              <li class="sect1">
                <a href="chapter06/sysklogd.html">Sysklogd-1.4.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/sysvinit.html">Sysvinit-2.86</a>
              </li>
              <li class="sect1">
                <a href="chapter06/tar.html">Tar-1.15.1</a>
              </li>
              <li class="sect1">
                <a href="chapter06/texinfo.html">Texinfo-4.8</a>
              </li>
              <li class="sect1">
                <a href="chapter06/udev.html">Udev-096</a>
              </li>
              <li class="sect1">
                <a href="chapter06/util-linux.html">Util-linux-2.12r</a>
              </li>
              <li class="sect1">
                <a href="chapter06/vim.html">Vim-7.0</a>
              </li>
              <li class="sect1">
                <a href="chapter06/aboutdebug.html">关于调试符号</a>
              </li>
              <li class="sect1">
                <a href="chapter06/strippingagain.html">再次清理系统</a>
              </li>
              <li class="sect1">
                <a href="chapter06/revisedchroot.html">最终的清理</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
            <h4>7. 配置系统启动脚本</h4>
            <ul>
              <li class="sect1">
                <a href="chapter07/chapter07.html#ch-scripts-introduction">简介</a>
              </li>
              <li class="sect1">
                <a href="chapter07/bootscripts.html">LFS-Bootscripts-6.2</a>
              </li>
              <li class="sect1">
                <a href="chapter07/usage.html">启动脚本是如何工作的?</a>
              </li>
              <li class="sect1">
                <a href="chapter07/udev.html">LFS 系统的设备和模块处理</a>
              </li>
              <li class="sect1">
                <a href="chapter07/setclock.html">配置 setclock 脚本</a>
              </li>
              <li class="sect1">
                <a href="chapter07/console.html">配置 Linux 控制台</a>
              </li>
              <li class="sect1">
                <a href="chapter07/sysklogd.html">配置 sysklogd 脚本</a>
              </li>
              <li class="sect1">
                <a href="chapter07/inputrc.html">创建 /etc/inputrc 文件</a>
              </li>
              <li class="sect1">
                <a href="chapter07/profile.html">Bash Shell 启动文件</a>
              </li>
              <li class="sect1">
                <a href="chapter07/hostname.html">配置 localnet 脚本</a>
              </li>
              <li class="sect1">
                <a href="chapter07/hosts.html">定制 /etc/hosts 文件</a>
              </li>
              <li class="sect1">
                <a href="chapter07/symlinks.html">为设备创建惯用符号连接</a>
              </li>
              <li class="sect1">
                <a href="chapter07/network.html">配置网络脚本</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
            <h4>8. 使 LFS 系统能够启动</h4>
            <ul>
              <li class="sect1">
                <a href="chapter08/chapter08.html#ch-bootable-introduction">简介</a>
              </li>
              <li class="sect1">
                <a href="chapter08/fstab.html">创建 /etc/fstab 文件</a>
              </li>
              <li class="sect1">
                <a href="chapter08/kernel.html">Linux-2.6.16.27</a>
              </li>
              <li class="sect1">
                <a href="chapter08/grub.html">使 LFS 系统能够启动</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
            <h4>9. 结束</h4>
            <ul>
              <li class="sect1">
                <a href="chapter09/chapter09.html#ch-finish-theend">结束</a>
              </li>
              <li class="sect1">
                <a href="chapter09/getcounted.html">看看你是第几个?</a>
              </li>
              <li class="sect1">
                <a href="chapter09/reboot.html">重启系统</a>
              </li>
              <li class="sect1">
                <a href="chapter09/whatnow.html">现在做什么?</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter05/changingowner.html" title="改变所有者">后退</a>
          <p>改变所有者</p>
        </li>
        <li class="next">
          <a accesskey="n" href="chapter06/chapter06.html" title="安装系统基础软件">前进</a>
          <p>安装系统基础软件</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
