<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.15. Bzip2-1.0.3</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="bash.html" title="Bash-3.1">后退</a>
          <p>Bash-3.1</p>
        </li>
        <li class="next">
          <a accesskey="n" href="coreutils.html" title="Coreutils-5.96">前进</a>
          <p>Coreutils-5.96</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.15. Bzip2-1.0.3</h1>
      </div>
      <div class="package">
        <p>Bzip2 包含了对文件进行压缩和解压缩的工具，对于文本文件，<span><strong class="command">bzip2</strong></span> 比传统的 <span><strong class="command">gzip</strong></span> 拥有更高压缩比。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">4.2 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.15.1. 安装 Bzip2</h2>
        </div>
        <p>Bzip2 软件包没有 <span><strong class="command">configure</strong></span> 脚本，用下面的命令直接编译：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make PREFIX=/tools install</kbd></pre>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/bzip2.html#contents-bzip2" title="6.28.2. Bzip2 的内容">节 6.28.2, Bzip2 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="bash.html" title="Bash-3.1">后退</a>
          <p>Bash-3.1</p>
        </li>
        <li class="next">
          <a accesskey="n" href="coreutils.html" title="Coreutils-5.96">前进</a>
          <p>Coreutils-5.96</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
