<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.21. Grep-2.5.1a</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gettext.html" title="Gettext-0.14.5">后退</a>
          <p>Gettext-0.14.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="gzip.html" title="Gzip-1.3.5">前进</a>
          <p>Gzip-1.3.5</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.21. Grep-2.5.1a</h1>
      </div>
      <div class="package">
        <p>Grep 可以按指定的匹配模式搜索文件中的内容。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">4.8 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.21.1. 安装 Grep</h2>
        </div>
        <p>为编译 Grep 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/tools \
    --disable-perl-regexp</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>配置选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-perl-regexp</tt></em></span>
            </dt>
            <dd>
              <p>这个选项确保 <span><strong class="command">grep</strong></span> 程序不连接可能在宿主系统上存在的 PCRE(Perl 兼容正则表达式)库，因为进入 <span><strong class="command">chroot</strong></span> 环境后，它就不能使用了。</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/grep.html#contents-grep" title="6.37.2. Grep 的内容">节 6.37.2, Grep 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gettext.html" title="Gettext-0.14.5">后退</a>
          <p>Gettext-0.14.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="gzip.html" title="Gzip-1.3.5">前进</a>
          <p>Gzip-1.3.5</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
