<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>4.2. 创建 $LFS/tools 目录</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第四章 最后的准备工作</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter04.html" title="最后的准备工作">后退</a>
          <p>最后的准备工作</p>
        </li>
        <li class="next">
          <a accesskey="n" href="addinguser.html" title="添加 LFS 用户">前进</a>
          <p>添加 LFS 用户</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter04.html" title="第四章 最后的准备工作">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">4.2. 创建 $LFS/tools 目录</h1>
      </div>
      <p><a href="../chapter05/chapter05.html">第五章</a>中编译的所有程序都将安装到 <tt class="filename">$LFS/tools</tt> 目录下，以便与<a href="../chapter06/chapter06.html">第六章</a>中编译的程序隔离开来。这里编译的程序只是临时使用的工具，不是最终 LFS 系统的组成部分。把这些程序放到一个单独的目录下，在使用过之后简单的删除掉就可以了。这样做也可以防止这些程序与宿主系统中相同的程序混淆(<a href="../chapter05/chapter05.html">第五章</a>中容易出现这样的事情)。</p>
      <p>以 <span class="emphasis"><em>root</em></span> 用户运行下面的命令来创建所需的目录：</p>
      <pre class="userinput"><kbd class="command">mkdir -v $LFS/tools</kbd></pre>
      <p>下一步是在宿主系统上创建一个 <tt class="filename">/tools</tt> 符号链接，指向 LFS 分区上新创建的目录，这个命令同样要作为 <span class="emphasis"><em>root</em></span> 用户运行：</p>
      <pre class="userinput"><kbd class="command">ln -sv $LFS/tools /</kbd></pre>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="../images/note.png" />
          <h3 class="admontitle">注意</h3>
        </div>
        <div class="admonbody">
          <p>上述命令是正确的，<span><strong class="command">ln</strong></span> 命令的语法有了一点变化。如果您认为发现了一个错误，在报告它之前，先用 <span><strong class="command">info coreutils ln</strong></span> 和 <tt class="filename">ln(1)</tt> 命令查看手册页。</p>
        </div>
      </div>
      <p>所创建的符号链接使得将要编译的工具链总是位于 <tt class="filename">/tools</tt> 目录下，这意味着编译器、汇编器和连接器在本章(这时我们还在使用宿主系统的一些工具)和下一章(这时我们"<span class="quote">chrooted</span>"到了 LFS 分区)都可以使用。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter04.html" title="最后的准备工作">后退</a>
          <p>最后的准备工作</p>
        </li>
        <li class="next">
          <a accesskey="n" href="addinguser.html" title="添加 LFS 用户">前进</a>
          <p>添加 LFS 用户</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter04.html" title="第四章 最后的准备工作">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
