<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>3.2. 全部软件包</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第三章 软件包和补丁</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter03.html" title="软件包和补丁">后退</a>
          <p>软件包和补丁</p>
        </li>
        <li class="next">
          <a accesskey="n" href="patches.html" title="需要的补丁">前进</a>
          <p>需要的补丁</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter03.html" title="第三章 软件包和补丁">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">3.2. 全部软件包</h1>
      </div>
      <p>下载或者用别的方式获得下列软件包：</p>
      <div class="materials">
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Autoconf (2.59) - <span class="token">904KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/autoconf/"><i>http://www.gnu.org/software/autoconf/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.bz2"><i>http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">1ee40f7a676b3cfdc0e3f7cd81551b5f</tt></p>
            </dd>
            <dt>
              <span class="term">Automake (1.9.6) - <span class="token">748KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/automake/"><i>http://www.gnu.org/software/automake/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/automake/automake-1.9.6.tar.bz2"><i>http://ftp.gnu.org/gnu/automake/automake-1.9.6.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">c11b8100bb311492d8220378fd8bf9e0</tt></p>
            </dd>
            <dt>
              <span class="term">Bash (3.1) - <span class="token">2,475KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/bash/"><i>http://www.gnu.org/software/bash/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/bash/bash-3.1.tar.gz"><i>http://ftp.gnu.org/gnu/bash/bash-3.1.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">ef5304c4b22aaa5088972c792ed45d72</tt></p>
            </dd>
            <dt>
              <span class="term">Bash Documentation (3.1) - <span class="token">2,013 KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://ftp.gnu.org/gnu/bash/bash-doc-3.1.tar.gz"><i>http://ftp.gnu.org/gnu/bash/bash-doc-3.1.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">a8c517c6a7b21b8b855190399c5935ae</tt></p>
            </dd>
            <dt>
              <span class="term">Berkeley DB (4.4.20) - <span class="token">7,767 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://dev.sleepycat.com/"><i>http://dev.sleepycat.com/</i></a></p>
              <p>下载：<a href="http://downloads.sleepycat.com/db-4.4.20.tar.gz"><i>http://downloads.sleepycat.com/db-4.4.20.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">d84dff288a19186b136b0daf7067ade3</tt></p>
            </dd>
            <dt>
              <span class="term">Binutils (2.16.1) - <span class="token">12,256 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://sources.redhat.com/binutils/"><i>http://sources.redhat.com/binutils/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/binutils/binutils-2.16.1.tar.bz2"><i>http://ftp.gnu.org/gnu/binutils/binutils-2.16.1.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">6a9d529efb285071dad10e1f3d2b2967</tt></p>
            </dd>
            <dt>
              <span class="term">Bison (2.2) - <span class="token">1,052KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/bison/"><i>http://www.gnu.org/software/bison/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/bison/bison-2.2.tar.bz2"><i>http://ftp.gnu.org/gnu/bison/bison-2.2.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">e345a5d021db850f06ce49eba78af027</tt></p>
            </dd>
            <dt>
              <span class="term">Bzip2 (1.0.3) - <span class="token">654KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.bzip.org/"><i>http://www.bzip.org/</i></a></p>
              <p>下载：<a href="http://www.bzip.org/1.0.3/bzip2-1.0.3.tar.gz"><i>http://www.bzip.org/1.0.3/bzip2-1.0.3.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">8a716bebecb6e647d2e8a29ea5d8447f</tt></p>
            </dd>
            <dt>
              <span class="term">Coreutils (5.96) - <span class="token">4,948KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/coreutils/"><i>http://www.gnu.org/software/coreutils/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/coreutils/coreutils-5.96.tar.bz2"><i>http://ftp.gnu.org/gnu/coreutils/coreutils-5.96.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">bf55d069d82128fd754a090ce8b5acff</tt></p>
            </dd>
            <dt>
              <span class="term">DejaGNU (1.4.4) - <span class="token">1,056KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/dejagnu/"><i>http://www.gnu.org/software/dejagnu/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/dejagnu/dejagnu-1.4.4.tar.gz"><i>http://ftp.gnu.org/gnu/dejagnu/dejagnu-1.4.4.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">053f18fd5d00873de365413cab17a666</tt></p>
            </dd>
            <dt>
              <span class="term">Diffutils (2.8.1) - <span class="token">762KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/diffutils/"><i>http://www.gnu.org/software/diffutils/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/diffutils/diffutils-2.8.1.tar.gz"><i>http://ftp.gnu.org/gnu/diffutils/diffutils-2.8.1.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">71f9c5ae19b60608f6c7f162da86a428</tt></p>
            </dd>
            <dt>
              <span class="term">E2fsprogs (1.39) - <span class="token">3,616KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://e2fsprogs.sourceforge.net/"><i>http://e2fsprogs.sourceforge.net/</i></a></p>
              <p>下载：<a href="http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-1.39.tar.gz?download"><i>http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-1.39.tar.gz?download</i></a></p>
              <p>MD5和：<tt class="literal">06f7806782e357797fad1d34b7ced0c6</tt></p>
            </dd>
            <dt>
              <span class="term">Expect (5.43.0) - <span class="token">514KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://expect.nist.gov/"><i>http://expect.nist.gov/</i></a></p>
              <p>下载：<a href="http://expect.nist.gov/src/expect-5.43.0.tar.gz"><i>http://expect.nist.gov/src/expect-5.43.0.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">43e1dc0e0bc9492cf2e1a6f59f276bc3</tt></p>
            </dd>
            <dt>
              <span class="term">File (4.17) - <span class="token">544KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="ftp://ftp.gw.com/mirrors/pub/unix/file/file-4.17.tar.gz"><i>ftp://ftp.gw.com/mirrors/pub/unix/file/file-4.17.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">50919c65e0181423d66bb25d7fe7b0fd</tt></p>
              <div class="note">
                <div class="admonhead">
                  <img alt="[Note]" src="../images/note.png" />
                  <h3 class="admontitle">注意</h3>
                </div>
                <div class="admonbody">
                  <p>4.17 版本的 File 软件包在所列的位置可能下载不到，主下载站点的管理员有时候会在新版本发布之后，删除旧的版本。替代的下载位置是 <a href="http://www.linuxfromscratch.org/lfs/download.html#ftp"><i>http://www.linuxfromscratch.org/lfs/download.html#ftp</i></a> ，这里可以下载到所需的版本。</p>
                </div>
              </div>
            </dd>
            <dt>
              <span class="term">Findutils (4.2.27) - <span class="token">1,097 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/findutils/"><i>http://www.gnu.org/software/findutils/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/findutils/findutils-4.2.27.tar.gz"><i>
                http://ftp.gnu.org/gnu/findutils/findutils-4.2.27.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">f1e0ddf09f28f8102ff3b90f3b5bc920</tt></p>
            </dd>
            <dt>
              <span class="term">Flex (2.5.33) - <span class="token">680KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://flex.sourceforge.net"><i>http://flex.sourceforge.net</i></a></p>
              <p>下载：<a href="http://prdownloads.sourceforge.net/flex/flex-2.5.33.tar.bz2?download"><i>http://prdownloads.sourceforge.net/flex/flex-2.5.33.tar.bz2?download</i></a></p>
              <p>MD5和：<tt class="literal">343374a00b38d9e39d1158b71af37150</tt></p>
            </dd>
            <dt>
              <span class="term">Gawk (3.1.5) - <span class="token">1,716KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/gawk/"><i>http://www.gnu.org/software/gawk/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/gawk/gawk-3.1.5.tar.bz2"><i>http://ftp.gnu.org/gnu/gawk/gawk-3.1.5.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">5703f72d0eea1d463f735aad8222655f</tt></p>
            </dd>
            <dt>
              <span class="term">GCC (4.0.3) - <span class="token">32,208KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://gcc.gnu.org/"><i>http://gcc.gnu.org/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/gcc/gcc-4.0.3/gcc-4.0.3.tar.bz2"><i>http://ftp.gnu.org/gnu/gcc/gcc-4.0.3/gcc-4.0.3.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">6ff1af12c53cbb3f79b27f2d6a9a3d50</tt></p>
            </dd>
            <dt>
              <span class="term">Gettext (0.14.5) - <span class="token">6,940KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/gettext/"><i>http://www.gnu.org/software/gettext/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/gettext/gettext-0.14.5.tar.gz"><i>http://ftp.gnu.org/gnu/gettext/gettext-0.14.5.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">e2f6581626a22a0de66dce1d81d00de3</tt></p>
            </dd>
            <dt>
              <span class="term">Glibc (2.3.6) - <span class="token">13,687KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/libc/"><i>http://www.gnu.org/software/libc/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/glibc/glibc-2.3.6.tar.bz2"><i>http://ftp.gnu.org/gnu/glibc/glibc-2.3.6.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">bfdce99f82d6dbcb64b7f11c05d6bc96</tt></p>
            </dd>
            <dt>
              <span class="term">Glibc LibIDN add-on (2.3.6) - <span class="token">99 KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://ftp.gnu.org/gnu/glibc/glibc-libidn-2.3.6.tar.bz2"><i>http://ftp.gnu.org/gnu/glibc/glibc-libidn-2.3.6.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">49dbe06ce830fc73874d6b38bdc5b4db</tt></p>
            </dd>
            <dt>
              <span class="term">Grep (2.5.1a) - <span class="token">516KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/grep/"><i>http://www.gnu.org/software/grep/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/grep/grep-2.5.1a.tar.bz2"><i>http://ftp.gnu.org/gnu/grep/grep-2.5.1a.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">52202fe462770fa6be1bb667bd6cf30c</tt></p>
            </dd>
            <dt>
              <span class="term">Groff (1.18.1.1) - <span class="token">2,208KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/groff/"><i>http://www.gnu.org/software/groff/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/groff/groff-1.18.1.1.tar.gz"><i>http://ftp.gnu.org/gnu/groff/groff-1.18.1.1.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">511dbd64b67548c99805f1521f82cc5e</tt></p>
            </dd>
            <dt>
              <span class="term">GRUB (0.97) - <span class="token">950KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/grub/"><i>http://www.gnu.org/software/grub/</i></a></p>
              <p>下载：<a href="ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz"><i>ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">cd3f3eb54446be6003156158d51f4884</tt></p>
            </dd>
            <dt>
              <span class="term">Gzip (1.3.5) - <span class="token">324KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gzip.org/"><i>http://www.gzip.org/</i></a></p>
              <p>下载：<a href="ftp://alpha.gnu.org/gnu/gzip/gzip-1.3.5.tar.gz"><i>ftp://alpha.gnu.org/gnu/gzip/gzip-1.3.5.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">3d6c191dfd2bf307014b421c12dc8469</tt></p>
            </dd>
            <dt>
              <span class="term">Iana-Etc (2.10) - <span class="token">184KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.sethwklein.net/projects/iana-etc/"><i>http://www.sethwklein.net/projects/iana-etc/</i></a></p>
              <p>下载：<a href="http://www.sethwklein.net/projects/iana-etc/downloads/iana-etc-2.10.tar.bz2"><i>http://www.sethwklein.net/projects/iana-etc/downloads/iana-etc-2.10.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">53dea53262b281322143c744ca60ffbb</tt></p>
            </dd>
            <dt>
              <span class="term">Inetutils (1.4.2) - <span class="token">1,019 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/inetutils/"><i>http://www.gnu.org/software/inetutils/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/inetutils/inetutils-1.4.2.tar.gz"><i>http://ftp.gnu.org/gnu/inetutils/inetutils-1.4.2.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">df0909a586ddac2b7a0d62795eea4206</tt></p>
            </dd>
            <dt>
              <span class="term">IPRoute2 (2.6.16-060323) - <span class="token">378 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://linux-net.osdl.org/index.php/Iproute2"><i>http://linux-net.osdl.org/index.php/Iproute2</i></a></p>
              <p>下载：<a href="http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.16-060323.tar.gz"><i>http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.16-060323.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">f31d4516b35bbfeaa72c762f5959e97c</tt></p>
            </dd>
            <dt>
              <span class="term">Kbd (1.12) - <span class="token">618KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://www.kernel.org/pub/linux/utils/kbd/kbd-1.12.tar.bz2"><i>
                http://www.kernel.org/pub/linux/utils/kbd/kbd-1.12.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">069d1175b4891343b107a8ac2b4a39f6</tt></p>
            </dd>
            <dt>
              <span class="term">Less (394) - <span class="token">286KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.greenwoodsoftware.com/less/"><i>http://www.greenwoodsoftware.com/less/</i></a></p>
              <p>下载：<a href="http://www.greenwoodsoftware.com/less/less-394.tar.gz"><i>http://www.greenwoodsoftware.com/less/less-394.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">a9f072ccefa0d315b325f3e9cdbd4b97</tt></p>
            </dd>
            <dt>
              <span class="term">LFS-Bootscripts (6.2) - <span class="token">24 KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://www.linuxfromscratch.org/lfs/downloads/6.2/lfs-bootscripts-6.2.tar.bz2"><i>http://www.linuxfromscratch.org/lfs/downloads/6.2/lfs-bootscripts-6.2.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">45f9efc6b75c26751ddb74d1ad0276c1</tt></p>
            </dd>
            <dt>
              <span class="term">Libtool (1.5.22) - <span class="token">2,856KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/libtool/"><i>http://www.gnu.org/software/libtool/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/libtool/libtool-1.5.22.tar.gz"><i>http://ftp.gnu.org/gnu/libtool/libtool-1.5.22.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">8e0ac9797b62ba4dcc8a2fb7936412b0</tt></p>
            </dd>
            <dt>
              <span class="term">Linux (2.6.16.27) - <span class="token">39,886 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.kernel.org/"><i>http://www.kernel.org/</i></a></p>
              <p>下载：<a href="http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.16.27.tar.bz2"><i>http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.16.27.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">ebedfe5376efec483ce12c1629c7a5b1</tt></p>
              <div class="note">
                <div class="admonhead">
                  <img alt="[Note]" src="../images/note.png" />
                  <h3 class="admontitle">注意</h3>
                </div>
                <div class="admonbody">
                  <p>Linux 内核更新很快，主要是由于经常发现安全漏洞。除非勘误表上允许使用其他版本的内核，否则应当使用最新版的 2.6.16.x 内核。请不要使用 2.6.17 或更新版本的内核，因为它们可能与启动脚本不兼容。</p>
                </div>
              </div>
            </dd>
            <dt>
              <span class="term">Linux-Libc-Headers (2.6.12.0) - <span class="token">2,481 KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://ep09.pld-linux.org/~mmazur/linux-libc-headers/linux-libc-headers-2.6.12.0.tar.bz2"><i>http://ep09.pld-linux.org/~mmazur/linux-libc-headers/linux-libc-headers-2.6.12.0.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">eae2f562afe224ad50f65a6acfb4252c</tt></p>
            </dd>
            <dt>
              <span class="term">M4 (1.4.4) - <span class="token">376KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/m4/"><i>http://www.gnu.org/software/m4/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/m4/m4-1.4.4.tar.gz"><i>http://ftp.gnu.org/gnu/m4/m4-1.4.4.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">8d1d64dbecf1494690a0f3ba8db4482a</tt></p>
            </dd>
            <dt>
              <span class="term">Make (3.80) - <span class="token">900KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/make/"><i>http://www.gnu.org/software/make/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/make/make-3.80.tar.bz2"><i>http://ftp.gnu.org/gnu/make/make-3.80.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">0bbd1df101bc0294d440471e50feca71</tt></p>
            </dd>
            <dt>
              <span class="term">Man-DB (2.4.3) - <span class="token">798KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.nongnu.org/man-db/"><i>http://www.nongnu.org/man-db/</i></a></p>
              <p>下载：<a href="http://savannah.nongnu.org/download/man-db/man-db-2.4.3.tar.gz"><i>http://savannah.nongnu.org/download/man-db/man-db-2.4.3.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">30814a47f209f43b152659ba51fc7937</tt></p>
            </dd>
            <dt>
              <span class="term">Man-pages (2.34) - <span class="token">1,760KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://www.kernel.org/pub/linux/docs/manpages/man-pages-2.34.tar.bz2"><i>http://www.kernel.org/pub/linux/docs/manpages/man-pages-2.34.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">fb8d9f55fef19ea5ab899437159c9420</tt></p>
            </dd>
            <dt>
              <span class="term">Mktemp (1.5) - <span class="token">69KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.mktemp.org/"><i>http://www.mktemp.org/</i></a></p>
              <p>下载：<a href="ftp://ftp.mktemp.org/pub/mktemp/mktemp-1.5.tar.gz"><i>ftp://ftp.mktemp.org/pub/mktemp/mktemp-1.5.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">9a35c59502a228c6ce2be025fc6e3ff2</tt></p>
            </dd>
            <dt>
              <span class="term">Module-Init-Tools (3.2.2) - <span class="token">166 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.kerneltools.org/"><i>http://www.kerneltools.org/</i></a></p>
              <p>下载：<a href="http://www.kerneltools.org/pub/downloads/module-init-tools/module-init-tools-3.2.2.tar.bz2"><i>http://www.kerneltools.org/pub/downloads/module-init-tools/module-init-tools-3.2.2.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">a1ad0a09d3231673f70d631f3f5040e9</tt></p>
            </dd>
            <dt>
              <span class="term">Ncurses (5.5) - <span class="token">2,260KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://dickey.his.com/ncurses/"><i>http://dickey.his.com/ncurses/</i></a></p>
              <p>下载：<a href="ftp://invisible-island.net/ncurses/ncurses-5.5.tar.gz"><i>ftp://invisible-island.net/ncurses/ncurses-5.5.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">e73c1ac10b4bfc46db43b2ddfd6244ef</tt></p>
            </dd>
            <dt>
              <span class="term">Patch (2.5.4) - <span class="token">183KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/patch/"><i>http://www.gnu.org/software/patch/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/patch/patch-2.5.4.tar.gz"><i>http://ftp.gnu.org/gnu/patch/patch-2.5.4.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">ee5ae84d115f051d87fcaaef3b4ae782</tt></p>
            </dd>
            <dt>
              <span class="term">Perl (5.8.8) - <span class="token">9,887KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.perl.com/"><i>http://www.perl.com/</i></a></p>
              <p>下载：<a href="http://ftp.funet.fi/pub/CPAN/src/perl-5.8.8.tar.bz2"><i>http://ftp.funet.fi/pub/CPAN/src/perl-5.8.8.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">a377c0c67ab43fd96eeec29ce19e8382</tt></p>
            </dd>
            <dt>
              <span class="term">Procps (3.2.6) - <span class="token">273KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://procps.sourceforge.net/"><i>http://procps.sourceforge.net/</i></a></p>
              <p>下载：<a href="http://procps.sourceforge.net/procps-3.2.6.tar.gz"><i>http://procps.sourceforge.net/procps-3.2.6.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">7ce39ea27d7b3da0e8ad74dd41d06783</tt></p>
            </dd>
            <dt>
              <span class="term">Psmisc (22.2) - <span class="token">239KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://psmisc.sourceforge.net/"><i>http://psmisc.sourceforge.net/</i></a></p>
              <p>下载：<a href="http://prdownloads.sourceforge.net/psmisc/psmisc-22.2.tar.gz?download"><i>http://prdownloads.sourceforge.net/psmisc/psmisc-22.2.tar.gz?download</i></a></p>
              <p>MD5和：<tt class="literal">77737c817a40ef2c160a7194b5b64337</tt></p>
            </dd>
            <dt>
              <span class="term">Readline (5.1) - <span class="token">1,983KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html"><i>http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/readline/readline-5.1.tar.gz"><i>http://ftp.gnu.org/gnu/readline/readline-5.1.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">7ee5a692db88b30ca48927a13fd60e46</tt></p>
            </dd>
            <dt>
              <span class="term">Sed (4.1.5) - <span class="token">781KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/sed/"><i>http://www.gnu.org/software/sed/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/sed/sed-4.1.5.tar.gz"><i>http://ftp.gnu.org/gnu/sed/sed-4.1.5.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">7a1cbbbb3341287308e140bd4834c3ba</tt></p>
            </dd>
            <dt>
              <span class="term">Shadow (4.0.15) - <span class="token">1,265KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="ftp://ftp.pld.org.pl/software/shadow/shadow-4.0.15.tar.bz2"><i>
                ftp://ftp.pld.org.pl/software/shadow/shadow-4.0.15.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">a0452fa989f8ba45023cc5a08136568e</tt></p>
              <div class="note">
                <div class="admonhead">
                  <img alt="[Note]" src="../images/note.png" />
                  <h3 class="admontitle">注意</h3>
                </div>
                <div class="admonbody">
                  <p>4.0.15 版本的 Shadow 可能在这个位置下载不到。主下载站点的管理员有时候会在新版本发布之后，删除旧的版本。替代的下载位置是 <a href="http://www.linuxfromscratch.org/lfs/download.html#ftp"><i>http://www.linuxfromscratch.org/lfs/download.html#ftp</i></a> ，这里可以下载到所需的版本。</p>
                </div>
              </div>
            </dd>
            <dt>
              <span class="term">Sysklogd (1.4.1) - <span class="token">80KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.infodrom.org/projects/sysklogd/"><i>http://www.infodrom.org/projects/sysklogd/</i></a></p>
              <p>下载：<a href="http://www.infodrom.org/projects/sysklogd/download/sysklogd-1.4.1.tar.gz"><i>http://www.infodrom.org/projects/sysklogd/download/sysklogd-1.4.1.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">d214aa40beabf7bdb0c9b3c64432c774</tt></p>
            </dd>
            <dt>
              <span class="term">Sysvinit (2.86) - <span class="token">97KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-2.86.tar.gz"><i>ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-2.86.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">7d5d61c026122ab791ac04c8a84db967</tt></p>
            </dd>
            <dt>
              <span class="term">Tar (1.15.1) - <span class="token">1,574KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/tar/"><i>http://www.gnu.org/software/tar/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/tar/tar-1.15.1.tar.bz2"><i>http://ftp.gnu.org/gnu/tar/tar-1.15.1.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">57da3c38f8e06589699548a34d5a5d07</tt></p>
            </dd>
            <dt>
              <span class="term">Tcl (8.4.13) - <span class="token">3,432KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://tcl.sourceforge.net/"><i>http://tcl.sourceforge.net/</i></a></p>
              <p>下载：<a href="http://prdownloads.sourceforge.net/tcl/tcl8.4.13-src.tar.gz?download"><i>http://prdownloads.sourceforge.net/tcl/tcl8.4.13-src.tar.gz?download</i></a></p>
              <p>MD5和：<tt class="literal">c6b655ad5db095ee73227113220c0523</tt></p>
            </dd>
            <dt>
              <span class="term">Texinfo (4.8) - <span class="token">1,487KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.gnu.org/software/texinfo/"><i>http://www.gnu.org/software/texinfo/</i></a></p>
              <p>下载：<a href="http://ftp.gnu.org/gnu/texinfo/texinfo-4.8.tar.bz2"><i>http://ftp.gnu.org/gnu/texinfo/texinfo-4.8.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">6ba369bbfe4afaa56122e65b3ee3a68c</tt></p>
            </dd>
            <dt>
              <span class="term">Udev (096) - <span class="token">190KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"><i>http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html</i></a></p>
              <p>下载：<a href="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-096.tar.bz2"><i>http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-096.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">f4effef7807ce1dc91ab581686ef197b</tt></p>
            </dd>
            <dt>
              <span class="term">Udev Configuration Tarball - <span class="token">4 KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://www.linuxfromscratch.org/lfs/downloads/6.2/udev-config-6.2.tar.bz2"><i>http://www.linuxfromscratch.org/lfs/downloads/6.2/udev-config-6.2.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">9ff2667ab0f7bfe8182966ef690078a0</tt></p>
            </dd>
            <dt>
              <span class="term">Util-linux (2.12r) - <span class="token">1,339 KB</span>:</span>
            </dt>
            <dd>
              <p>下载：<a href="http://www.kernel.org/pub/linux/utils/util-linux/util-linux-2.12r.tar.bz2"><i>http://www.kernel.org/pub/linux/utils/util-linux/util-linux-2.12r.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">af9d9e03038481fbf79ea3ac33f116f9</tt></p>
            </dd>
            <dt>
              <span class="term">Vim (7.0) - <span class="token">6,152KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.vim.org"><i>http://www.vim.org</i></a></p>
              <p>下载：<a href="ftp://ftp.vim.org/pub/vim/unix/vim-7.0.tar.bz2"><i>ftp://ftp.vim.org/pub/vim/unix/vim-7.0.tar.bz2</i></a></p>
              <p>MD5和：<tt class="literal">4ca69757678272f718b1041c810d82d8</tt></p>
            </dd>
            <dt>
              <span class="term">Vim (7.0) language files (optional) -
              <span class="token">1,228 KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.vim.org"><i>http://www.vim.org</i></a></p>
              <p>下载：<a href="ftp://ftp.vim.org/pub/vim/extra/vim-7.0-lang.tar.gz"><i>ftp://ftp.vim.org/pub/vim/extra/vim-7.0-lang.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">6d43efaff570b5c86e76b833ea0c6a04</tt></p>
            </dd>
            <dt>
              <span class="term">Zlib (1.2.3) - <span class="token">485KB</span>:</span>
            </dt>
            <dd>
              <p>主页：<a href="http://www.zlib.net/"><i>http://www.zlib.net/</i></a></p>
              <p>下载：<a href="http://www.zlib.net/zlib-1.2.3.tar.gz"><i>http://www.zlib.net/zlib-1.2.3.tar.gz</i></a></p>
              <p>MD5和：<tt class="literal">debc62758716a169df9f62e6ab2bc634</tt></p>
            </dd>
          </dl>
        </div>
      </div>
      <p>这些软件包总的大小为 180 MB</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter03.html" title="软件包和补丁">后退</a>
          <p>软件包和补丁</p>
        </li>
        <li class="next">
          <a accesskey="n" href="patches.html" title="需要的补丁">前进</a>
          <p>需要的补丁</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter03.html" title="第三章 软件包和补丁">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
