﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>1.3. 更新日志</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第一章 简介</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="whatsnew.html" title="与上一版本有何不同?">后退</a>
          <p>与上一版本有何不同?</p>
        </li>
        <li class="next">
          <a accesskey="n" href="resources.html" title="资源">前进</a>
          <p>资源</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter01.html" title="第一章 简介">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">1.3. 更新日志</h1>
      </div>
      <p>这是 6.2 版本的 Linux From Scratch 指导书，2006年8月1日发布。如果本书的版本过期了六个月以上，可能已经有更新更好的版本可供下载了。要获得更新的版本，请访问 <a href="http://www.linuxfromscratch.org/mirrors.html"><i>http://www.linuxfromscratch.org/mirrors.html</i></a>。</p>
      <p>下面是本书自上一个版本到当前版本的详细更新日志。</p>
      <div class="itemizedlist">
        <p class="title">
          <b>Changelog Entries:</b></p>
        <ul>
          <li>
            <p>August 2, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[dnicholson] - Added to the list of acceptable features
                    in ext3 file systems. Thanks to George Gowers.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 1, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[dnicholson] - Added text describing a potential failure
                    in the E2fsprogs testsuite when there is not enough
                    memory available and suggest enabling swap space to
                    address this. Also added an explicit <span><strong class="command">swapon</strong></span> to the Chapter 2
                    mounting instructions to ensure that the user has enabled
                    their swap space if desired. Thanks to Nathan Coulson and
                    Alexander Patrakov.</p>
                </li>
                <li>
                  <p>[dnicholson] - Added text warning that the Udev testsuite
                    will produce messages in the host's logs. Fixes #1846.
                    Thanks to Archaic.</p>
                </li>
                <li>
                  <p>[dnicholson] - Finished adding system inotify support.
                    Split the patch so that the syscall functions are part of
                    the Glibc installation. Thanks to Alexander Patrakov for
                    supplying the proper syscall bits.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 31, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Added a patch vim to fix a spellfile download
                    problem. Thanks to Alexander Patrakov.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 30, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Added notes that udev does not recognize a
                    backslash for line continuation.</p>
                </li>
                <li>
                  <p>[bdubbs] - Expanded the note in vim to better explain
                    spell files.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 29, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Added a patch to the linux-libc-headers to add
                    the inotify header.</p>
                </li>
                <li>
                  <p>[bdubbs] - Added a patch to Berkeley DB to avoid
                    potential program traps.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 21, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Added the existing bash patch to 第五章 to
                    avoid potential custom scripting problems.</p>
                </li>
                <li>
                  <p>[bdubbs] - Added grub-0.97-disk_geometry-1.patch.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated to linux-2.6.16.27. Added a note to
                    use the latest kernel version available in the 2.6.16
                    series.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated vim patch set to level 7.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated the discussion concerning zimezones.</p>
                </li>
                <li>
                  <p>[dnicholson] - Added a reminder to check that the virtual
                    kernel file systems are mounted after the description of
                    the revised chroot command.</p>
                </li>
                <li>
                  <p>[dnicholson] - Fixed dead link to Linux Driver Model
                    paper on the Device and Module Handling page. Replaced
                    with sysfs paper by the same author. Thanks to Chris
                    Staub and Bryan Kadzban.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 18, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Several textual corrections. Thanks to Chris
                    Staub.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 15, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Added a patch to module-init-tools to correct
                    a possible problem when aliases are specified with
                    regular expressions.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated the kernel to version 2.6.16.26.</p>
                </li>
                <li>
                  <p>[bdubbs] - Added sed to correct path to the find program
                    in updatedb after moving find to /bin.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated text concerning test failures in glibc
                    to describe the most recent results.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 13, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Moved the executables: nice, find, kbd_mode,
                    openvt, and setfont to /bin to support boot scripts.
                    Added --datadir=/lib/kbd to kbd's configure so that
                    keyboard data will always be on the root partition.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated text in section 7.9 (Bash Shell 启动文件) to better explain the Xlib example.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 12, 20006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Updated to man-pages-2.34.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated to e2fsprogs-1.39.</p>
                </li>
                <li>
                  <p>[dnicholson] - Changed text explaining the installation
                    of the udev-config rules. Thanks to Matthew Burgess.</p>
                </li>
                <li>
                  <p>[dnicholson] - Various fixes and additions for examples
                    of custom rules in Udev courtesy of Alexander Patrakov.
                    Added the "Creating custom symlinks" page which includes
                    examples of creating persistent device symlinks,
                    including CD-ROMs. Added a second set of guidelines for
                    creating persistent symlinks for network cards. Other
                    text touch ups on the configuration pages involving Udev.
                    Closes ticket #1818.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated udev-config and bootscripts download
                    location.</p>
                </li>
                <li>
                  <p>[dnicholson] - Added commands to create the vi to vim man
                    page symlink in all available languages. Closes ticket
                    #1811. Thanks to Alexander Patrakov.</p>
                </li>
                <li>
                  <p>[dnicholson] - Updated to udev-096 and
                    udev-config-20060712. Removed the bug.c program and the
                    cd symlinks script. The cd symlinks will be covered in
                    第七章 Closes ticket #1804. Thanks to Alexander
                    Patrakov for making the appropriate changes in the Udev
                    rules.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 11, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[bdubbs] - Changed url for the SBU pages to a generic
                    location.</p>
                </li>
                <li>
                  <p>[bdubbs] - Added clarifying text to section 7.9
                    concerning charmap specifications. Thanks to Dan
                    Nicholson. Closes ticket #1813.</p>
                </li>
                <li>
                  <p>[bdubbs] - Moved text in section 5.7 "调整工具链" referencing TCL out of the caution and into
                    its own note so it does not get included later in
                    gcc-pass2. Closes ticket #1822.</p>
                </li>
                <li>
                  <p>[bdubbs] - Updated the kernel to version 2.6.16.24.
                    Closes ticket #1808.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 10, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[dnicholson] - Specified the full path to
                    <span><strong class="command">modprobe</strong></span> in
                    the example modprobe rule. Closes ticket #1812.</p>
                </li>
                <li>
                  <p>[dnicholson] - Remove the <span><strong class="command">locale country</strong></span> command from the
                    heuristic to determine the locale in Bash Shell 启动文件 since it doesn't produce results in all
                    locales.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 7, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt] - Updated module-init-tools download information
                    as it has a new maintainer.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>June 10, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken] - Added <span><strong class="command">gettext.sh</strong></span> to list of programs
                    installed by gettext, similarly <span><strong class="command">nologin</strong></span> for shadow,
                    <span><strong class="command">grub-set-default</strong></span> for grub,
                    <span><strong class="command">enc2xs</strong></span> and
                    <span><strong class="command">instmodsh</strong></span>
                    for perl, <span><strong class="command">slabtop</strong></span> for procps,
                    <span><strong class="command">flock</strong></span> and
                    <span><strong class="command">tailf</strong></span> for
                    util-linux, <span><strong class="command">bootlogd</strong></span> for sysvinit,
                    <span><strong class="command">manpath</strong></span> for
                    man-db, <span><strong class="command">filefrag</strong></span> for e2fsprogs. Thanks
                    to Chris Staub for the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 31, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade to Linux-2.6.16.19.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Man-pages-2.33.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Bison-2.2.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Coreutils-5.96.</p>
                </li>
                <li>
                  <p>[gerard] - Added <span><strong class="command">tee</strong></span> to chapter 6's Glibc
                    <span><strong class="command">make check</strong></span>
                    so the output can be seen on screen as well as captured
                    in the log file.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 30, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Removed an out of date comment regarding
                    having to run <span><strong class="command">pwconv</strong></span> to reset passwords after
                    enabling password shadowing. Thanks to Chris Staub for
                    the report.</p>
                </li>
                <li>
                  <p>[matthew] - Removed <span><strong class="command">getunimap</strong></span>, <span><strong class="command">setlogons</strong></span>, and
                    <span><strong class="command">setvesablank</strong></span> from the list of
                    programs installed by kbd. Thanks to Chris Staub for the
                    patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 30, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Removed <span><strong class="command">swapdev</strong></span> from the list of files
                    installed by util-linux. Thanks to Chris Staub for the
                    patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 27, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Remove the 'refer back's in the gcc-pass2
                    and chapter06/gcc pages. Better organizes the commands
                    and data so that the flow of the book is not lost.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Add a note about installing spell files for
                    Vim in a language other than English.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Correct Vim's installation of man pages to
                    work well with Man-DB. Patch from Alexander Patrakov and
                    Ag Hatzim.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 26, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Some version corrections in the vim page.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 25, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Updated to Vim-7.0. Fixes #1793.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Fixed generation of diff's man page. Thanks
                    Randy McMurchy for the report and Ken Moffat for the fix.
                    Fixes #1800.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 22, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim] - Fixed a constant support question asked in #IRC
                    and the mailing lists about shadow's additional sed
                    command for cracklib. Using a complete sed command
                    instead.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 15, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Updated to udev-config-20060515. This adds
                    the rule to create /dev/usb nodes as well as making the
                    rules files slightly more modular by reorganizing which
                    rules go to which files. This is a very minor update.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to man-pages-2.32.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to udev-092.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 14, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Updated SBU and disk usage values.</p>
                </li>
                <li>
                  <p>[manuel] - Created packages.ent. Moved data about
                    packages to packages.ent as entities.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 12, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Updated to linux-2.6.16.16.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 9, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Updated packages and patches sizes.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 8, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Made the directory tree creation more concise
                    and removed the extraneous /opt/* hierarchy (it is not
                    required by FHS). Closes ticket #1656.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 7, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Updated to linux-2.6.16.14.</p>
                </li>
                <li>
                  <p>[ken] - Use ext3 filesystem instead of ext2. Resolves
                    ticket #1792.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 6, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Added MD5 sums for packages and patches.
                    Resolves ticket #1788.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 3, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Upgraded to linux-2.6.16.13.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Updated stripping notes to reflect current
                    findings. Resolves ticket #1657.</p>
                </li>
                <li>
                  <p>[archaic] - Updated the bug.c code to avoid USB-related
                    uevent leakage reports.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 2, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Fixed sanity checks to work after final GCC
                    and changed their format. Resolves ticket #1768.</p>
                </li>
                <li>
                  <p>[archaic] - Removed mention of usbfs from the fstab page
                    since it is already covered in BLFS.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to man-pages-2.31.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to iana-etc-2.10.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to tcl8.4.13.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 1, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Added two seds to avoid symlink problems with
                    Readline during reinstallation. Thanks to Dan and Manuel
                    for the fix and for testing. Fixes ticket #1770.</p>
                </li>
                <li>
                  <p>[archaic] - Fixed issue where module-init-tools would not
                    re-install its binaries.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to linux-2.6.16.11.</p>
                </li>
                <li>
                  <p>[archaic] - Updated to udev-091. Moved to a tarball-based
                    set of udev rules. Updated the bootscripts to support the
                    new udevsettle program.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 27, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Added SEO Company Canada to donators
                    acknowledgements.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 23, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Fixed command to change $LFS/tools ownership.
                    Resolves ticket #1780.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 22, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Revised again the 对宿主系统的要求
                    page wording and look. Thanks to Bruce Dubbs for the
                    patch. Resolves ticket #1779.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 21, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Added commands to determine the version of the
                    required packages installed on the host. Thanks to Bruce
                    Dubbs for the commands list and Randy McMurchy for
                    reviewing the wording.</p>
                </li>
                <li>
                  <p>[manuel] - Alphabetized patches list. Thanks to Justin R.
                    Knierim for the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 20, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Updated bash to 3.1.17 via an updated
                    patch. Resolves Ticket 1775.</p>
                </li>
                <li>
                  <p>[manuel] - Reworded why a 2.6 kernel compiled with GCC-3
                    is required on the host system.</p>
                </li>
                <li>
                  <p>[manuel] - Revised dependencies info. Thanks to Chris
                    Staub for the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 19, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Added a more detailed list of minimum
                    software requirements. Thanks to Chris Staub for
                    researching these and Alexander Patrakov for suggesting
                    the enhancement. Resolves Ticket 1598.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 18, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Moved all dependency information to a new
                    page, Appendix C. Appendix C also contains information
                    concerning the build order. While there might need to be
                    a few tweaks yet, this information is complete enough at
                    this point to close out the long-standing ticket #684.
                    Many thanks to Chris Staub, Dan Nicholson and Manuel
                    Canales Esparcia for helping get this finished.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 15, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Updated to lfs-bootscripts-20060415.</p>
                </li>
                <li>
                  <p>[archaic] - Added patch to glibc to fix build errors in
                    packages that include linux/types.h after sys/kd.h.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 14, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken] - Add security patch for tar to address
                    CVE-2006-0300.</p>
                </li>
                <li>
                  <p>[archaic] - Upgraded to man-pages-2.29 and
                    linux-2.6.16.5. No command changes.</p>
                </li>
                <li>
                  <p>[manuel] - Changed typography conventions. From now,
                    replaceable text is encapsulated inside &lt; &gt;,
                    optional text inside [ ], and library extensions inside {
                    }. Thanks to Bruce Dubbs for the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 13, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Removed boot logging rule from
                    /etc/syslog.conf and removed the command to move logger
                    to /bin.</p>
                </li>
                <li>
                  <p>[archaic] - Added symlink from vim.1 to vi.1.</p>
                </li>
                <li>
                  <p>[archaic] - Added chgpasswd to the list of installed
                    files for Shadow.</p>
                </li>
                <li>
                  <p>[archaic] - Merged the udev_update branch to trunk.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 12, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Rewrote section explaining IP Addresses.
                    Thanks Bryan Kadzban and Bruce Dubbs. Resolves Ticket
                    1663.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Added a pointer to GDBM in Berkeley DB
                    page. Also added explanatory text concerning why LFS
                    chose Debian's convention for storing man pages. Thanks
                    to Tushar Teredesai and Alexander Patrakov. Resolves
                    Ticket 1694.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Remove symlink of zsoelim to groff's soelim
                    in chapter 6. Man-DB produces a sufficient zsoelim which
                    overwrites the symlink we used to create.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 11, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Updated bash-3.1 patch. (Ticket 1758)</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 8, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Added a command to create an empty
                    /etc/mtab file early in chapter 6. This avoids testsuite
                    failures in e2fsprogs and possibly other programs that
                    expect /etc/mtab to be present. Explanation from Dan
                    Nicholson, slightly modified. Also merged the 'Creating
                    Essential Symlinks' section with 'Creating passwd, group
                    and log Files'.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 6, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Placed home page (when available) and full
                    download links for all packages in
                    chapter03/packages.xml.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Merged alphabetical branch to trunk.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 2, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Moved the chowning of /tools to the end of
                    chapter 5 and rewrote note about backing up or re-using
                    /tools. Moved the mounting of kernel filesystems before
                    the package management page and rewrote the page to mount
                    --bind /dev and mount all other kernel filesystems while
                    outside chroot. Rewrote note about re-entering chroot and
                    remounting kernel filesystems. Removed /dev from the list
                    of dirs created in chroot and added it before chroot.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 30, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken] - Correct my erroneous comment about UTF-8 locales
                    in Man-DB. Thanks to Alexander for explaining it.</p>
                </li>
                <li>
                  <p>[ken] - upgraded to Linux-2.6.16.1,
                    Iproute2-2.6.16-060323, and Udev-088.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 29, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken] - Upgrade to shadow-4.0.15 and add convert-mans
                    script to convert its UTF-8 man pages. Thanks to
                    Alexander and Archaic for the script and commands. Fixes
                    tickets #1748 and #1750.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 22, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Updated to
                    lfs-bootscripts-udev_update-20060321.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 21, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Updated the bootscripts. Removed references
                    to hotplug and the bootscripts udev patch. Removed
                    reference to udevstart. Added text and commands for
                    generating Udev bug reports.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 18, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Do not run configure manually for iproute2 as
                    it is run automatically by the Makefile. Thanks to Chris
                    Staub for the patch. Fixes ticket #1734.</p>
                </li>
                <li>
                  <p>[matthew] - Make bzdiff use mktemp instead of the
                    deprecated tempfile command. Thanks to Chris Staub for
                    the patch. Fixes ticket #1713.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to flex-2.5.33.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to readline-5.1.004.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to bash-3.1.014.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to psmisc-22.2.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to file-4.17.</p>
                </li>
                <li>
                  <p>[matthew] - Use updated version of the coreutils
                    suppression patch to prevent coreutils version of the su
                    man page from being installed. Fixes #1690.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 11, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade to GCC 4.0.3.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 8, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade to Man-pages 2.25.</p>
                </li>
                <li>
                  <p>[matthew] - Remove an example of poor Udev support as it
                    does not apply to the kernel used in the book. Thanks to
                    Alexander Patrakov.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Linux 2.6.15.6.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to udev-087.</p>
                </li>
                <li>
                  <p>[matthew] - Udev's run_program rules require a null
                    device to be present at an early stage, so create one in
                    /lib/udev/devices.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 7, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Update Udev rules file to load SCSI modules
                    and upload firmware to devices that need it. Improve
                    explanations of device and module handling. Thanks to
                    Alexander Patrakov.</p>
                </li>
                <li>
                  <p>[archaic] - Replaced the debian-specific groff patch with
                    an LFS-style patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 3, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[gerard] - Remove -D_GNU_SOURCE from chapter 5 - Patch.
                    Thanks to Dan Nicholson for the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>March 1, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - Create the Udev directories before creating
                    the symlinks.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Added a description of perl configure flags
                    that help perl deal with a lack of groff. Thanks Dan
                    Nicholson.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 27, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic] - New bash fixes patch adds patch 011 from Bash
                    upstream. Bash patch 010 broke quoting in certain
                    situations.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 20, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Use non-deprecated format for accessing
                    MODALIAS keys in the Udev rules file, and prevent the "$"
                    from being expanded by the shell.</p>
                </li>
                <li>
                  <p>[matthew] - Add patches 009 and 010 from Bash upstream.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Man-pages 2.24.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 19, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade Perl libc patch to prevent Perl from
                    trying to find headers on the host system. Fixes bug
                    1695.</p>
                </li>
                <li>
                  <p>[matthew] - Expand the Udev module handling rule to run
                    for every subsystem, not just USB.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Linux 2.6.15.4.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Udev 085.</p>
                </li>
                <li>
                  <p>[matthew] - Install Sed's HTML documentation by using
                    --enable-html instead of editing the Makefile. Thanks to
                    Greg Schafer for the report and the fix.</p>
                </li>
                <li>
                  <p>[matthew] - Add upstream fixes 001-002 for Readline.</p>
                </li>
                <li>
                  <p>[matthew] - Add upstream fixes 001-008 for Bash.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Sed 4.1.5.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Man-pages 2.23.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Coreutils-5.94.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to DB-4.4.20.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Perl-5.8.8, removing the now
                    unneeded vulnerability and DB module patches.</p>
                </li>
                <li>
                  <p>[matthew] - Add the verbose parameter to a couple of
                    commands in Linux-Libc-Headers and DB.</p>
                </li>
                <li>
                  <p>[matthew] - Create udev specific directories in udev's
                    instructions instead of the more generic
                    creatingdirs.xml. Add "pts" and "shm" directories to
                    <tt class="filename">/lib/udev/devices</tt> so that they
                    can be mounted successfully at boot time.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 10, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel] - Finished the XML indentation plus few tags
                    changes.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 8, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Rewrite the majority of chapter07/udev.xml to
                    reflect the new configuration for handling dynamic device
                    naming and module loading.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 3, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Create the <tt class="filename">/lib/firmware</tt> directory that can be used
                    by Udev's <span><strong class="command">firmware_helper</strong></span> utility.</p>
                </li>
                <li>
                  <p>[matthew] - Add descriptions of Udev's helper binaries.</p>
                </li>
                <li>
                  <p>[manuel] - Add udev bootscript patch to whatsnew. Removed
                    hotplug from list of packages to download.</p>
                </li>
                <li>
                  <p>[ken] - Add udev bootscript patch to list of patches to
                    download.</p>
                </li>
                <li>
                  <p>[ken] - Correct the size of the udev tarball.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>February 2, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade to Udev-084 and build all its extras
                    to enable custom rules to be written more easily. Also,
                    change the rules file to handle kernel module loading and
                    patch the udev bootscript to work with this version of
                    udev.</p>
                </li>
                <li>
                  <p>[matthew] - Remove the hotplug package and related
                    bootscript. Udev will now handle device creation and
                    module loading.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Linux-2.6.15.2.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 30, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Adjust binutils-pass1 so we don't need to
                    hang on to its source directories. Also use 'gcc
                    -dumpmachine' instead of the MACHTYPE var.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Various textual corrections. Thanks Chris
                    Staub.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Remove unnecessary LDFLAGS variables in
                    binutils pass 1 and 2. Thanks Dan Nicholson.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 29, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Restore the use of *startfile_prefix_spec.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Remove a spurious -i from the perl command
                    when 再次调整工具链. Thanks Dan Nicholson.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 26, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Modify chapter 6 Glibc's make install
                    command to allow test-installation.pl to run.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Adjust chapter 5 binutils to build a static
                    ld-new for use in the chapter 6 readjusting section. Also
                    add some extended sanity checks. These fixes are adapted
                    from DIY-Linux and Greg Schafer. Thanks to Dan Nicholson
                    for the report, as well.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Added 'nodump' to commands in the 包管理 section.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 25, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Remove ppc specific instructions from
                    chapter 6 patch. Cross-LFS can handle non-x86 arch
                    specifics at this point.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Fix chapter 6 Glibc's test-installation.pl
                    to test the correct Glibc. Fixes bug 1675. Thanks to Dan
                    Nicholson for the report and Greg Schafer for the fix.</p>
                </li>
                <li>
                  <p>[jhuntwork] - Fixed the re-adjusting of the toolchain in
                    chapter 6 so that chapter 6 GCC and Binutils links
                    against the proper Glibc and so that we don't have to
                    keep the binutils directories from chapter 5. Also moved
                    a note about saving the /tools directory to the beginning
                    of chapter 6. Fixes bug 1677. Thanks to Chris Staub,
                    Alexander Patrakov, Greg Schafer and Tushar Teredesai for
                    reporting and resolving this issue.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade coreutils i18n patch to version 2 to
                    fix <span><strong class="command">sort -n</strong></span>
                    and add the en_US.UTF-8 locale to improve coreutils' test
                    coverage. Fixes bugs 1688 and 1689. Thanks to Alexander
                    Patrakov.</p>
                </li>
                <li>
                  <p>[matthew] - Add information about package management.
                    Thanks to the BLFS project for the text.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 24, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade to Groff-1.18.1.1-11.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 23, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matthew] - Upgrade to Man-pages 2.21.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Psmisc 22.1.</p>
                </li>
                <li>
                  <p>[matthew] - Upgrade to Shadow 4.0.14.</p>
                </li>
                <li>
                  <p>[matthew] - Install documentation for the Linux kernel.
                    Thanks to Tushar for the report. Fixes bug 1683.</p>
                </li>
                <li>
                  <p>[matthew] - Added a patch to enable Perl's DB_File module
                    to compile with the latest version of Berkeley DB. Thanks
                    to Alexander Patrakov for the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 20, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Added a patch to fix the sprintf security
                    vulnerability in Perl. Thanks to Tim van der Molen for
                    pointing it out.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 17, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork] - Fixed locale generation for French UTF-8.
                    Thanks to Dan McGhee for the report and Alexander
                    Patrakov for the fix.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 10, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken]: Define YYENABLE_NLS in bison, to resolve a code
                    difference shown up by Iterative Comparison Analysis.
                    Thanks to Greg Schafer.</p>
                </li>
                <li>
                  <p>[ken]: Revert my move of mktemp and add a sed to correct
                    gccbug.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 7, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken]: Alter the Perl instructions to always create an
                    /etc/hosts file. This fixes a potential difference in the
                    'hostcat' recorded in Config_heavy.pl. Thanks to Bryan
                    Kadzban for explaining this.</p>
                </li>
                <li>
                  <p>[ken]: Move grep ahead of libtool, so that the latter
                    will correctly reference /bin/grep in references to
                    EGREP.</p>
                </li>
                <li>
                  <p>[ken]: Move mktemp ahead of gcc so that gccbug will use
                    mktemp.</p>
                </li>
                <li>
                  <p>[ken]: Give Berkeley DB its full name, and remove the
                    '-lpthread' overrides. Also add pointer to BLFS, thanks
                    to Randy McMurchy.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 5, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Remove mention of news server until we
                    actually have one. Thanks Randy.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Initial addition of UTF-8 support. Thanks to
                    Alexander Patrakov.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>January 3, 2006</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Clarify the description of mktemp's --with-libc
                    configure parameter (fixes bug 1667).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to libtool 1.5.22.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to man-pages 2.18.</p>
                </li>
                <li>
                  <p>[matt]: Remove the -v flag from the example mkswap
                    command in chapter 2 as it does not affect verbosity
                    (fixes bug 1674).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 31, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken]: Alter installation of Linux Libc asm Headers in
                    chroot, to be repeatable.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 23, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim]: Corrected version on Vim symlink</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 21, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Correctly symlink Vim's documentation to
                    /usr/share/doc. Thanks to Jeremy for the report and the
                    fix.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 17, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Pass a valid path to module-init-tools' --prefix
                    configure switch and remove the now unnecessary --mandir
                    switch</p>
                </li>
                <li>
                  <p>[matt]: Symlink Vim's documentation to /usr/share/doc.
                    Fixes bug 1610. Thanks to Randy McMurchy for the original
                    report and to Ken and Jeremy for their investigations
                    into the fix.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to psmisc-21.9</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to man-pages-2.17</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 16, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Move Procps to before Perl in chapter 6.
                    Perl's testsuite uses 'ps'.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 13, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Install Tcl's internal headers to
                    /tools/include, allowing us to drop its source directory
                    right away. Origin is Greg Schafer, and thanks to Dan
                    Nicholson for the report (fixes bug 1670).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 12, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Updated texinfo patch. Fixes segfault issues
                    with texindex. Thanks to Randy McMurchy for the report
                    and Bruce Dubbs and Joe Ciccone for the fix.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 11, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Upgrade to tcl-8.4.12</p>
                </li>
                <li>
                  <p>[jhuntwork]: Upgrade to less-394.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Upgrade to readline-5.1. Also removed
                    bash-3.0 and readline-5.0 specific patches.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Upgrade to bash-3.1. Also fixed Tcl to work
                    with the new bash version. Thanks to Alexander Patrakov
                    and ultimately, Greg Schafer for the fix.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Changed variable used in readline for
                    linking in ncurses. Thanks to Alexander Patrakov for the
                    fix.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 9, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to man-pages-2.16</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to module-init-tools-3.2.2</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to findutils-4.2.27</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>December 7, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Mention the testsuites (or lack of them) for all
                    packages (fixes bug 1664). Thanks to Chris Staub for the
                    report and analysis of affected packages.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 26, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Don't install the Linuxthreads man pages, the
                    POSIX threading API is documented in the man3p section
                    provided by the man-pages package (fixes bug 1660).</p>
                </li>
                <li>
                  <p>[matt]: Remove the incorrect note about not having to
                    dump/check a journalled filesystem (fixes bug 1662).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to module-init-tools 3.2.1.</p>
                </li>
                <li>
                  <p>[matt]: Prevent installing the internationalized man
                    pages for Shadow's <span><strong class="command">groups</strong></span> binary (thanks to Randy
                    McMurchy for the report).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to man-pages 2.14.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to findutils-4.2.26</p>
                </li>
                <li>
                  <p>[manuel]: Changed --strip-path to --strip-components in
                    the unpack of module-init-tools-testsuite package.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 23, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[gerard]: Corrected reference to 'man page' to 'HTML
                    documentation' in chapter 6/sec</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 18, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel]: Fixed the unpack of the
                    module-init-tools-testsuite package.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 16, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Textual correction concerning gettext in
                    chapter 5 and the use of --disable-shared</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 15, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic]: Changed the chapter 6 Perl Dpager configure
                    option to reflect the new location of the less binary.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 14, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Only install <span><strong class="command">msgfmt</strong></span> from gettext in chapter
                    5. This is all that is necessary and prevents gettext
                    from trying to pull in unnecessary elements from the
                    host. Thanks to Greg Schafer for pointing this out.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 12, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Improve the heuristic for determining a locale
                    that is supported by both Glibc and packages outside LFS
                    (bug 1642). Many thanks to Alexander Patrakov for
                    highlighting the numerous issues and for reviewing the
                    various suggested fixes.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Move sed to earlier in the build.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Move m4 to earlier in the build. Thanks
                    Chris Staub.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 11, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Omit running Bzip2's testsuite as a separate
                    step, as <span><strong class="command">make</strong></span> runs it automatically (bug
                    1652).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 10, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Initial re-ordering of packages. Thanks to
                    Chris Staub (bug 684).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 7, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Install the binaries from Less to /usr/bin
                    instead of /bin (fixes bug 1643).</p>
                </li>
                <li>
                  <p>[matt]: Remove the --libexecdir option from both passes
                    of GCC in chapter 5 (fixes bug 1646). Also change the
                    --libexecdir option for Findutils to conform with the
                    /usr/lib/packagename convention already prevalent in the
                    book (fixes bug 1644).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 6, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Remove the optimization related warnings from the
                    toolchain packages (bug 1650).</p>
                </li>
                <li>
                  <p>[matt]: Install Vim's documentation to
                    /usr/share/doc/vim-7.0 instead of
                    /usr/share/vim/vim64/doc (bug 1610). Thanks to Randy
                    McMurchy for the report, and Jeremy Huntwork for the fix.</p>
                </li>
                <li>
                  <p>[matt]: Stop Udev from killing udevd processes on the
                    host system (fixes bug 1651). Thanks to Alexander
                    Patrakov for the report and the fix.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to Coreutils 5.93.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to Psmisc 21.8.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to Glibc 2.3.6.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 5, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Add a note to the toolchain sanity check in
                    chapter 5 to explain that if TCL fails to build, it's an
                    indication of a broken toolchain (bug 1581).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>November 3, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to man-pages 2.13.</p>
                </li>
                <li>
                  <p>[matt]: Correct the instructions for running
                    Module-Init-Tools' testsuite (fixes bug 1597). Thanks to
                    Greg Schafer, Tushar Teredesai and to Randy McMurchy for
                    providing the patch.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 31, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to shadow-4.0.13.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to vim-6.4.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to procps-3.2.6.</p>
                </li>
                <li>
                  <p>[matt]: Build udev_run_devd and udev_run_hotplugd and
                    alter the udev rules file so that udev once again
                    executes programs in the /etc/dev.d and /etc/hotplug.d
                    directories (fixes bug 1635). Also change the udev rules
                    to prevent udev from handling the "card" and "dm" devices
                    as these are managed entirely by programs outside of LFS.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 29, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to udev-071</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to man-pages 2.11.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to coreutils-5.92. This involved removing
                    the DEFAULT_POSIX2_VERSION environment variable as it is
                    no longer required. The testsuite also requires the
                    Data::Dumper module from Perl, so it is now built in
                    chapter05/perl.xml.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 22, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic]: Upgrade to m4-1.4.4.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 21, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to file-4.16.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to man-pages 2.10.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to ncurses 5.5.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 15, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to man-pages 2.09.</p>
                </li>
                <li>
                  <p>[matt]: Use an updated version of the Udev rules file
                    (fixes bug 1639).</p>
                </li>
                <li>
                  <p>[matt]: Add a cdrom group as required by the Udev rules.
                    file</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 9, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Emphasise the fact that one must delete the
                    source directory after each package has been installed.
                    Fixes bug 1638. Thanks to Chris Staub.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 8, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic]: Added patch to fix poor tempfile creation in
                    Texinfo-4.8 that can lead to a symlink attack.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to iproute2-051007.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 7, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to gcc-4.0.2.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>October 4, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Prevent GCC from running the <span><strong class="command">fixincludes</strong></span> script in chapter5
                    pass2 and chapter 6 (fixes bug 1636). Thanks to Tushar
                    and Greg for their contributions on this issue.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 29, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Add more explicit reader prerequisites (fixes bug
                    1629).</p>
                </li>
                <li>
                  <p>[matt]: Add <tt class="option">-v</tt> to commands that
                    accept it (fixes bug 1612).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 26, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to man-pages-2.08.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 24, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to gawk-3.1.5.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to man-1.6b.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to util-linux-2.12r.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 20, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to bison-2.1.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 17, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to udev-070 and remove the unnecessary
                    "udevdir=/dev" parameter.</p>
                </li>
                <li>
                  <p>[matt]: Added patch for coreutils to improve echo's POSIX
                    and bash compatibility and to recognise "\xhh" syntax as
                    required by the test suite in udev-069 and later.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 15, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic]: Added patch for util-linux to prevent a umount
                    vulnerability.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 8, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Upgrade to groff-1.19.2</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 6, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken]: Reworded the glibc text to expect test failures.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 5, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken]: Add patch to fix some of the math tests in glibc.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 4, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Add patch to stop <span><strong class="command">cfdisk</strong></span> segfaulting when invoked
                    on devices with partitions that don't contain an ext2,
                    ext3, xfs or jfs filesystem (see bug 1604).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to libtool-1.5.20.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to findutils-4.2.25.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>September 2, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: The optimization flag for util-linux comes from
                    <tt class="filename">configure</tt> rather than
                    <tt class="filename">MCONFIG</tt>, so adjust the
                    <span><strong class="command">sed</strong></span> in
                    order for the segfault fix to actually work.</p>
                </li>
                <li>
                  <p>[matt]: Avoid the potential race condition when invoking
                    <span><strong class="command">find</strong></span> to
                    remove GCC's fixed headers.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 30th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Work around a segfault in cfdisk by compiling
                    with -O instead of the default -O2 optimization setting
                    (fixes bug 1604).</p>
                </li>
                <li>
                  <p>[matt]: Update the inetutils patch to use the upstream
                    fix for GCC-4.x compilation problems (fixes bug 1602).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to shadow-2.0.12</p>
                </li>
                <li>
                  <p>[ken]: Remove <span><strong class="command">sed
                    -i</strong></span> commands from gcc-pass2.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 28th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Adjusted tar commands in Bash and Glibc
                    chapter 6 builds for consistency</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 23rd, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: <span><strong class="command">find</strong></span> may fail due to a race
                    condition when deleting files. Remove the &amp;&amp;
                    construct in chapter05/adjusting.xml so that the rest of
                    the commands for removing fixed headers will be executed
                    (fixes bug 1621).</p>
                </li>
                <li>
                  <p>[matt]: Install Udev's documentation relating to
                    configuring rules (fixes bug 1622).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to Man-1.6a.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 20th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Stop moving some of coreutils' binaries to /bin
                    as they aren't required to be there (fixes bug 1620).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 19th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgrade to Udev-068.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to IANA-etc-2.00.</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to file-4.15.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 18th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Simplify the method for finding where GCC's
                    default specs file and private include directory live.
                    Additionally, don't assume the host's sed supports the -i
                    switch.</p>
                </li>
                <li>
                  <p>[ken]: Add a patch to sanitise bzgrep's handling of
                    filenames.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 16th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Install sed's man page to
                    /usr/share/doc/sed-4.1.4 instead of /usr/share/doc (fixes
                    bug 1600).</p>
                </li>
                <li>
                  <p>[matt]: Upgraded to linux-2.6.12.5.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 15th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Alter the GCC -fomit-frame-pointer sed to protect
                    from multiple invocations (Greg Schafer).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 14th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[ken]: Upgrade shadow to 4.0.11.1 with --enable-shadowgrp
                    as advised by Greg Schafer.</p>
                </li>
                <li>
                  <p>[matt]: Mention the common libmudflap test failures in
                    GCC (fixes bug 1615).</p>
                </li>
                <li>
                  <p>[matt]: Added patch to install documentation for bzip2
                    (fixes bug 1603).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to linux-2.6.12.4.</p>
                </li>
                <li>
                  <p>[matt]: Add sed to chapter05/gcc-pass2 and chapter06/gcc
                    to ensure they get built with -fomit-frame-pointer so it
                    matches the bootstrap build in chapter05/gcc-pass1 (fixes
                    bug 1609).</p>
                </li>
                <li>
                  <p>[matt]: Upgrade to udev-067 including a fix for the
                    failing test (bug 1611).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 12th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Explain that libiconv isn't required on an LFS
                    system (fixes bug 1614).</p>
                </li>
                <li>
                  <p>[matt]: Fix ownership of libtool's libltdl data files
                    (fixes bug 1601).</p>
                </li>
                <li>
                  <p>[matt]: Change findutils and vim's configure switch
                    explanations to the convention used in the rest of the
                    book (Bug 1613).</p>
                </li>
                <li>
                  <p>[matt]: Expand explanation of device node creation at the
                    start of chapter 6.</p>
                </li>
                <li>
                  <p>[matt]: Fix incorrect version number for expect's
                    installed library (Bug 1608).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 7th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic]: Added note in Shadow regarding building
                    Cracklib from BLFS first.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>August 6th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Add texi2pdf to list of Texinfo's installed
                    files.</p>
                </li>
                <li>
                  <p>[matt]: Updated Vim's security patch to address the
                    latest modeline vulnerability.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 30th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Added instructions for installing Bash
                    documentation (Randy McMurchy).</p>
                </li>
                <li>
                  <p>[matt]: Remove GCC linkonce patch from
                    chapter03/patches.xml as it's no longer used in the book</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 29th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel]: Removed the text about defining gvimrc.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 28th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Add GCC-4 related patch for kbd.</p>
                </li>
                <li>
                  <p>[matt]: Add GCC-4 related patch for inetutils.</p>
                </li>
                <li>
                  <p>[matt]: Remove the note regarding a known test failure in
                    GRUB. The test no longer fails under GCC-4.</p>
                </li>
                <li>
                  <p>[matt]: Add GCC-4 related patch to chapter06 tar.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 27th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Don't define gvim's configuration file as we
                    don't compile gvim in LFS (Bruce Dubbs).</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 26th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Remove "<span class="quote">groups</span>" from the list of programs
                    installed by shadow, as we use the version provided by
                    coreutils instead (Randy McMurchy).</p>
                </li>
                <li>
                  <p>[matt]: Updated to mktemp-1.5-add_tempfile-3.patch, which
                    adds license and copyright information to the previous
                    version.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 23rd, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Moved FORMER_CONTRIBUTORS information into the
                    book, so as people can actually see it. The space
                    constraint argument in that file was weak - it only added
                    another 10 lines to a 255 page document (PDF). Now at
                    least we <span class="emphasis"><em>publically</em></span> acknowledge the
                    efforts of previous contributors.</p>
                </li>
                <li>
                  <p>[matt]: Updated to man-pages-2.07.</p>
                </li>
                <li>
                  <p>[matt]: Updated to zlib-1.2.3.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 22nd, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel]: Added obfuscate.sh and modified the Makefile to
                    obfuscate e-mail addresses in XHTML output.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 21st, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Add GCC-4 related patches to chapter06 glibc.</p>
                </li>
                <li>
                  <p>[matt]: Unset the GCC_INCLUDEDIR variable once it's no
                    longer needed.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 19th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Removed flex++ from the list of installed files,
                    as it is no longer present (Randy McMurchy)</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 18th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Re-added the explanation of the fixincludes
                    process and rewording where necessary (Chris Staub), and
                    reworded description of the specs patch.</p>
                </li>
                <li>
                  <p>[matt]: Remove all host headers brought in via the
                    fixincludes process, not just pthread.h and sigaction.h</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 17th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Slightly adjusted the specs file seds, to prevent
                    multiple seds from adversely affecting them.</p>
                </li>
                <li>
                  <p>[matt]: Removed the fixincludes sed from gcc-pass1 as we
                    may need to fix up host's headers. Also reinstate the
                    associated removal of pthread.h and sigthread.h.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 16th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jhuntwork]: Added sed to chapter 5 gcc builds to force
                    the fixincludes to use the headers in /tools and not the
                    host.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Removed no_fixincludes and linkonce patches
                    for gcc4. Also removed the command to remove the fixed
                    pthread.h.</p>
                </li>
                <li>
                  <p>[jhuntwork]: Fixed adjusting toolchain sed for both
                    chapters 5 and 6.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 15th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Updated to Linux-2.6.12.3.</p>
                </li>
                <li>
                  <p>[matt]: Added a patch to enable tar to build with
                    gcc-4.0.1</p>
                </li>
                <li>
                  <p>[matt]: GCC-4.x no longer installs its specs file by
                    default. Alter the toolchain adjustment stage to first
                    dump the specs file where GCC will find it, then alter
                    it.</p>
                </li>
                <li>
                  <p>[matt]: Added patches for chapter 5's Glibc to build with
                    gcc-4.0.1</p>
                </li>
                <li>
                  <p>[matt]: Updated to gcc-4.0.1.</p>
                </li>
                <li>
                  <p>[matt]: Updated to udev-063.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 13th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Updated to automake-1.9.6.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 8th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Updated to udev-062.</p>
                </li>
                <li>
                  <p>[matt]: Updated to linux-libc-headers-2.6.12.0.</p>
                </li>
                <li>
                  <p>[matt]: Updated to linux-2.6.12.2.</p>
                </li>
                <li>
                  <p>[matt]: Updated to shadow-4.0.10.</p>
                </li>
                <li>
                  <p>[matt]: Updated to iana-etc-1.10.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 6th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[archaic]: Pulled the inetutils kernel header patch out
                    again as it is not needed.</p>
                </li>
                <li>
                  <p>[matt]: Updated to e2fsprogs-1.38.</p>
                </li>
                <li>
                  <p>[matt]: Updated to binutils-2.16.1.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>July 5th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Updated to tcl-8.4.11.</p>
                </li>
                <li>
                  <p>[matt]: Updated to man-1.6.</p>
                </li>
                <li>
                  <p>[matt]: Updated to file 4.14.</p>
                </li>
                <li>
                  <p>[matt]: Updated to man-pages 2.05.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>June 12th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Upgraded to gettext-0.14.5.</p>
                </li>
                <li>
                  <p>[matt]: Upgraded to perl-5.8.7.</p>
                </li>
                <li>
                  <p>[matt]: Upgraded to tcl-8.4.10.</p>
                </li>
                <li>
                  <p>[matt]: Upgraded to man-pages-2.03.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 24th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim]: Changed gcc-specs patch to -2.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 23nd, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim]: Changed changelog to use version entities.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 22nd, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Updated to Udev-058.</p>
                </li>
                <li>
                  <p>[matt]: Updated to Libtool-1.5.18.</p>
                </li>
                <li>
                  <p>[matt]: Updated to Gcc-3.4.4.</p>
                </li>
                <li>
                  <p>[matt]: Updated to Binutils-2.16.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>May 15th, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[matt]: Updated to Grub 0.97.</p>
                </li>
                <li>
                  <p>[matt]: Updated to Libtool 1.5.16.</p>
                </li>
                <li>
                  <p>[jim]: Updated to udev 057.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 14, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim]: Updated to man-pages 2.02.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 13, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim]: Updated to glibc 2.3.5.</p>
                </li>
                <li>
                  <p>[jim]: Updated to gettext 0.14.4.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 12, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel]: Small redaction changes.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 11, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[manuel]: Several tags and text corrections.</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>April 6, 2005</p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>[jim]: Removed IPRoute2 patch for a sed (Ryan Oliver).</p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <p>Branch frozen for LFS 6.1 as of April 5, 2005. Some packages and patches updates related with security up to July 9, 2005.</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="whatsnew.html" title="与上一版本有何不同?">后退</a>
          <p>与上一版本有何不同?</p>
        </li>
        <li class="next">
          <a accesskey="n" href="resources.html" title="资源">前进</a>
          <p>资源</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter01.html" title="第一章 简介">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
