<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.26. Automake-1.9.6</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.4"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="autoconf.html" title="Autoconf-2.59">后退</a>
          <p>Autoconf-2.59</p>
        </li>
        <li class="next">
          <a accesskey="n" href="bash.html" title="Bash-3.1">前进</a>
          <p>Bash-3.1</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.26. Automake-1.9.6</h1>
      </div>
      <div class="package">
        <p>Automake 与 Autoconf 配合使用，产生 Makefile 文件。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">7.9 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.26.1. 安装 Automake</h2>
        </div>
        <p>为编译 Automake 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/usr</kbd></pre>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。 This takes a long time, about 10 SUB.</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-automake" name="contents-automake"></a>
          <h2 class="sect2">6.26.2. Automake 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">acinstall, aclocal,
              aclocal-1.9.6, automake, automake-1.9.6, compile, config.guess,
              config.sub, depcomp, elisp-comp, install-sh, mdate-sh, missing,
              mkinstalldirs, py-compile, symlink-tree, ylwrap</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3683609" name="id3683609"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="acinstall" name="acinstall"></a><span class="term"><span><strong class="command">acinstall</strong></span></span></td>
                <td><p>用来安装 aclocal 风格的 M4文件的脚本</p></td>
              </tr>
              <tr>
                <td><a id="aclocal" name="aclocal"></a><span class="term"><span><strong class="command">aclocal</strong></span></span></td>
                <td><p>根据 <tt class="filename">configure.in</tt> 文件的内容，自动生成 <tt class="filename">aclocal.m4</tt> 文件</p></td>
              </tr>
              <tr>
                <td><a id="aclocal-version" name="aclocal-version"></a><span class="term"><span><strong class="command">aclocal-1.9.6</strong></span></span></td>
                <td><p><span><strong class="command">aclocal</strong></span>的硬链接</p></td>
              </tr>
              <tr>
                <td><a id="automake" name="automake"></a><span class="term"><span><strong class="command">automake</strong></span></span></td>
                <td><p>根据 <tt class="filename">Makefile.am</tt> 文件的内容，自动生成 <tt class="filename">Makefile.in</tt> 文件。在目录的顶层运行该命令，可以为一个包建立所有的 <tt class="filename">Makefile.in</tt> 文件。通过扫描 <tt class="filename">configure.in</tt> 文件，它可以自动找到每一个合适的 <tt class="filename">Makefile.am</tt> 文件并且产生相应的 <tt class="filename">Makefile.in</tt> 文件。</p></td>
              </tr>
              <tr>
                <td><a id="automake-version" name="automake-version"></a><span class="term"><span><strong class="command">automake-1.9.6</strong></span></span></td>
                <td><p><span><strong class="command">automake</strong></span>的一个硬链接</p></td>
              </tr>
              <tr>
                <td><a id="compile" name="compile"></a><span class="term"><span><strong class="command">compile</strong></span></span></td>
                <td><p>包装了编译器的脚本</p></td>
              </tr>
              <tr>
                <td><a id="config.guess" name="config.guess"></a><span class="term"><span><strong class="command">config.guess</strong></span></span></td>
                <td><p>用来为特定的 build, host, target 尝试猜测标准的系统名称的脚本</p></td>
              </tr>
              <tr>
                <td><a id="config.sub" name="config.sub"></a><span class="term"><span><strong class="command">config.sub</strong></span></span></td>
                <td><p>配置验证子脚本</p></td>
              </tr>
              <tr>
                <td><a id="depcomp" name="depcomp"></a><span class="term"><span><strong class="command">depcomp</strong></span></span></td>
                <td><p>在编译程序的同时产生其依赖信息的脚本</p></td>
              </tr>
              <tr>
                <td><a id="elisp-comp" name="elisp-comp"></a><span class="term"><span><strong class="command">elisp-comp</strong></span></span></td>
                <td><p>按字节编译 Emacs Lisp 代码</p></td>
              </tr>
              <tr>
                <td><a id="install-sh" name="install-sh"></a><span class="term"><span><strong class="command">install-sh</strong></span></span></td>
                <td><p>能安装程序、脚本、数据文件的脚本</p></td>
              </tr>
              <tr>
                <td><a id="mdate-sh" name="mdate-sh"></a><span class="term"><span><strong class="command">mdate-sh</strong></span></span></td>
                <td><p>打印程序和目录更改时间的脚本</p></td>
              </tr>
              <tr>
                <td><a id="missing" name="missing"></a><span class="term"><span><strong class="command">missing</strong></span></span></td>
                <td><p>一个用来填充在安装过程检查出的缺失的 GNU 程序空位的脚本</p></td>
              </tr>
              <tr>
                <td><a id="mkinstalldirs" name="mkinstalldirs"></a><span class="term"><span><strong class="command">mkinstalldirs</strong></span></span></td>
                <td><p>产生目录树结构的脚本</p></td>
              </tr>
              <tr>
                <td><a id="py-compile" name="py-compile"></a><span class="term"><span><strong class="command">py-compile</strong></span></span></td>
                <td><p>编译 Python 程序</p></td>
              </tr>
              <tr>
                <td><a id="symlink-tree" name="symlink-tree"></a><span class="term"><span><strong class="command">symlink-tree</strong></span></span></td>
                <td><p>为整个目录创建符号链接的脚本</p></td>
              </tr>
              <tr>
                <td><a id="ylwrap" name="ylwrap"></a><span class="term"><span><strong class="command">ylwrap</strong></span></span></td>
                <td><p>包装了 <span><strong class="command">lex</strong></span> 和 <span><strong class="command">yacc</strong></span> 的脚本</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="autoconf.html" title="Autoconf-2.59">后退</a>
          <p>Autoconf-2.59</p>
        </li>
        <li class="next">
          <a accesskey="n" href="bash.html" title="Bash-3.1">前进</a>
          <p>Bash-3.1</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
