<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.5. 创建系统目录结构</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chroot.html" title="进入 Chroot 环境">后退</a>
          <p>进入 Chroot 环境</p>
        </li>
        <li class="next">
          <a accesskey="n" href="createfiles.html" title="创建必需的文件与符号连接">前进</a>
          <p>创建必需的文件与符号连接</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">6.5. 创建系统目录结构</h1>
      </div>
      <p>现在我们在 LFS 分区中创建目录树结构，用下列命令能创建一个标准的目录树：</p>
      <pre class="userinput"><kbd class="command">mkdir -pv /{bin,boot,etc/opt,home,lib,mnt,opt}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv /usr/{,local/}share/man/man{1..8}
for dir in /usr /usr/local; do
  ln -sv share/{man,doc,info} $dir
done
mkdir -v /var/{lock,log,mail,run,spool}
mkdir -pv /var/{opt,cache,lib/{misc,locate},local}</kbd></pre>
      <p>缺省的目录的权限模式为 755，但也并非所有的目录都如此。以上的命令有两处有所不一样：一个是 root 用户的目录，另外两个是临时文件目录。</p>
      <p>第一个权限模式的不同之处是确保禁止任何人进入到 /root 目录中——同样的，这个模式也适用于让其它的普通用户可以工作在自己的目录中。第二个权限模式的不同之处是确保所有用户都可以写 /tmp 和 /var/tmp 目录，但不能从中删除其它用户的文件，这是由"sticky位"，也就是"1777"中的"1"来设定的。</p>
      <div class="sect2">
        <div class="titlepage">
          <h2 class="sect2">6.5.1. FHS 兼容性说明</h2>
        </div>
        <p>我们的目录树是按照 FHS(Filesystem Hierarchy Standard) 标准(<a href="http://www.pathname.com/fhs/"><i>http://www.pathname.com/fhs/</i></a>)。
          除了上面创建的目录外，该标准还规定了必须有 /usr/local/games 和 /usr/share/games 两个目录，但是作为一个基本系统，我们并不需要这些。如果你要完全的遵守 FHS 标准的话，就自己建立这两个目录。至于 /usr/local/share 目录下的子目录，FHS 标准规定得并不严格，所以我们就创建了(在我们看来)需要的子目录。</p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chroot.html" title="进入 Chroot 环境">后退</a>
          <p>进入 Chroot 环境</p>
        </li>
        <li class="next">
          <a accesskey="n" href="createfiles.html" title="创建必需的文件与符号连接">前进</a>
          <p>创建必需的文件与符号连接</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
