<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.9. Glibc-2.3.6</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="man-pages.html" title="Man-pages-2.34">后退</a>
          <p>Man-pages-2.34</p>
        </li>
        <li class="next">
          <a accesskey="n" href="readjusting.html" title="再次调整工具链">前进</a>
          <p>再次调整工具链</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.9. Glibc-2.3.6</h1>
      </div>
      <div class="package">
        <p>Glibc 包含了主要的C库。这个库提供了基本例程，用于分配内存、搜索目录、打开关闭文件、读写文件、字串处理、模式匹配、数学计算等等。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">13.5 SBU (含测试套件)</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">510 MB (含测试套件)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.9.1. 安装 Glibc</h2>
        </div>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="../images/note.png" />
            <h3 class="admontitle">注意</h3>
          </div>
          <div class="admonbody">
            <p>一些 LFS 基本系统之外的软件包建议安装 GNU libiconv 以使得数据够能在不同编码之间进行转换。GNU libiconv 项目的主页(<a href="http://www.gnu.org/software/libiconv/"><i>http://www.gnu.org/software/libiconv/</i></a>)
              说："这个库为那些没有 iconv() 的系统或者虽然有 iconv() 却不能与 Unicode 相互转换的系统提供了一个能够与 Unicode 相互转换的实现 "。Glibc 库中有一个 iconv() ，并且能够与 Unicode 相互转换，因此，LFS 系统不需要 GNU libiconv 。</p>
          </div>
        </div>
        <p>Glibc 的编译系统是高度自给自足的，即使当前编译器 specs 文件和连接器还指向 /tools 目录，也能正确安装。我们在安装 Glibc 前不能调整 specs 文件和连接器，否则 Glibc 的 autoconf 测试会失败，从而妨碍我们创建一个干净系统的目标。</p>
        <p>glibc-libidn这个包加上了对国际化域名(IDN)的支持到Glibc中。许多程序支持IDN需要全的<tt class="filename">libidn</tt> 库，而不是这个附加库。(参见
          <a href="http://www.linuxfromscratch.org/blfs/view/svn/general/libidn.html"><i>http://www.linuxfromscratch.org/blfs/view/svn/general/libidn.html</i></a>).</p>
         <p>解压缩包到Glibc的源码目录：</p>
        <pre class="userinput"><kbd class="command">tar -xf ../glibc-libidn-2.3.6.tar.bz2</kbd></pre>
        <p>应用下面这个patch来修正软件包在<tt class="filename">sys/kd.h</tt>之后包含<tt class="filename">linux/types.h</tt>导致编译错误：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../glibc-2.3.6-linux_types-1.patch</kbd></pre>
        <p>添加一个头文件来定义为新内核对于inotify特性的系统调用函数：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../glibc-2.3.6-inotify-1.patch</kbd></pre>
        <p>在vi_VN.TCVN locale中, <span><strong class="command">bash</strong></span> 一启动就进入一个无限循环之中。不知道这是一个
<span><strong class="command">bash</strong></span> 的bug，还是一个Glibc的问题。为了避免这个问题，抑制这个locale的安装：</p>
        <pre class="userinput"><kbd class="command">sed -i '/vi_VN.TCVN/d' localedata/SUPPORTED</kbd></pre>
        <p>当运行 <span><strong class="command">make
          install</strong></span>，一个叫<tt class="filename">test-installation.pl</tt>的脚本会在我们新安装的Glibc上做一个小的完整性测试。然而，由于我们的toolchain仍然指向<tt class="filename">/tools</tt>目录，完整性测试会导致使用错误的Glibc。我们可以强制脚本测试我们刚安装的脚本：</p>
        <pre class="userinput"><kbd class="command">sed -i \
's|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=/lib/ld-linux.so.2 -o|' \
        scripts/test-installation.pl</kbd></pre>
        <p>Glibc 文档推荐在源码目录之外的一个专门的编译目录下进行编译：</p>
        <pre class="userinput"><kbd class="command">mkdir -v ../glibc-build
cd ../glibc-build</kbd></pre>
        <p>为编译 Glibc 做准备：</p>
        <pre class="userinput"><kbd class="command">../glibc-2.3.6/configure --prefix=/usr \
    --disable-profile --enable-add-ons \
    --enable-kernel=2.6.0 --libexecdir=/usr/lib/glibc</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>新配置选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--libexecdir=/usr/lib/glibc</tt></em></span>
            </dt>
            <dd>
              <p>把<span><strong class="command">pt_chown</strong></span>程序的位置从默认的 <tt class="filename">/usr/libexec</tt> 改为 <tt class="filename">/usr/lib/glibc</tt> 。</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <div class="important">
          <div class="admonhead">
            <img alt="[Important]" src="../images/important.png" />
            <h3 class="admontitle">重要</h3>
          </div>
          <div class="admonbody">
            <p>本节的 Glibc 测试很重要。在任何情况下都不要省略这一步。</p>
          </div>
        </div>
        <p>对结果进行测试：</p>
        <pre class="userinput"><kbd class="command">make -k check 2&gt;&amp;1 | tee glibc-check-log
grep Error glibc-check-log</kbd></pre>
        <p>在<span class="emphasis"><em>posix/annexc</em></span> 中，你可能会看到一个预料的错误（可以忽略）。另外，Glibc测试单元，多少依赖于宿主系统。下面是一些常见的错误：</p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p><span class="emphasis"><em>nptl/tst-clock2</em></span>
                和<span class="emphasis"><em>tst-attr3</em></span> 测试有时会出错。
                原因现在还不是很明白，可能是系统负载过重导致的。</p>
            </li>
            <li>
              <p><span class="emphasis"><em>math </em></span>测试在一些使用较老的 Intel 或 AMD 的系统上会失败，某些优化设置也会导致该测试失败。</p>
            </li>
            <li>
              <p><span class="emphasis"><em>atime</em></span> 会在使用<em class="parameter"><tt>noatime</tt></em> 选项挂载 LFS 分区时失败（参见<a href="../chapter02/mounting.html" title="2.4. 挂载新分区">节 2.4,
                "挂载新分区"</a>），在编译LFS过程中不要使用<em class="parameter"><tt>noatime</tt></em> 选项。</p>
            </li>
            <li>
              <p>在一些很老很慢的机器上，一些测试会由于超时而失败。</p>
            </li>
          </ul>
        </div>
        <p>在安装 Glibc 的过程中，它会警告缺少 <tt class="filename">/etc/ld.so.conf</tt> 文件。其实这没什么关系，不过下面的命令能修正它：</p>
        <pre class="userinput"><kbd class="command">touch /etc/ld.so.conf</kbd></pre>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <p>安装inotify头文件到系统头文件的地方：</p>
        <pre class="userinput"><kbd class="command">cp -v ../glibc-2.3.6/sysdeps/unix/sysv/linux/inotify.h \
    /usr/include/sys</kbd></pre>
        <p>locales能使系统以一种上面命令没有安装的语言处理。要注意locales是必须的，如果他们中的一些丢失了，后面的测试单元会跳过重要测试。</p>
        <p>单个的locale可以通过使用<span><strong class="command">localedef</strong></span> 程序来安装。例如，下面的第一个
          <span><strong class="command">localedef</strong></span> 命令将<tt class="filename">/usr/share/i18n/locales/de_DE</tt>跟<tt class="filename">/usr/share/i18n/charmaps/ISO-8859-1.gz</tt>结合，并添加到 <tt class="filename">/usr/lib/locale/locale-archive</tt> 文件中。下面的说明将会安装一个所需locale的最小集合：</p>
        <pre class="userinput"><kbd class="command">mkdir -pv /usr/lib/locale
localedef -i de_DE -f ISO-8859-1 de_DE
localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
localedef -i en_HK -f ISO-8859-1 en_HK
localedef -i en_PH -f ISO-8859-1 en_PH
localedef -i en_US -f ISO-8859-1 en_US
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i es_MX -f ISO-8859-1 es_MX
localedef -i fa_IR -f UTF-8 fa_IR
localedef -i fr_FR -f ISO-8859-1 fr_FR
localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
localedef -i it_IT -f ISO-8859-1 it_IT
localedef -i ja_JP -f EUC-JP ja_JP</kbd></pre>
        <p>另外，你可以安装你的国家、语言和字符集所对应的locale。</p>
        <p>当然，可以一次安装所有列在<tt class="filename">glibc-2.3.6/localedata/SUPPORTED</tt> 中的locales，利用下面的命令：</p>
        <pre class="userinput"><kbd class="command">make localedata/install-locales</kbd></pre>
        <p>接着使用<span><strong class="command">localedef</strong></span>命令来创建和安装locales没有列在<tt class="filename">glibc-2.3.6/localedata/SUPPORTED</tt>中的（这种情况不太可能），如果你需要他们的话。</p>
      </div>
      <div class="configuration">
        <div class="titlepage">
          <a id="conf-glibc" name="conf-glibc"></a>
          <h2 class="sect2">6.9.2. 配置 Glibc</h2>
        </div>
        <p>我们需要建立 /etc/nsswitch.conf 文件。因为在这个文件丢失或不正确的情况下，Glibc 会使用默认配置，而 Glibc 的默认配置无法很好地在网络环境下工作。并且我们也需要设置自己的时区。</p>
        <p>使用如下命令建立一个新的 /etc/nsswitch.conf 文件：</p>
        <pre class="userinput"><kbd class="command">cat &gt; /etc/nsswitch.conf &lt;&lt; "EOF"
<tt class="literal"># Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf</tt>
EOF</kbd></pre>
        <p>要想确定本地时区，可以使用下面的脚本：</p>
        <pre class="userinput"><kbd class="command">tzselect</kbd></pre>
        <p>按照顺序回答脚本运行过程中提出的几个问题后，脚本就会给出所需时区文件的位置(比如 <span class="emphasis"><em>America/Edmonton</em></span>)。还有其他的一些时区列在<tt class="filename">/usr/share/zoneinfo</tt>中，比如<span class="emphasis"><em>Canada/Eastern</em></span> 或 <span class="emphasis"><em>EST5EDT</em></span>，这些虽然没有被脚本识别，但是都可以使用。</p>
        <p>再用下列命令来创建 /etc/localtime 文件：</p>
        <pre class="userinput"><kbd class="command">cp -v --remove-destination /usr/share/zoneinfo/<em class="replaceable"><tt>&lt;xxx&gt;</tt></em> \
    /etc/localtime</kbd></pre>
        <p>将 <em class="replaceable"><tt>&lt;xxx&gt;</tt></em> 替换成选择的时区的名称(比如，Canada/Eastern)。</p>
        <div class="variablelist">
          <p class="title">
            <b>cp 命令选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--remove-destination</tt></em></span>
            </dt>
            <dd>
              <p>强制删除已存在的符号链接。我们采用拷贝文件而不是创建符号链接的原因是：有可能 /usr 在单独的分区上，如果启动进入单用户模式，就会出问题。</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="configuration">
        <div class="titlepage">
          <a id="conf-ld" name="conf-ld"></a>
          <h2 class="sect2">6.9.3. 配置动态链接库加载程序</h2>
        </div>
        <p>默认情况下，动态链接库加载程序(/lib/ld-linux.so.2)搜索 /lib 和 /usr/lib 目录来寻找程序需要使用的动态连接库。但是，如果某些库在这两个目录之外，你就需要把它们的路径加到 /etc/ld.so.conf 文件里，以便动态链接库加载程序能够找到它们。 /usr/local/lib 和 /opt/lib 是两个经常包含动态连接库但又不在默认目录中的目录，我们要把它们添加到动态链接库加载程序的搜索路径中。</p>
        <p>使用如下命令创建新的 /etc/ld.so.conf 文件：</p>
        <pre class="userinput"><kbd class="command">cat &gt; /etc/ld.so.conf &lt;&lt; "EOF"
<tt class="literal"># Begin /etc/ld.so.conf

/usr/local/lib
/opt/lib

# End /etc/ld.so.conf</tt>
EOF</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-glibc" name="contents-glibc"></a>
          <h2 class="sect2">6.9.4. Glibc 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">catchsegv, gencat,
              getconf, getent, iconv, iconvconfig, ldconfig, ldd, lddlibc4,
              locale, localedef, mtrace, nscd, nscd_nischeck, pcprofiledump,
              pt_chown, rpcgen, rpcinfo, sln, sprof, tzselect, xtrace, zdump, zic</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">安装的库：</span></strong> <span class="seg">ld.so,
              libBrokenLocale.{a,so}, libSegFault.so, libanl.{a,so},
              libbsd-compat.a, libc.{a,so}, libcidn.so, libcrypt.{a,so},
              libdl.{a,so}, libg.a, libieee.a, libm.{a,so}, libmcheck.a,
              libmemusage.so, libnsl.a, libnss_compat.so, libnss_dns.so,
              libnss_files.so, libnss_hesiod.so, libnss_nis.so,
              libnss_nisplus.so, libpcprofile.so, libpthread.{a,so},
              libresolv.{a,so}, librpcsvc.a, librt.{a,so}, libthread_db.so, libutil.{a,so}</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3674712" name="id3674712"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="catchsegv" name="catchsegv"></a><span class="term"><span><strong class="command">catchsegv</strong></span></span></td>
                <td><p>当程序发生段故障的时候，用来建立一个堆栈跟踪</p></td>
              </tr>
              <tr>
                <td><a id="gencat" name="gencat"></a><span class="term"><span><strong class="command">gencat</strong></span></span></td>
                <td><p>建立消息列表</p></td>
              </tr>
              <tr>
                <td><a id="getconf" name="getconf"></a><span class="term"><span><strong class="command">getconf</strong></span></span></td>
                <td><p>针对文件系统的指定变量显示其系统设置值</p></td>
              </tr>
              <tr>
                <td><a id="getent" name="getent"></a><span class="term"><span><strong class="command">getent</strong></span></span></td>
                <td><p>从系统管理数据库获取一个条目</p></td>
              </tr>
              <tr>
                <td><a id="iconv" name="iconv"></a><span class="term"><span><strong class="command">iconv</strong></span></span></td>
                <td><p>字符集转换</p></td>
              </tr>
              <tr>
                <td><a id="iconvconfig" name="iconvconfig"></a><span class="term"><span><strong class="command">iconvconfig</strong></span></span></td>
                <td><p>建立快速加载的 iconv 模块所使用的配置文件</p></td>
              </tr>
              <tr>
                <td><a id="ldconfig" name="ldconfig"></a><span class="term"><span><strong class="command">ldconfig</strong></span></span></td>
                <td><p>配置动态链接库的实时绑定</p></td>
              </tr>
              <tr>
                <td><a id="ldd" name="ldd"></a><span class="term"><span><strong class="command">ldd</strong></span></span></td>
                <td><p>列出每个程序或者命令需要的共享库</p></td>
              </tr>
              <tr>
                <td><a id="lddlibc4" name="lddlibc4"></a><span class="term"><span><strong class="command">lddlibc4</strong></span></span></td>
                <td><p>帮助 ldd 操作目标文件</p></td>
              </tr>
              <tr>
                <td><a id="locale" name="locale"></a><span class="term"><span><strong class="command">locale</strong></span></span></td>
                <td><p>打印当前locale的详细信息</p></td>
              </tr>
              <tr>
                <td><a id="localedef" name="localedef"></a><span class="term"><span><strong class="command">localedef</strong></span></span></td>
                <td><p>编译 locale 标准</p></td>
              </tr>
              <tr>
                <td><a id="mtrace" name="mtrace"></a><span class="term"><span><strong class="command">mtrace</strong></span></span></td>
                <td><p>读取并解释一个内存跟踪文件然后以人类可读的格式显示一个摘要</p></td>
              </tr>
              <tr>
                <td><a id="nscd" name="nscd"></a><span class="term"><span><strong class="command">nscd</strong></span></span></td>
                <td><p>为最常用的名称服务请求提供缓存的守护进程</p></td>
              </tr>
              <tr>
                <td><a id="nscd_nischeck" name="nscd_nischeck"></a><span class="term"><span><strong class="command">nscd_nischeck</strong></span></span></td>
                <td><p>检查在进行 NIS+ 查找时是否需要安全模式</p></td>
              </tr>
              <tr>
                <td><a id="pcprofiledump" name="pcprofiledump"></a><span class="term"><span><strong class="command">pcprofiledump</strong></span></span></td>
                <td><p>转储 PC profiling 产生的信息</p></td>
              </tr>
              <tr>
                <td><a id="pt_chown" name="pt_chown"></a><span class="term"><span><strong class="command">pt_chown</strong></span></span></td>
                <td><p>一个辅助程序，帮助 grantpt 设置子虚拟终端的属主、用户组、读写权限</p></td>
              </tr>
              <tr>
                <td><a id="rpcgen" name="rpcgen"></a><span class="term"><span><strong class="command">rpcgen</strong></span></span></td>
                <td><p>产生实现远程过程调用(RPC)协议的 C 代码</p></td>
              </tr>
              <tr>
                <td><a id="rpcinfo" name="rpcinfo"></a><span class="term"><span><strong class="command">rpcinfo</strong></span></span></td>
                <td><p>对 RPC 服务器产生一个 RPC 呼叫</p></td>
              </tr>
              <tr>
                <td><a id="sln" name="sln"></a><span class="term"><span><strong class="command">sln</strong></span></span></td>
                <td><p>ln 程序使用静态连接编译的版本，在 ln 不起作用的时候，sln 仍然可以建立符号链接</p></td>
              </tr>
              <tr>
                <td><a id="sprof" name="sprof"></a><span class="term"><span><strong class="command">sprof</strong></span></span></td>
                <td><p>读取并显示共享目标的特征描述数据</p></td>
              </tr>
              <tr>
                <td><a id="tzselect" name="tzselect"></a><span class="term"><span><strong class="command">tzselect</strong></span></span></td>
                <td><p>对用户提出关于当前位置的问题并输出时区信息到标准输出</p></td>
              </tr>
              <tr>
                <td><a id="xtrace" name="xtrace"></a><span class="term"><span><strong class="command">xtrace</strong></span></span></td>
                <td><p>通过打印当前执行的函数跟踪程序执行情况</p></td>
              </tr>
              <tr>
                <td><a id="zdump" name="zdump"></a><span class="term"><span><strong class="command">zdump</strong></span></span></td>
                <td><p>显示时区</p></td>
              </tr>
              <tr>
                <td><a id="zic" name="zic"></a><span class="term"><span><strong class="command">zic</strong></span></span></td>
                <td><p>时区编译器</p></td>
              </tr>
              <tr>
                <td><a id="ld.so" name="ld.so"></a><span class="term"><tt class="filename">ld.so</tt></span></td>
                <td><p>帮助动态链接库执行的辅助程序</p></td>
              </tr>
              <tr>
                <td><a id="libBrokenLocale" name="libBrokenLocale"></a><span class="term"><tt class="filename">libBrokenLocale</tt></span></td>
                <td><p>帮助应用程序(如Mozilla)处理破损的 locale</p></td>
              </tr>
              <tr>
                <td><a id="libSegFault" name="libSegFault"></a><span class="term"><tt class="filename">libSegFault</tt></span></td>
                <td><p>段故障信号处理器</p></td>
              </tr>
              <tr>
                <td><a id="libanl" name="libanl"></a><span class="term"><tt class="filename">libanl</tt></span></td>
                <td><p>异步名称查询库</p></td>
              </tr>
              <tr>
                <td><a id="libbsd-compat" name="libbsd-compat"></a><span class="term"><tt class="filename">libbsd-compat</tt></span></td>
                <td><p>为了在 linux 下执行一些 BSD 程序，libbsd-compat 提供了必要的可移植性</p></td>
              </tr>
              <tr>
                <td><a id="libc" name="libc"></a><span class="term"><tt class="filename">libc</tt></span></td>
                <td><p>主 C 库，集成了最常用函数</p></td>
              </tr>
              <tr>
                <td><a id="libcidn" name="libcidn"></a><span class="term"><tt class="filename">libcidn</tt></span></td>
                <td><p>被Glibc使用，在<tt class="function">getaddrinfo()</tt>函数中来处理国际域名</p></td>
              </tr>
              <tr>
                <td><a id="libcrypt" name="libcrypt"></a><span class="term"><tt class="filename">libcrypt</tt></span></td>
                <td><p>用于的加密库</p></td>
              </tr>
              <tr>
                <td><a id="libdl" name="libdl"></a><span class="term"><tt class="filename">libdl</tt></span></td>
                <td><p>动态连接接口库</p></td>
              </tr>
              <tr>
                <td><a id="libg" name="libg"></a><span class="term"><tt class="filename">libg</tt></span></td>
                <td><p>g++ 运行时库</p></td>
              </tr>
              <tr>
                <td><a id="libieee" name="libieee"></a><span class="term"><tt class="filename">libieee</tt></span></td>
                <td><p>IEEE 浮点运算库</p></td>
              </tr>
              <tr>
                <td><a id="libm" name="libm"></a><span class="term"><tt class="filename">libm</tt></span></td>
                <td><p>数学函数库</p></td>
              </tr>
              <tr>
                <td><a id="libmcheck" name="libmcheck"></a><span class="term"><tt class="filename">libmcheck</tt></span></td>
                <td><p>包括了启动(boot)时需要的代码</p></td>
              </tr>
              <tr>
                <td><a id="libmemusage" name="libmemusage"></a><span class="term"><tt class="filename">libmemusage</tt></span></td>
                <td><p>帮助 memusage 搜集程序运行时的内存占用信息</p></td>
              </tr>
              <tr>
                <td><a id="libnsl" name="libnsl"></a><span class="term"><tt class="filename">libnsl</tt></span></td>
                <td><p>提供网络服务的库</p></td>
              </tr>
              <tr>
                <td><a id="libnss" name="libnss"></a><span class="term"><tt class="filename">libnss</tt></span></td>
                <td><p>名称服务切换库，包含了解释主机名、用户名、组名、别名、服务、协议等等的函数</p></td>
              </tr>
              <tr>
                <td><a id="libpcprofile" name="libpcprofile"></a><span class="term"><tt class="filename">libpcprofile</tt></span></td>
                <td><p>包含用于跟踪某些特定源代码的 CPU 使用时间的 profiling 函数</p></td>
              </tr>
              <tr>
                <td><a id="libpthread" name="libpthread"></a><span class="term"><tt class="filename">libpthread</tt></span></td>
                <td><p>POSIX 线程库</p></td>
              </tr>
              <tr>
                <td><a id="libresolv" name="libresolv"></a><span class="term"><tt class="filename">libresolv</tt></span></td>
                <td><p>创建、发送、解释到互联网域名服务器的数据包</p></td>
              </tr>
              <tr>
                <td><a id="librpcsvc" name="librpcsvc"></a><span class="term"><tt class="filename">librpcsvc</tt></span></td>
                <td><p>提供 RPC 的其他杂项服务</p></td>
              </tr>
              <tr>
                <td><a id="librt" name="librt"></a><span class="term"><tt class="filename">librt</tt></span></td>
                <td><p>提供了大部分的 POSIX.1b 运行时扩展接口</p></td>
              </tr>
              <tr>
                <td><a id="libthread_db" name="libthread_db"></a><span class="term"><tt class="filename">libthread_db</tt></span></td>
                <td><p>对多线程程序的调试很有用</p></td>
              </tr>
              <tr>
                <td><a id="libutil" name="libutil"></a><span class="term"><tt class="filename">libutil</tt></span></td>
                <td><p>包含了在很多不同的 Unix 程序中使用的"标准"函数</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="man-pages.html" title="Man-pages-2.34">后退</a>
          <p>Man-pages-2.34</p>
        </li>
        <li class="next">
          <a accesskey="n" href="readjusting.html" title="再次调整工具链">前进</a>
          <p>再次调整工具链</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
