<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.15. Iana-Etc-2.10</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="coreutils.html" title="Coreutils-5.96">后退</a>
          <p>Coreutils-5.96</p>
        </li>
        <li class="next">
          <a accesskey="n" href="m4.html" title="M4-1.4.4">前进</a>
          <p>M4-1.4.4</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.15. Iana-Etc-2.10</h1>
      </div>
      <div class="package">
        <p>Iana-Etc 软件包提供了网络服务和协议的数据。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">2.1 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.15.1. 安装 Iana-Etc</h2>
        </div>
        <p>下面的命令将 IANA 的原始数据转换为 <tt class="filename">/etc/protocols</tt> 和 <tt class="filename">/etc/services</tt> 数据文件能够识别的格式：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>这个软件包没有附带测试程序。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-iana-etc" name="contents-iana-etc"></a>
          <h2 class="sect2">6.15.2. Iana-Etc 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的文件：</span></strong>
              <span class="seg">/etc/protocols, /etc/services</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3680202" name="id3680202"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="protocols" name="protocols"></a><span class="term"><tt class="filename">/etc/protocols</tt></span></td>
                <td><p>描述 TCP/IP 子系统可用的各种 Internet 协议。</p></td>
              </tr>
              <tr>
                <td><a id="services" name="services"></a><span class="term"><tt class="filename">/etc/services</tt></span></td>
                <td><p>将 internet 服务映射到一个包含端口号和所使用协议的文本名称。</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="coreutils.html" title="Coreutils-5.96">后退</a>
          <p>Coreutils-5.96</p>
        </li>
        <li class="next">
          <a accesskey="n" href="m4.html" title="M4-1.4.4">前进</a>
          <p>M4-1.4.4</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
