<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>7.10. 配置 localnet 脚本</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第七章 配置系统启动脚本</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="profile.html" title="Bash Shell 启动文件">后退</a>
          <p>Bash Shell 启动文件</p>
        </li>
        <li class="next">
          <a accesskey="n" href="hosts.html" title="定制 /etc/hosts 文件">前进</a>
          <p>定制 /etc/hosts 文件</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter07.html" title="第七章 配置系统启动脚本">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">7.10. 配置 localnet 脚本</h1>
      </div>
      <p><span><strong class="command">localnet</strong></span>脚本的一部分工作是设置系统的主机名，这需要在 <tt class="filename">/etc/sysconfig/network</tt> 文件里配置。
      </p>
      <p>运行下面的命令创建 <tt class="filename">/etc/sysconfig/network</tt> 文件并设置主机名：</p>
      <pre class="userinput"><kbd class="command">echo "HOSTNAME=<em class="replaceable"><tt>&lt;lfs&gt;</tt></em>" &gt; /etc/sysconfig/network</kbd></pre>
      <p><em class="replaceable"><tt>&lt;lfs&gt;</tt></em> 请用您的计算机名替换 <em class="replaceable"><tt>[lfs]</tt></em> ，不要在这里输入全限定域名(Fully Qualified Domain Name)，FQDN 的信息稍后将放在 <tt class="filename">/etc/hosts</tt> 文件里。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="profile.html" title="Bash Shell 启动文件">后退</a>
          <p>Bash Shell 启动文件</p>
        </li>
        <li class="next">
          <a accesskey="n" href="hosts.html" title="定制 /etc/hosts 文件">前进</a>
          <p>定制 /etc/hosts 文件</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter07.html" title="第七章 配置系统启动脚本">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
