<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>7.9. Bash Shell 启动文件</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第七章 配置系统启动脚本</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="inputrc.html" title="创建 /etc/inputrc 文件">后退</a>
          <p>创建 /etc/inputrc 文件</p>
        </li>
        <li class="next">
          <a accesskey="n" href="hostname.html" title="配置 localnet 脚本">前进</a>
          <p>配置 localnet 脚本</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter07.html" title="第七章 配置系统启动脚本">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">7.9. Bash Shell 启动文件</h1>
      </div>
      <p>使用 <span><strong class="command">/bin/login</strong></span> 读取 <tt class="filename">/etc/passwd</tt> 文件成功登录后，启动了一个交互登录 shell 。用命令行可以启动一个交互非登录 shell(例如 <tt class="prompt">[prompt]$</tt><span><strong class="command">/bin/bash</strong></span>)。非交互 shell 通常出现在 shell 脚本运行的时候，之所以称为非交互的，因为它正在运行一个脚本，而且命令与命令之间并不等待用户的输入。
      </p>
      <p>要获得更多信息，请运行 <span><strong class="command">info bash</strong></span> 以参考 <span class="emphasis"><em>Bash Startup Files and Interactive Shells</em></span> 小节。
      </p>
      <p>当以交互登录方式运行 shell 的时候，会读取 <tt class="filename">/etc/profile</tt> 和 <tt class="filename">~/.bash_profile</tt> 文件。
      </p>
      <p>下面是一个基本的 <tt class="filename">/etc/profile</tt> 文件，设置了本地语言支持所必需的环境变量，适当设置这些变量会导致：</p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>程序将产生翻译成本地语言的输出</p>
          </li>
          <li>
            <p>正确的将字符分类为字母、数字和其它类，这样做是必要的，可以让 <span><strong class="command">bash</strong></span> 在非英语 locale 下正确接收命令行输入的非 ASCII 字符。</p>
          </li>
          <li>
            <p>为指定的国家设置正确的字母排序</p>
          </li>
          <li>
            <p>适当的默认页面大小</p>
          </li>
          <li>
            <p>为货币、时间和日期值设置正确的格式</p>
          </li>
        </ul>
      </div>
      <p>这个脚本还设置了 <tt class="envar">INPUTRC</tt> 环境变量，让 Bash 和 Readline 使用我们先前创建的 <tt class="filename">/etc/inputrc</tt> 文件。
      </p>
      <p>把下面的 <em class="replaceable"><tt>[ll]</tt></em> 换成您想要设置的两个字母的语言代码(例如"<span class="quote">en</span>")，把 <em class="replaceable"><tt>[CC]</tt></em> 换成适当的两个字母的国家代码(例如"<span class="quote">GB</span>")，把 <em class="replaceable"><tt>[charmap]</tt></em> 换成规范的字符映射表。
      </p>
      <p>Glibc 支持的所有 locales 列表可以使用下列命令获得：
      </p>
      <pre class="userinput"><kbd class="command">locale -a</kbd></pre>
      <p>很多 locale 有许多别名，比如"<span class="quote">ISO-8859-1</span>"也被称为"<span class="quote">iso8859-1</span>"和"<span class="quote">iso88591</span>"。一些应用程序不能正确的处理这些别名，所以安全的做法是使用 locale 的规范名称。要确定正确的规范名称，运行下面的命令，并把其中的 <em class="replaceable"><tt>[locale name]</tt></em> 替换成 <span><strong class="command">locale -a</strong></span> 命令的输出中你感兴趣的 locale (在这个例子中是"<span class="quote">en_GB.iso88591</span>")。
      </p>
      <pre class="userinput"><kbd class="command">LC_ALL=<em class="replaceable"><tt>[locale name]</tt></em> locale charmap</kbd></pre>
      <p>对于"<span class="quote">en_GB.iso88591</span>" locale ，上面的命令将会打印：
      </p>
      <pre class="screen">ISO-8859-1</pre>
      <p>这样你就得到了正确的 locale 设置是"<span class="quote">en_GB.ISO-8859-1</span>"。将使用上述试探方法得到的 locale 在添加进 Bash 启动文件前做充分的测试是很重要的。
      </p>
      <pre class="userinput"><kbd class="command">LC_ALL=[locale name] locale country
LC_ALL=[locale name] locale language
LC_ALL=[locale name] locale charmap
LC_ALL=[locale name] locale int_curr_symbol
LC_ALL=[locale name] locale int_prefix</kbd></pre>
      <p>上述命令将会打印与 <em class="replaceable"><tt>[locale name]</tt></em> 对应的国家和语言名称、使用的字符编码、货币符号、国际长途电话号码前缀。如果上述命令中的任意一个出现了类似下面的错误信息，则表明你该 locale 要么在 Chapter 6 中没有安装，要么不被 Glibc 的默认安装支持。
      </p>
      <pre class="screen"><tt class="computeroutput">locale: Cannot set LC_* to default locale: No such file or directory</tt></pre>
      <p>在这种情况下，你应当要么使用 <span><strong class="command">localedef</strong></span> 命令安装相应的 locale ，要么选择一个其他的 locale 。接下来的指令都将假定 Glibc 没有出现上述错误信息。
      </p>
      <p>一些 LFS 基本系统之外的软件包可能并不支持你选择的 locale 。一个例子就是 X 库(X Window System 的一部分)，它会输出如下信息：
      </p>
      <pre class="screen"><tt class="computeroutput">Warning: locale not supported by Xlib, locale set to C</tt></pre>
      <p>有时可以通过移除该 locale 的字符映射(charmap)定义部分来解决这个问题——只要这样做不会改变 Glibc 中与该 locale 关联的字符映射关系(这个可以通过对两个 locale 运行 <span><strong class="command">locale charmap</strong></span> 命令来检查)。例如将"de_DE.ISO-8859-15@euro"修改为"de_DE@euro"即可让这个 locale 被 Xlib 正确识别。
      </p>
      <p>其他一些软件包在你选择的 locale 出乎其意料的情况下可能即使运行异常也不会显示错误信息。在这种情况下，研究一下其他 Linux 发行版是如何支持你选择的 locale 可能会得到更加有用的信息。
      </p>
      <p>一旦确定了正确的 locale 设置，创建 <tt class="filename">/etc/profile</tt> 文件：
      </p>
      <pre class="userinput"><kbd class="command">cat &gt; /etc/profile &lt;&lt; "EOF"
<tt class="literal"># Begin /etc/profile

export LANG=<em class="replaceable"><tt>&lt;ll&gt;</tt></em>_<em class="replaceable"><tt>&lt;CC&gt;</tt></em>.<em class="replaceable"><tt>&lt;charmap&gt;</tt></em><em class="replaceable"><tt>&lt;@modifiers&gt;</tt></em>
export INPUTRC=/etc/inputrc

# End /etc/profile</tt>
EOF</kbd></pre>
      <p>"<span class="quote">C</span>"(默认)和"<span class="quote">en_US</span>"(美国英语用户的推荐值)这两个 locale 是不同的。
          </p>
        </div>
      </div>
      <p>设置键盘布局、屏幕字体和 locale 相关的环境变量，是使用一般的单字节编码和从左至右书写方式地区所需的国际化步骤。更复杂的情况(包括基于 UTF-8 的 locale)需要更多的步骤和补丁，因为这种情况下许多程序可能工作不正常。这些步骤和补丁没有包含在本书里，因此 LFS 无法支持这些 locale 。
      </p> 
      </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="inputrc.html" title="创建 /etc/inputrc 文件">后退</a>
          <p>创建 /etc/inputrc 文件</p>
        </li>
        <li class="next">
          <a accesskey="n" href="hostname.html" title="配置 localnet 脚本">前进</a>
          <p>配置 localnet 脚本</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter07.html" title="第七章 配置系统启动脚本">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
