<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <meta http-equiv="Content-Type"
 content="application/xhtml+xml; charset=utf-8">
  <title>7.4. LFS 系统的设备和模块处理</title>
  <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
  <link rel="stylesheet" href="../stylesheets/lfs-print.css"
 type="text/css" media="print">
</head>
<body id="lfs" class="6.2">
<div class="navheader">
<div class="headertitles">
<h4>Linux From Scratch - 版本 6.2</h4>
<h3>第七章 配置系统启动脚本</h3>
</div>
<ul class="headerlinks">
  <li class="prev"> <a accesskey="p" href="usage.html"
 title="启动脚本是如何工作的?">后退</a>
    <p>启动脚本是如何工作的?</p>
  </li>
  <li class="next"> <a accesskey="n" href="setclock.html"
 title="配置 setclock 脚本">前进</a>
    <p>配置 setclock 脚本</p>
  </li>
  <li class="up"><a accesskey="u" href="chapter07.html"
 title="第七章 配置系统启动脚本">上一级</a></li>
  <li class="home"><a accesskey="h" href="../index.html"
 title="Linux From Scratch - 版本 6.2">首页</a></li>
</ul>
</div>
<div class="sect1">
<div class="titlepage">
<h1 class="sect1">7.4. LFS 系统的设备和模块处理</h1>
</div>
<p>在 <a href="../chapter06/chapter06.html">Chapter 6</a> 里，我们安装了 Udev
软件包，在开始深入讨论它如何工作之前，我们先简要回顾一下以前处理设备的方法。 </p>
<p>传统上一般 Linux 系统使用创建静态设备的方法，因此在 <tt class="filename">/dev</tt>
目录下创建了大量的设备节点(有时会有数千个节点)，而不管对应的硬件设备实际上是否存在。这通常是由 <span><strong
 class="command">MAKEDEV</strong></span> 脚本完成的，这个脚本包含许多调用 <span><strong
 class="command">mknod</strong></span>
程序的命令，为这个世界上可能存在的每个设备创建相应的主设备号和次设备号。而使用 udev
方式的时候，只有被内核检测到的设备才为其创建设备节点。因为每次系统启动的时候都要重新创建这些设备节点，所以它们被存储在 <tt
 class="systemitem">tmpfs</tt>
文件系统(一种完全存在于内存里，不占用任何磁盘空间的文件系统)上，设备节点不需要很多磁盘空间，所占用的内存可以忽略不计。 </p>
<div class="sect2">
<div class="titlepage">
<h2 class="sect2">7.4.1. 历史<br>
</h2>
</div>
<p>2000 年 2 月的时候，2.3.46 版本的内核引入了一种称为 <tt class="systemitem">devfs</tt>
的文件系统，在 2.4 系列稳定版本的内核中都是可用的。尽管它存在于内核源代码中，但这种动态创建设备的方法却从未得到核心内核开发者们的全力支持。</p>
<p><tt class="systemitem">devfs</tt>
存在的主要的问题是它处理设备检测、创建和命名的方式，其中设备节点的命名可能是最严重的问题。一般可接受的方式是，如果设备名是可配置的，那么设备命名
策略应该由系统管理员决定，而不是由某些开发者强制规定。<tt class="systemitem">devfs</tt>
文件系统还存在竞争条件(race
conditions)的问题，这是它天生的设计缺陷，不对内核做彻底的修改就无法修正这个问题。因为近来缺乏维护，它已经被标记为
deprecated(反对的)。 </p>
<p>随着非稳定的 2.5 内核树的开发，即后来发布的 2.6 系列稳定版本内核，一种被称为 <tt class="systemitem">sysfs</tt>
的新虚拟文件系统诞生了。<tt class="systemitem">sysfs</tt>
的工作是把系统的硬件配置视图导出给用户空间的进程。由于有了这个用户空间可见的表示，代替 <tt class="systemitem">devfs</tt>
方案的时机就成熟了。 </p>
</div>
<div class="sect2">
<div class="titlepage">
<h2 class="sect2">7.4.2. Udev 实现</h2>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700636" name="id3700636"></a>7.4.2.1.
Sysfs 文件系统</h4>
</div>
</div>
</div>
<p>上面简单的提到了 <tt class="systemitem">sysfs</tt> 文件系统，您可能想知道 <tt
 class="systemitem">sysfs</tt>
是怎么认出系统中存在的设备以及应该使用什么设备号。对于已经编入内核的驱动程序，当被内核检测到的时候，会直接在 <tt
 class="systemitem">sysfs</tt> 中注册其对象；对于编译成模块的驱动程序，当模块载入的时候才会这样做。一旦挂载了 <tt
 class="systemitem">sysfs</tt> 文件系统(挂载到 <tt class="filename">/sys</tt>)，
内建的驱动程序在 <tt class="systemitem">sysfs</tt> 注册的数据就可以被用户空间的进程使用，并提供给 <span><strong
 class="command">udev</strong></span> 以创建设备节点。 </p>
<h4 class="title"> 7.4.2.2. Udev 启动脚本</h4>
<p><span><strong class="command">S10udev</strong></span> 初始化脚本负责在 Linux
启动的时候创建设备节点，该脚本首先将 <span><strong class="command">/sbin/udevsend</strong></span>
注册为热插拔事件处理程序。热插拔事件(随后将讨论)本不应该在这个阶段发生，注册 <span><strong class="command">udev</strong></span>
只是为了以防万一。然后 <span><strong class="command">udevstart</strong></span> 遍历
<tt class="systemitem">/sys</tt> 文件系统，并在 <tt class="filename">/dev</tt>
目录下创建符合描述的设备。例如，<tt class="filename">/sys/class/tty/vcs/dev</tt> 里含有"<span
 class="quote">7:0</span>"字符串，<span><strong class="command">udevstart</strong></span>
就根据这个字符串创建主设备号为 <span class="emphasis"><em>7</em></span> 、次设备号为 <span
 class="emphasis"><em>0</em></span> 的 <tt class="filename">/dev/vcs</tt>
设备。<span><strong class="command">udevstart</strong></span>
创建的每个设备的名字和权限由 <tt class="filename">/etc/udev/rules.d/</tt>
目录下的文件指定的规则来设置，这些文件以类似于 LFS 启动脚本风格的编号。如果 <span><strong class="command">udev</strong></span>
找不到所创建设备的权限文件，就将其权限设置为缺省的 <span class="emphasis"><em>660</em></span>
，所有者为 <span class="emphasis"><em>root:root</em></span> 。 </p>
<p>上面的步骤完成后，那些已经存在并且已经内建驱动的设备就可以使用了，那么以模块驱动的设备呢？ </p>
<p>前面我们提到了"<span class="quote">热插拔事件处理程序</span>"的概念，当内核检测到一个新设备连接时，内核会产生
一个热插拔事件，并在 <tt class="filename">/proc/sys/kernel/hotplug</tt>
文件里查找处理设备连接的用户空间程序。<span><strong class="command">udev</strong></span>
初始化脚本将 <span><strong class="command">udevsend</strong></span>
注册为该处理程序。当产生热插拔事件的时候，内核让 <span><strong class="command">udev</strong></span>
在 <tt class="filename">/sys</tt> 文件系统里检测与新设备的有关信息，并为新设备在 <tt
 class="filename">/dev</tt> 里创建项目。</p>
<p>这样带来了 <span><strong class="command">udev</strong></span> 存在的一个问题，之前
<tt class="systemitem">devfs</tt> 也存在同样的问题。这通常是个"<span class="quote">先有鸡
还是先有蛋</span>"问题。大多数 Linux 发行版通过 <tt class="filename">/etc/modules.conf</tt>
配置文件来处理模块加载，对某个设备节点的访问导致相应的内核模块被加载。对 <span><strong class="command">udev</strong></span>
这个方法就行不通了，因为在模块加载前，设备节点根本不存在。为了解决这个问题，在 LFS-Bootscripts 软件包里加入了 <span><strong
 class="command">S05modules</strong></span> 启动脚本，以及 <tt
 class="filename">/etc/sysconfig/modules</tt> 文件。通过在 <tt
 class="filename">modules</tt> 文件里添加模块名，就可以在系统启动的时候加载这些模块，这样 <span><strong
 class="command">udev</strong></span> 就可以检测到设备，并创建相应的设备节点了。 </p>
<p>注意，在慢速的机器上，或者对于需要创建大量设备节点的驱动程序，创建设备的过程可能需要好几秒钟，这意味着某些设备节点不能立即访问到。 </p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700945" name="id3700945"></a>7.4.2.3.&nbsp;
设备节点创建<br>
</h4>
</div>
</div>
</div>
<p>为了得到正确的主次设备号，Udev 依赖于 <tt class="filename">/sys 目录下的</tt><tt
 class="systemitem"> sysfs<span style="font-family: sans-serif;"> 提供的信息。</span></tt>例
如， <tt class="filename">/sys/class/tty/vcs/dev</tt>
包含字符串 "<span class="quote">7:0</span>"，被 <span><strong class="command">udevd</strong></span>
用来创建主设备号是7、次设备号是0的设备节点。在<tt class="filename"> /dev</tt>
目录下创建的设备节点的名字和权限由<tt class="filename">/etc/udev/rules.d/ 目录下相应的规则决定。</tt>这
些以类似的形式包含在 LFS-Bootscripts 包中。 如果 <span><strong class="command">udevd</strong></span>
不能为它现在创建的设备发现一个规则，它会默认把权限设置为 660 ，属主设置为 <span class="emphasis"><em>root:
root。</em></span>Udev 规则语法的文档可以查看 <tt class="filename">/usr/share/doc/udev
-096/index.html。</tt></p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700631" name="id3700631"></a>7.4.2.4. 模块加载</h4>
</div>
</div>
</div>
<p>被编译成模块的设备驱动可能有编译进去的别名。别名可以通过
<span><strong class="command">modinfo </strong></span>程序的输出来查看，通常与设备总线特
有的标识有关（模块要支持）。例如，<span class="emphasis"><em>snd-fm801</em></span>
驱动支持 PCI 设备，通过生产厂商 ID 0x1319 和设备 ID 0x0801，有一个别名<span class="quote">"pci:v00001319d00000801sv*sd*bc04sc01i*</span>"。
对于大多数的设备，总线驱动通过 <tt class="systemitem">sysfs </tt>导出可能会处理的设备驱动的别名。例如，<tt
 class="filename">/sys/bus/pci/devices/0000:00:0d.0/modalias</tt>
文件可能包含字符串"<span class="quote">pci:v00001319d00000801sv00001319sd00001319bc04sc01i00</span>"。
LFS 安装的规则会导致 <span><strong class="command">udevd</strong></span> 调用 <span><strong
 class="command">/sbin/modprobe</strong></span> 处理热插拔事件环境变量 <tt
 class="envar">MODALIAS</tt> 的内容（应该与 sysfs 中的 modalias 文件的内容一样）。
因此在通配符扩展之后，加载所有的别名匹配这个字符串的模块。</p>
<p>这个例子中，除了 <span class="emphasis"><em>snd-fm801</em></span>，荒废的（不想要的）
<span class="emphasis"><em>forte</em></span> 驱动会被加载（如果它是有效的）。
查看下面的方法来避免加载不想要的模块。</p>
<p>内核能在后台加载有关网络协议、文件系统和 NLS（国际语言支持） 支持的模块。</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3701037" name="id3701037"></a>7.4.2.5.
处理可热插拔/动态设备 </h4>
</div>
</div>
</div>
<p>当您插入一个设备，例如一个 USB 接口的 MP3
播放器，内核会检测到设备连接，并产生一个热插拔事件，如果驱动程序已经加载(要么是因为驱动已经编入内核，要么是已经通过 <span><strong
 class="command">S05modules</strong></span> 启动脚本加载了)，<span><strong
 class="command">udev</strong></span> 将被调用，并根据 <tt class="filename">/sys</tt>
目录下的 <tt class="systemitem">sysfs</tt>
数据来创建相应的设备节点。如果该设备的驱动是一个未加载的模块，将设备连接到系统上只会让内核的总线驱动产生一个热插拔事件，通知用户空间有新设备连
接，但并不加载驱动。事实上，什么都没有做，设备仍然不能使用。 </p>
<p>如果刚才插入的设备有一个驱动程序模块但是尚未加载，Hotplug
软件包就有用了，它就会响应上述的内核总线驱动热插拔事件并加载相应的模块，为其创建设备节点，这样设备就可以使用了。 </p>
</div>
</div>
<div class="sect2">
<div class="titlepage">
<h2 class="sect2">7.4.3. 创建设备的问题</h2>
</div>
<p>自动创建设备节点的时候，存在一些已知的问题：</p>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700952" name="id3700952"></a>7.4.3.1.
内核模块没有自动加载<br>
</h4>
</div>
</div>
</div>
<p>如果有一个总线特有的别名，并且总线驱动器导出必需的别名到 <tt class="systemitem">sysfs，</tt>那么<span
 style="font-family: monospace;"><span style="font-style: italic;"> </span></span>Udev
将只会加载一个模块。在其他情况下，需要安排其他的模块加载方式。在 Linux-2.6.16.27 中，Udev 为INPUT, IDE,
PCI, USB, SCSI, SERIO 和
FireWire 设备加载适当的驱动。</p>
<p>为了确定你请求的设备驱动 Udev是否支持，可以以模块的名字为参数运行 <span><strong class="command">modinfo</strong></span>。
现在把设置设备目录到 <tt class="filename">/sys/bus</tt> ，检测那里是否有一个 <tt
 class="filename">modalias</tt> 文件。</p>
<p>如果 <tt class="filename">modalias</tt> 文件存在于 <tt class="systemitem">sysfs
</tt>中，驱动程序支持设备可以直接通信，但是没有别名，这是驱动中的一个 bug。不利用 Udev
的帮助加载驱动，希望在以后这个问题会被修正。</p>
<p>如果在 <tt class="filename">/sys/bus下的</tt>相应目录内没有 <tt
 class="filename">modalias</tt> 文件，这就意味着内核开发者没有添加对这种总线类型的模块别名支持。在
Linux-2.6.16.27中，ISA 总线就是这种情况。希望在下个内核版本中会修正这个问题。</p>
<p>Udev 根本不会加载 "<span class="quote">封装</span>" 驱动像 <span
 class="emphasis"><em>snd-pcm-oss</em></span>，和 非硬件驱动器像 <span
 class="emphasis"><em>loop</em></span>。<br>
</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700894" name="id3700894"></a>7.4.3.2.
内核模块没有自动加载，并且 Udev 也不加载</h4>
</div>
</div>
</div>
<p>如果 “封装”<span class="quote"></span> 模块增强其他模块提供的功能（例如，<span
 class="emphasis"><em>snd-pcm-oss</em></span> 增强 <span class="emphasis"><em>snd-pcm</em></span>
的功能，使声卡对于 OSS 程序可用），配置 <span><strong class="command">modprobe</strong></span>
使其在加载了相应模块后加载其封装模块。在 <tt class="filename">/etc/modprobe.conf 中</tt>添加一个
"<span class="quote">install</span>"&nbsp;
行<tt class="filename"></tt>来实现，例如：</p>
<pre class="screen"><tt class="literal">install snd-pcm /sbin/modprobe -i snd-pcm ; \<br>    /sbin/modprobe snd-pcm-oss ; true</tt></pre>
<p>如果模块不是一个封装，而是对自己本身有用，配置 <span><strong class="command">S05modules</strong></span>
启动脚本使其在系统启动的时候加载。 要实现这个，在 <tt class="filename">/etc/sysconfig/modules
文件的相应行上添加模块的名字。</tt>这对于封装模块也有用，但不是最优的。</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700782" name="id3700782"></a>7.4.3.3.
Udev 加载了不需要的模块<br>
</h4>
</div>
</div>
</div>
<p>在下面例子中，对于 <span class="emphasis"><em>forte 模块，可以</em></span>不编译它或者是在
<tt class="filename">/etc/modprobe.conf 文件中</tt>列入黑名单：</p>
<pre class="screen"><tt class="literal">blacklist forte</tt></pre>
<p>列入黑名单的模块仍然能够通过 <span><strong class="command">modprobe</strong></span>
命令手工加载。</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3701212" name="id3701212"></a>7.4.3.4.
Udev 错误的创建了设备或创建了错误的符号链接</h4>
</div>
</div>
</div>
<p>如果规则匹配不是预想的设备，那么这种情况就会经常发生。例如，一个写的很糟糕的规则通过计算机提供商匹配到一个 SCSI
硬盘（期望的）和一个一般的 SCSI 设备（错误的）。找出这些不合格的规则，更正他们。 <br>
</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3700821" name="id3700821"></a>7.4.3.5.
Udev 规则工作不可靠</h4>
</div>
</div>
</div>
<p>这或许是前面问题的一个表现。如果不是，你的规则使用 <tt class="systemitem">sysfs</tt>
属性，这可能是一个内核计时问题，在下个版本的内核中会被修正 。 现在，你可以通过创建一个等待使用 <tt class="systemitem">sysfs
属性</tt>的规则，把它添加到 <tt class="filename">/etc/udev/rules.d/10-wait_for_sysfs.rules</tt>
文件中。如果你做了，请通知 LFS 开发邮件列表 ，对他们有所帮助。</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3701282" name="id3701282"></a>7.4.3.6.
Udev 没有创建设备</h4>
</div>
</div>
</div>
<p>后面的文本假设驱动已经被静态的编译进了内核或者是作为模块已经被加载，你已经检查了 Udev 没有创建错误的设备。</p>
<p>某个内核驱动可能没有将其数据导出到 <tt class="systemitem">sysfs</tt>。这个问题在内核源代码树之外的第三
方驱动程序上尤其常见，结果是这些驱动无法创建其设备节点。用 <tt class="filename">/etc/sysconfig/createfiles</tt>
配置文件手动创建这些设备，参考内核文档里的 <tt class="filename">devices.txt</tt>
文件或者该驱动的文档以获得正确的主/次设备号。 静态的设备将会被 <span><strong class="command">S10udev
启动脚本</strong></span>拷贝到 <tt class="filename">/dev</tt>。</p>
</div>
<div class="sect3">
<div class="titlepage">
<div>
<div>
<h4 class="title"> <a id="id3701306" name="id3701306"></a>7.4.3.7.
重启后设备名字顺序变化</h4>
</div>
</div>
</div>
<p>这是由于 Udev 设计的问题，它以并行方式处理热插拔事件和加载模块。因此名字的顺序就会不可预测。
这将不会被修正。你不应当依赖内核设备名字会稳定。相应的，根据设备稳定的属性（比如，序列号或者 Udev 安装的各种 *_id
工具的输出）写自己
的规则来创建符号链接。可以参见 <a href="symlinks.html" title="7.12. 为设备创建惯用符号连接">节
7.12, "为设备创建惯用符号连接"</a> 和 <a href="network.html" title="7.13. 配置网络脚本">节
7.13, "配置网络脚本"</a> 。<br>
</p>
</div>
</div>
</div>
<div class="sect2">
<div class="titlepage">
<h2 class="sect2">7.4.4. 有用的读物 </h2>
</div>
<p>一些有用的补充文档可以在下列网站得到：</p>
<div class="itemizedlist">
<ul>
  <li>
    <p><tt class="systemitem">devfs</tt> 的用户空间实现<tt class="systemitem"></tt>
    <a
 href="http://www.kroah.com/linux/talks/ols_2003_udev_paper/Reprint-Kroah-Hartman-OLS2003.pdf"><i>http://www.kroah.com/linux/talks/ols_2003_udev_paper/Reprint-Kroah-Hartman-OLS2003.pdf</i></a></p>
  </li>
  <li>
    <p>udev FAQ <a
 href="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-FAQ"><i>http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-FAQ</i></a></p>
  </li>
  <li>
    <p><tt class="systemitem">sysfs</tt> 文件系统 <a
 href="http://www.kernel.org/pub/linux/kernel/people/mochel/doc/papers/ols-2005/mochel.pdf"><i>http://www.kernel.org/pub/linux/kernel/people/mochel/doc/papers/ols-2005/mochel.pdf</i></a></p>
  </li>
</ul>
</div>
</div>
<div class="navfooter">
<ul>
  <li class="prev"> <a accesskey="p" href="usage.html"
 title="启动脚本是如何工作的?">后退</a>
    <p>启动脚本是如何工作的?</p>
  </li>
  <li class="next"> <a accesskey="n" href="setclock.html"
 title="配置 setclock 脚本">前进</a>
    <p>配置 setclock 脚本</p>
  </li>
  <li class="up"><a accesskey="u" href="chapter07.html"
 title="第七章 配置系统启动脚本">上一级</a></li>
  <li class="home"><a accesskey="h" href="../index.html"
 title="Linux From Scratch - 版本 6.2">首页</a>. </li>
</ul>
</div>
</body>
</html>
