<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.58. 关于调试符号</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="vim.html" title="Vim-7.0">后退</a>
          <p>Vim-7.0</p>
        </li>
        <li class="next">
          <a accesskey="n" href="strippingagain.html" title="再次清理系统">前进</a>
          <p>再次清理系统</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">6.58. 关于调试符号</h1>
      </div>
      <p>在缺省情况下，大多数程序和库都是带调试符号(使用 <span><strong class="command">gcc</strong></span> 的 <em class="parameter"><tt>-g</tt></em> 选项)编译的。
      当调试一个带调试符号的程序时，调试器不仅能给出内存地址，还能给出函数和变量的名字。</p>
      <p>但是，这些调试符号明显地增大了程序和库。想知道这些调试符能带来多大的差异，请看下面的统计资料：</p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>带调试符号的动态 <span><strong class="command">bash</strong></span> 二进制文件：1200 KB</p>
          </li>
          <li>
            <p>不带调试符号的动态 <span><strong class="command">bash</strong></span> 二进制文件：480 KB</p>
          </li>
          <li>
            <p>带调试符号的 Glibc 和 GCC 文件 (位于 <tt class="filename">/lib</tt> 和 <tt class="filename">/usr/lib</tt> 目录)：87 MB</p>
          </li>
          <li>
            <p>不带调试符号的 Glibc 和 GCC文件：16 MB</p>
          </li>
        </ul>
      </div>
      <p>根据使用的编译器和连接动态程序的 C 库的版本的不同，文件的大小可能会有所不同，但是比较带调试符号与不带调试符号的程序的比较结果应该不会改变，大概是 2~5 倍大小。</p>
      <p>由于大多数人都不会在系统软件上使用调试器，把这些符号去掉就能节省大量的空间。下一节将给您展示如何从程序和库文件中去除所有调试符号链接。附加的信息在系统优化信息里可以找到 <a href="http://www.linuxfromscratch.org/hints/downloads/files/optimization.txt"><i>http://www.linuxfromscratch.org/hints/downloads/files/optimization.txt</i></a>。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="vim.html" title="Vim-7.0">后退</a>
          <p>Vim-7.0</p>
        </li>
        <li class="next">
          <a accesskey="n" href="strippingagain.html" title="再次清理系统">前进</a>
          <p>再次清理系统</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
