<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.25. Autoconf-2.59</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="zlib.html" title="Zlib-1.2.3">后退</a>
          <p>Zlib-1.2.3</p>
        </li>
        <li class="next">
          <a accesskey="n" href="automake.html" title="Automake-1.9.6">前进</a>
          <p>Automake-1.9.6</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.25. Autoconf-2.59</h1>
      </div>
      <div class="package">
        <p>Autoconf 能生成用于自动配置源代码的 shell 脚本</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">7.2 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.25.1. 安装 Autoconf</h2>
        </div>
        <p>为编译 Autoconf 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/usr</kbd></pre>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。这可能要花费比较长的时间，大约 3 SUB。另外，因为要用到 Automake 的原因，跳过测试二。为了全面测试，可以在 Auotomake 安装完后重新测试。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-autoconf" name="contents-autoconf"></a>
          <h2 class="sect2">6.25.2. Autoconf 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">autoconf,
              autoheader, autom4te, autoreconf, autoscan, autoupdate, ifnames</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3683267" name="id3683267"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="autoconf" name="autoconf"></a><span class="term"><span><strong class="command">autoconf</strong></span></span></td>
                <td><p>一个产生可以自动配置源代码包，生成shell脚本的工具，以适应各种类 UNIX 系统的需要。<span><strong class="command">autoconf</strong></span> 产生的配置脚本在运行时独立于 <span><strong class="command">autoconf</strong></span> ，因此使用这些脚本的用户不需要安装 <span><strong class="command">autoconf</strong></span> 。</p></td>
              </tr>
              <tr>
                <td><a id="autoheader" name="autoheader"></a><span class="term"><span><strong class="command">autoheader</strong></span></span></td>
                <td><p>能够创建供 configure 脚本使用的 C <span class="emphasis"><em>#define</em></span> 语句模板文件。</p></td>
              </tr>
              <tr>
                <td><a id="autom4te" name="autom4te"></a><span class="term"><span><strong class="command">autom4te</strong></span></span></td>
                <td><p>一个 M4 宏处理器的包装</p></td>
              </tr>
              <tr>
                <td><a id="autoreconf" name="autoreconf"></a><span class="term"><span><strong class="command">autoreconf</strong></span></span></td>
                <td><p>当 <span><strong class="command">autoconf</strong></span> 和 <span><strong class="command">automake</strong></span> 的模版文件被改变的时候，以正确的顺序自动运行 <span><strong class="command">autoconf</strong></span>, <span><strong class="command">autoheader</strong></span>, <span><strong class="command">aclocal</strong></span>, span><strong class="command">automake</strong></span>, <span><strong class="command">gettextize</strong></span>, <span><strong class="command">libtoolize</strong></span> 以节约时间。</p></td>
              </tr>
              <tr>
                <td><a id="autoscan" name="autoscan"></a><span class="term"><span><strong class="command">autoscan</strong></span></span></td>
                <td><p>为软件包创建 <tt class="filename">configure.in</tt> 文件。它以命令行参数中指定的目录为根(如果未给定参数则以当前目录为根)的目录树中检查源文件，搜索其中的可移植性问题，为那个软件包创建一个 <tt class="filename">configure.scan</tt> 文件以充当一个预备性的 <tt class="filename">configure.in</tt> 文件。</p></td>
              </tr>
              <tr>
                <td><a id="autoupdate" name="autoupdate"></a><span class="term"><span><strong class="command">autoupdate</strong></span></span></td>
                <td><p>将 <tt class="filename">configure.in</tt> 文件中 <span><strong class="command">autoconf</strong></span> 宏的旧名称更新为当前名称</p></td>
              </tr>
              <tr>
                <td><a id="ifnames" name="ifnames"></a><span class="term"><span><strong class="command">ifnames</strong></span></span></td>
                <td><p>为一个软件包写 <tt class="filename">configure.in</tt> 文件提供帮助，它打印软件包中那些在 C 预处理器中已经使用了的标识符。如果一个包已经设置成具有某些可移植属性，这个程序能够帮助指出它的 <span><strong class="command">configure</strong></span> 脚本应该如何检查。它可以用来填补由 <tt class="filename">configure.in</tt> 产生的 <span><strong class="command">autoscan</strong></span> 中的隔阂。</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="zlib.html" title="Zlib-1.2.3">后退</a>
          <p>Zlib-1.2.3</p>
        </li>
        <li class="next">
          <a accesskey="n" href="automake.html" title="Automake-1.9.6">前进</a>
          <p>Automake-1.9.6</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
