<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.30. E2fsprogs-1.39</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="diffutils.html" title="Diffutils-2.8.1">后退</a>
          <p>Diffutils-2.8.1</p>
        </li>
        <li class="next">
          <a accesskey="n" href="file.html" title="File-4.17">前进</a>
          <p>File-4.17</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.30. E2fsprogs-1.39</h1>
      </div>
      <div class="package">
        <p>E2fsprogs 提供用于 <tt class="systemitem">ext2</tt> 文件系统的工具。它还支持 <tt class="systemitem">ext3</tt> 日志文件系统。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.4 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">31.2 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.30.1. 安装 E2fsprogs</h2>
        </div>
        <p>推荐在 E2fsprogs 的源码目录外面来编译它：</p>
        <pre class="userinput"><kbd class="command">mkdir -v build
cd build</kbd></pre>
        <p>为编译 E2fsprogs 做准备：</p>
        <pre class="userinput"><kbd class="command">../configure --prefix=/usr --with-root-prefix="" \
    --enable-elf-shlibs --disable-evms</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>配置选项的含义：</b></p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--with-root-prefix=""</tt></em></span>
            </dt>
            <dd>
              <p>有的程序(如 <span><strong class="command">e2fsck</strong></span> )对系统来说是非常重要的，例如，在 <tt class="filename">/usr</tt> 没有挂载的情况下。这些程序和库就应放在像 <tt class="filename">/lib</tt> 和 <tt class="filename">/sbin</tt> 这些目录中。如果没有把上面的参数传递给 E2fsprogs 的 configure 脚本，它就会把程序放在 <tt class="filename">/usr</tt> 目录下。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--enable-elf-shlibs</tt></em></span>
            </dt>
            <dd>
              <p>这会创建共享的库，供 E2fsprogs 包中的一些程序使用。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-evms</tt></em></span>
            </dt>
            <dd>
              <p>这个选项禁止了企业卷管理系统(EVMS)插件的支持。因为这个插件并没有更新到适合最新的 EVMS 接口并且 EVMS 并不是基本 LFS 系统的一部分，所以我们并不需要这个插件。请参考 EVMS 网站 <a href="http://evms.sourceforge.net/"><i>http://evms.sourceforge.net/</i></a> 以获得更多信息。</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。</p>
        <p> E2fsprogs 的一个测试会尝试分配 256 MB 内存。如果你没有充足的RAM空间，推荐打开足够的交换分区。参见<a href="../chapter02/creatingfilesystem.html" title="2.3. 在新分区上创建文件系统">节 2.3,
          "在新分区上创建文件系统"</a> 和
          <a href="../chapter02/mounting.html" title="2.4. 挂载新分区">节 2.4, "挂载新分区"</a> 获取关于创建和激活交换分区的细节。</p>
        <p>安装二进制文件和文档：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <p>安装共享库：</p>
        <pre class="userinput"><kbd class="command">make install-libs</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-e2fsprogs" name="contents-e2fsprogs"></a>
          <h2 class="sect2">6.30.2. E2fsprogs 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">badblocks, blkid,
              chattr, compile_et, debugfs, dumpe2fs, e2fsck, e2image,
              e2label, filefrag, findfs, fsck, fsck.ext2, fsck.ext3, logsave,
              lsattr, mk_cmds, mke2fs, mkfs.ext2, mkfs.ext3, mklost+found,
              resize2fs, tune2fs, uuidgen.</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">安装的库：</span></strong> <span class="seg">libblkid.{a,so},
              libcom_err.{a,so}, libe2p.{a,so}, libext2fs.{a,so},
              libss.{a,so}, libuuid.{a,so}</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            <a id="id3646462" name="id3646462"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="badblocks" name="badblocks"></a><span class="term"><span><strong class="command">badblocks</strong></span></span></td>
                <td><p>用来检查设备(通常是硬盘分区)上的坏块</p></td>
              </tr>
              <tr>
                <td><a id="blkid" name="blkid"></a><span class="term"><span><strong class="command">blkid</strong></span></span></td>
                <td><p>定位并打印出块设备属性的命令行工具</p></td>
              </tr>
              <tr>
                <td><a id="chattr" name="chattr"></a><span class="term"><span><strong class="command">chattr</strong></span></span></td>
                <td><p>在 <tt class="systemitem">ext2</tt> 和 <tt class="systemitem">ext3</tt> 文件系统上改变文件属性</p></td>
              </tr>
              <tr>
                <td><a id="compile_et" name="compile_et"></a><span class="term"><span><strong class="command">compile_et</strong></span></span></td>
                <td><p>用来将错误代码(error-code)和相关出错信息的列表 转化为适用于 <tt class="filename">com_err</tt> 库的 C 语言文件</p></td>
              </tr>
              <tr>
                <td><a id="debugfs" name="debugfs"></a><span class="term"><span><strong class="command">debugfs</strong></span></span></td>
                <td><p>文件系统调试器。能用来检查和改变 <tt class="systemitem">ext2</tt> 文件系统的状态</p></td>
              </tr>
              <tr>
                <td><a id="dumpe2fs" name="dumpe2fs"></a><span class="term"><span><strong class="command">dumpe2fs</strong></span></span></td>
                <td><p>打印特定设备上现存的文件系统的超级块(super block)和块群(blocks group)的信息</p></td>
              </tr>
              <tr>
                <td><a id="e2fsck" name="e2fsck"></a><span class="term"><span><strong class="command">e2fsck</strong></span></span></td>
                <td><p>用来检查和修复 <tt class="systemitem">ext2</tt> 和 <tt class="systemitem">ext3</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="e2image" name="e2image"></a><span class="term"><span><strong class="command">e2image</strong></span></span></td>
                <td><p>将关键的 <tt class="systemitem">ext2</tt> 文件系统数据保存到一个文件中</p></td>
              </tr>
              <tr>
                <td><a id="e2label" name="e2label"></a><span class="term"><span><strong class="command">e2label</strong></span></span></td>
                <td><p>显示或者改变指定设备上的 <tt class="systemitem">ext2</tt> 文件系统标识</p></td>
              </tr>
              <tr>
                <td><a id="filefrag" name="filefrag"></a><span class="term"><span><strong class="command">filefrag</strong></span></span></td>
                <td><p>报告一个文件的碎片情况</p></td>
              </tr>
              <tr>
                <td><a id="findfs" name="findfs"></a><span class="term"><span><strong class="command">findfs</strong></span></span></td>
                <td><p>通过卷标或通用唯一标识符(UUID)寻找文件系统</p></td>
              </tr>
              <tr>
                <td><a id="fsck" name="fsck"></a><span class="term"><span><strong class="command">fsck</strong></span></span></td>
                <td><p>用来检查或者修理文件系统</p></td>
              </tr>
              <tr>
                <td><a id="fsck.ext2" name="fsck.ext2"></a><span class="term"><span><strong class="command">fsck.ext2</strong></span></span></td>
                <td><p>默认检查 <tt class="systemitem">ext2</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="fsck.ext3" name="fsck.ext3"></a><span class="term"><span><strong class="command">fsck.ext3</strong></span></span></td>
                <td><p>默认检查 <tt class="systemitem">ext3</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="logsave" name="logsave"></a><span class="term"><span><strong class="command">logsave</strong></span></span></td>
                <td><p>把一个命令的输出保存在日志文件中</p></td>
              </tr>
              <tr>
                <td><a id="lsattr" name="lsattr"></a><span class="term"><span><strong class="command">lsattr</strong></span></span></td>
                <td><p>列出 ext2 文件系统上的文件属性</p></td>
              </tr>
              <tr>
                <td><a id="mk_cmds" name="mk_cmds"></a><span class="term"><span><strong class="command">mk_cmds</strong></span></span></td>
                <td><p>将一个包含命令列表的文件转化为适用于子系统库 <tt class="filename">libss</tt> 的 C 源文件</p></td>
              </tr>
              <tr>
                <td><a id="mke2fs" name="mke2fs"></a><span class="term"><span><strong class="command">mke2fs</strong></span></span></td>
                <td><p>用来创建 ext2 或 ext3 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="mkfs.ext2" name="mkfs.ext2"></a><span class="term"><span><strong class="command">mkfs.ext2</strong></span></span></td>
                <td><p>默认创建 <tt class="systemitem">ext2</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="mkfs.ext3" name="mkfs.ext3"></a><span class="term"><span><strong class="command">mkfs.ext3</strong></span></span></td>
                <td><p>默认创建 <tt class="systemitem">ext3</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="mklost-found" name="mklost-found"></a><span class="term"><span><strong class="command">mklost+found</strong></span></span></td>
                <td><p>在 <tt class="systemitem">ext2</tt> 文件系统上创建一个 <tt class="filename">lost+found</tt> 目录，并给该目录预分配磁盘数据块，以减轻 <span><strong class="command">e2fsck</strong></span> 命令的负担。</p></td>
              </tr>
              <tr>
                <td><a id="resize2fs" name="resize2fs"></a><span class="term"><span><strong class="command">resize2fs</strong></span></span></td>
                <td><p>可以用来增大或缩小 <tt class="systemitem">ext2</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="tune2fs" name="tune2fs"></a><span class="term"><span><strong class="command">tune2fs</strong></span></span></td>
                <td><p>调整 <tt class="systemitem">ext2</tt> 文件系统的可调参数</p></td>
              </tr>
              <tr>
                <td><a id="uuidgen" name="uuidgen"></a><span class="term"><span><strong class="command">uuidgen</strong></span></span></td>
                <td><p>创建一个新的通用唯一标识符(UUID)。这个新 UUID 可以被认为是在所有已创建的 UUID 中独一无二的，不论是在本地的系统或者别的系统，过去还是将来。</p></td>
              </tr>
              <tr>
                <td><a id="libblkid" name="libblkid"></a><span class="term"><tt class="filename">libblkid</tt></span></td>
                <td><p>包含设备识别和节点释放的库函数</p></td>
              </tr>
              <tr>
                <td><a id="libcom_err" name="libcom_err"></a><span class="term"><tt class="filename">libcom_err</tt></span></td>
                <td><p>通用错误显示库</p></td>
              </tr>
              <tr>
                <td><a id="libe2p" name="libe2p"></a><span class="term"><tt class="filename">libe2p</tt></span></td>
                <td><p>用于 <span><strong class="command">dumpe2fs</strong></span>, <span><strong class="command">chattr</strong></span>, <span><strong class="command">lsattr</strong></span></p></td>
              </tr>
              <tr>
                <td><a id="libext2fs" name="libext2fs"></a><span class="term"><tt class="filename">libext2fs</tt></span></td>
                <td><p>允许用户级的程序操作 <tt class="systemitem">ext2</tt> 文件系统</p></td>
              </tr>
              <tr>
                <td><a id="libss" name="libss"></a><span class="term"><tt class="filename">libss</tt></span></td>
                <td><p>用于 <span><strong class="command">debugfs</strong></span></p></td>
              </tr>
              <tr>
                <td><a id="libuuid" name="libuuid"></a><span class="term"><tt class="filename">libuuid</tt></span></td>
                <td><p>用来给对象产生通用唯一标识符(UUID)使之可以在本地系统之外引用</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="diffutils.html" title="Diffutils-2.8.1">后退</a>
          <p>Diffutils-2.8.1</p>
        </li>
        <li class="next">
          <a accesskey="n" href="file.html" title="File-4.17">前进</a>
          <p>File-4.17</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
