<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.37. Grep-2.5.1a</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gettext.html" title="Gettext-0.14.5">后退</a>
          <p>Gettext-0.14.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="groff.html" title="Groff-1.18.1.1">前进</a>
          <p>Groff-1.18.1.1</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.37. Grep-2.5.1a</h1>
      </div>
      <div class="package">
        <p>Grep 可以搜索文件中符合指定匹配模式的行。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">4.8 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.37.1. 安装 Grep</h2>
        </div>
        <p>当前的 Grep 包有很多bug,尤其是对多字节的loacles的支持。RedHat 采用下面的这个patch来解决部分问题：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../grep-2.5.1a-redhat_fixes-2.patch</kbd></pre>
        <p>需要修改测试文件的权限，才能使打过patch后在测试中通过：</p>
        <pre class="userinput"><kbd class="command">chmod +x tests/fmbtest.sh</kbd></pre>
        <p>为编译 Grep 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/usr --bindir=/bin</kbd></pre>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-grep" name="contents-grep"></a>
          <h2 class="sect2">6.37.2. Grep 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">egrep(→grep), fgrep(→grep), grep</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3688240" name="id3688240"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="egrep" name="egrep"></a><span class="term"><span><strong class="command">egrep</strong></span></span></td>
                <td><p>打印出匹配扩展正则表达式模式的行</p></td>
              </tr>
              <tr>
                <td><a id="fgrep" name="fgrep"></a><span class="term"><span><strong class="command">fgrep</strong></span></span></td>
                <td><p>对固定字符串列表进行匹配</p></td>
              </tr>
              <tr>
                <td><a id="grep" name="grep"></a><span class="term"><span><strong class="command">grep</strong></span></span></td>
                <td><p>对基本正则表达式进行匹配</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gettext.html" title="Gettext-0.14.5">后退</a>
          <p>Gettext-0.14.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="groff.html" title="Groff-1.18.1.1">前进</a>
          <p>Groff-1.18.1.1</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
