<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.40. Inetutils-1.4.2</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gzip.html" title="Gzip-1.3.5">后退</a>
          <p>Gzip-1.3.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="iproute2.html" title="IPRoute2-2.6.16-060323">前进</a>
          <p>IPRoute2-2.6.16-060323</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.40. Inetutils-1.4.2</h1>
      </div>
      <div class="package">
        <p>Inetutils 包含基本的网络程序。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.2 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">8.9 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.40.1. 安装 Inetutils</h2>
        </div>
        <p>应用一个patch，使其能够在GCC-4.0.3下编译：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../inetutils-1.4.2-gcc4_fixes-3.patch</kbd></pre>
        <p>我们并不安装 Inetutils 的全部程序，然而，它默认会把所有程序的 man 文档都装上。下面的补丁能解决这个问题：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../inetutils-1.4.2-no_server_man_pages-1.patch</kbd></pre>
        <p>为编译 Inetutils 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/usr --libexecdir=/usr/sbin \
    --sysconfdir=/etc --localstatedir=/var \
    --disable-logger --disable-syslogd \
    --disable-whois --disable-servers</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>配置选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-logger</tt></em></span>
            </dt>
            <dd>
              <p>阻止 inetutils 安装 <span><strong class="command">logger</strong></span> 程序，脚本利用这个程序向系统日志守护进程传递消息。我们不安装它是因为 Util-linux 包含一个更好的版本。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-syslogd</tt></em></span>
            </dt>
            <dd>
              <p>这个参数阻止 inetutils 安装 System Log Daemon(系统日志守护进程)，我们将在后面的 Sysklogd 软件包中安装它。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-whois</tt></em></span>
            </dt>
            <dd>
              <p>阻止 inetutils 编译 <span><strong class="command">whois</strong></span> 客户端，因为它已经很陈旧了。在 BLFS book 里面有安装更好的 <span><strong class="command">whois</strong></span> 客户端的指导。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-servers</tt></em></span>
            </dt>
            <dd>
              <p>阻止安装几种网络服务器。这些服务器对于基本的 LFS 系统是不合适的，有的还不安全，很多服务器都有更好的替代者。参见 <a href="http://www.linuxfromscratch.org/blfs/view/svn/basicnet/inetutils.html"><i>http://www.linuxfromscratch.org/blfs/view/svn/basicnet/inetutils.html</i></a> 。</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>这个软件包没有附带测试程序。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <p>把 <span><strong class="command">ping</strong></span> 程序移动到符合 FHS 标准的位置：</p>
        <pre class="userinput"><kbd class="command">mv -v /usr/bin/ping /bin</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-inetutils" name="contents-inetutils"></a>
          <h2 class="sect2">6.40.2. Inetutils 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">ftp, ping, rcp,
              rlogin, rsh, talk, telnet, tftp</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3689942" name="id3689942"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="ftp" name="ftp"></a><span class="term"><span><strong class="command">ftp</strong></span></span></td>
                <td><p>文件传输协议程序</p></td>
              </tr>
              <tr>
                <td><a id="ping" name="ping"></a><span class="term"><span><strong class="command">ping</strong></span></span></td>
                <td><p>向网络主机发送请求应答包，并报告回复所需的时间。</p></td>
              </tr>
              <tr>
                <td><a id="rcp" name="rcp"></a><span class="term"><span><strong class="command">rcp</strong></span></span></td>
                <td><p>远程文件拷贝</p></td>
              </tr>
              <tr>
                <td><a id="rlogin" name="rlogin"></a><span class="term"><span><strong class="command">rlogin</strong></span></span></td>
                <td><p>远程登陆</p></td>
              </tr>
              <tr>
                <td><a id="rsh" name="rsh"></a><span class="term"><span><strong class="command">rsh</strong></span></span></td>
                <td><p>运行远程 shell</p></td>
              </tr>
              <tr>
                <td><a id="talk" name="talk"></a><span class="term"><span><strong class="command">talk</strong></span></span></td>
                <td><p>与另一个用户交谈</p></td>
              </tr>
              <tr>
                <td><a id="telnet" name="telnet"></a><span class="term"><span><strong class="command">telnet</strong></span></span></td>
                <td><p>TELNET 协议接口</p></td>
              </tr>
              <tr>
                <td><a id="tftp" name="tftp"></a><span class="term"><span><strong class="command">tftp</strong></span></span></td>
                <td><p>小文件传输程序</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gzip.html" title="Gzip-1.3.5">后退</a>
          <p>Gzip-1.3.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="iproute2.html" title="IPRoute2-2.6.16-060323">前进</a>
          <p>IPRoute2-2.6.16-060323</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
