<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.8. Man-pages-2.34</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="linux-libc-headers.html" title="Linux-Libc-Headers-2.6.12.0">后退</a>
          <p>Linux-Libc-Headers-2.6.12.0</p>
        </li>
        <li class="next">
          <a accesskey="n" href="glibc.html" title="Glibc-2.3.6">前进</a>
          <p>Glibc-2.3.6</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.8. Man-pages-2.34</h1>
      </div>
      <div class="package">
        <p>Man-pages 包含 1200 页的用户手册。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">18.4 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.8.1. 安装 Man-pages</h2>
        </div>
        <p>使用下述命令安装 Man-pages ：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-manpages" name="contents-manpages"></a>
          <h2 class="sect2">6.8.2. Man-pages 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的文件：</span></strong>
              <span class="seg">一些用户手册文件</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3673696" name="id3673696"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="man-pages" name="man-pages"></a><span class="term"><tt class="filename">man pages</tt></span></td>
                <td><p>描述了 C 和 C++ 的函数、重要的设备文件、以及一些重要的配置文件。</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="linux-libc-headers.html" title="Linux-Libc-Headers-2.6.12.0">后退</a>
          <p>Linux-Libc-Headers-2.6.12.0</p>
        </li>
        <li class="next">
          <a accesskey="n" href="glibc.html" title="Glibc-2.3.6">前进</a>
          <p>Glibc-2.3.6</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
