<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.48. Patch-2.5.4</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="module-init-tools.html" title="Module-Init-Tools-3.2.2">后退</a>
          <p>Module-Init-Tools-3.2.2</p>
        </li>
        <li class="next">
          <a accesskey="n" href="psmisc.html" title="Psmisc-22.2">前进</a>
          <p>Psmisc-22.2</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.48. Patch-2.5.4</h1>
      </div>
      <div class="package">
        <p>Patch 根据"补丁"文件的内容来修改原来的文件。补丁文件通常是用 <span><strong class="command">diff</strong></span>程序创建的，包含如何修改文件的指导。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">1.6 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.48.1. 安装 Patch</h2>
        </div>
        <p>为编译 Patch 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/usr</kbd></pre>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>这个软件包没有附带测试程序。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-patch" name="contents-patch"></a>
          <h2 class="sect2">6.48.2. Patch 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">patch</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3693076" name="id3693076"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="patch" name="patch"></a><span class="term"><span><strong class="command">patch</strong></span></span></td>
                <td><p>根据一个<span><strong class="command">patch</strong></span> 文件来对文件进行修改。通常情况下，一个 patch 文件是一个差别清单。这个清单用<span><strong class="command">diff</strong></span>程序创建。通过将这些差别应用到原始文件，patch 创建出修订版本。</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="module-init-tools.html" title="Module-Init-Tools-3.2.2">后退</a>
          <p>Module-Init-Tools-3.2.2</p>
        </li>
        <li class="next">
          <a accesskey="n" href="psmisc.html" title="Psmisc-22.2">前进</a>
          <p>Psmisc-22.2</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
