<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>6.20. Sed-4.1.5</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="Bluefish 1.0.5"/>
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第六章 安装系统基础软件</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="procps.html" title="Procps-3.2.6">后退</a>
          <p>Procps-3.2.6</p>
        </li>
        <li class="next">
          <a accesskey="n" href="libtool.html" title="Libtool-1.5.22">前进</a>
          <p>Libtool-1.5.22</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">6.20. Sed-4.1.5</h1>
      </div>
      <div class="package">
        <p>Sed 是一个流编辑器。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">6.4 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">6.20.1. 安装 Sed</h2>
        </div>
        <p>为编译 Sed 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/usr --bindir=/bin --enable-html</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>新配置选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--enable-html</tt></em></span>
            </dt>
            <dd>
              <p>This builds the HTML documentation.</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <div class="titlepage">
          <a id="contents-sed" name="contents-sed"></a>
          <h2 class="sect2">6.20.2. Sed 的内容</h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">安装的程序：</span></strong> <span class="seg">sed</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3><a id="id3681722" name="id3681722"></a>简要描述</h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td><a id="sed" name="sed"></a><span class="term"><span><strong class="command">sed</strong></span></span></td>
                <td><p>流式(单向)过滤和改变文本文件</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="procps.html" title="Procps-3.2.6">后退</a>
          <p>Procps-3.2.6</p>
        </li>
        <li class="next">
          <a accesskey="n" href="libtool.html" title="Libtool-1.5.22">前进</a>
          <p>Libtool-1.5.22</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter06.html" title="第六章 安装系统基础软件">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
