<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.16. Coreutils-5.96</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="bzip2.html" title="Bzip2-1.0.3">后退</a>
          <p>Bzip2-1.0.3</p>
        </li>
        <li class="next">
          <a accesskey="n" href="diffutils.html" title="Diffutils-2.8.1">前进</a>
          <p>Diffutils-2.8.1</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.16. Coreutils-5.96</h1>
      </div>
      <div class="package">
        <p>Coreutils 软件包包括一整套用于显示和设置基本系统特征的工具。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.6 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">56.1 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.16.1. 安装 Coreutils</h2>
        </div>
        <p>为编译 Coreutils 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/tools</kbd></pre>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make RUN_EXPENSIVE_TESTS=yes check</tt></strong> ，<em class="parameter"><tt>RUN_EXPENSIVE_TESTS=yes</tt></em> 参数让测试程序运行几个附加的测试，在某些平台上这些测试会耗费更多的 CPU 和内存，不过一般在 Linux 上不是什么问题。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/coreutils.html#contents-coreutils" title="6.14.2. Coreutils 的内容">节 6.14.2, Coreutils 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="bzip2.html" title="Bzip2-1.0.3">后退</a>
          <p>Bzip2-1.0.3</p>
        </li>
        <li class="next">
          <a accesskey="n" href="diffutils.html" title="Diffutils-2.8.1">前进</a>
          <p>Diffutils-2.8.1</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
