﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.11. GCC-4.0.3 - 第二遍</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="dejagnu.html" title="DejaGNU-1.4.4">后退</a>
          <p>DejaGNU-1.4.4</p>
        </li>
        <li class="next">
          <a accesskey="n" href="binutils-pass2.html" title="Binutils-2.16.1 - 第二遍">前进</a>
          <p>Binutils-2.16.1 - 第二遍</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.11. GCC-4.0.3 - 第二遍</h1>
      </div>
      <div class="package">
        <p>GCC 软件包包含 GNU 编译器集合，其中有C和C++编译器。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">4.2 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">443 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.11.1. 重新安装 GCC</h2>
        </div>
        <p>测试 GCC 和 Binutils 所需的工具(Tcl, Expect, DejaGNU)已经安装好。现在 GCC 和 Binutils 将被重新编译，连接到新的 Glibc 并作适当测试(如果运行这章中的测试的话)。注意，这些测试套件受伪终端(PTY)的影响很大，这些伪终端通常是由宿主系统通过 <tt class="systemitem">devpts</tt> 文件系统实现的。你可以用下面的方法，来测试宿主系统中PTY是否设置正常：</p>
        <pre class="userinput"><kbd class="command">expect -c "spawn ls"</kbd></pre>
        <p>如果你得到下面的回答：</p>
        <pre class="screen"><tt class="computeroutput">The system has no more ptys.
Ask your system administrator to create more.</tt></pre>
        <p>说明主系统的 PTY 没设置好。这种情况下，运行 GCC 和 Binutils 的测试套件就没什么意义了。你需要先解决主系统中的 PTY 设置问题。具体请参见 LFS 的 FAQ ：<a href="http://www.linuxfromscratch.org/lfs/faq.html#no-ptys"><i>http://www.linuxfromscratch.org/lfs/faq.html#no-ptys</i></a> 。</p>
        <p>在之前的<a href="adjusting.html" title="5.7. 调整工具链">节 5.7, "调整工具链"</a>中我们提到过在 GCC 编译过程中会运行 <span><strong class="command">fixincludes</strong></span> 脚本来扫描系统头文件目录，并找出需要修正的头文件，然后把修正后的头文件放到 GCC 专属头文件目录里。因为现在 GCC 和 Glibc 已经安装完毕，而且它们的头文件已知无需修正，所以这里并不需要 <span><strong class="command">fixincludes</strong></span> 脚本。另外，由于 GCC 专属头文件目录会被优先搜索，结果就是 GCC 使用的头文件是宿主系统的头文件，而不是新安装的那个，从而导致编译环境被"污染"。因此必须通过下面的命令来禁止 <span><strong class="command">fixincludes</strong></span> 脚本运行：</p>
        <pre class="userinput"><kbd class="command">cp -v gcc/Makefile.in{,.orig} &amp;&amp;
sed 's@\./fixinc\.sh@-c true@' gcc/Makefile.in.orig &gt; gcc/Makefile.in</kbd></pre>
        <p>在<a href="gcc-pass1.html" title="5.4. GCC-4.0.3 - 第一遍">节 5.4, "GCC-4.0.3 - 第一遍"</a>中进行的 bootstrap 编译使用了 <tt class="option">-fomit-frame-pointer</tt> 选项，而非 bootstrap 编译则默认忽略了该选项，所以需要使用下面的 <span><strong class="command">sed</strong></span> 命令来确保在非 bootstrap 编译时也同样使用 <tt class="option">-fomit-frame-pointer</tt> 选项，以保持一致性：</p>
        <pre class="userinput"><kbd class="command">cp -v gcc/Makefile.in{,.tmp} &amp;&amp;
sed 's/^XCFLAGS =$/&amp; -fomit-frame-pointer/' gcc/Makefile.in.tmp \
  &gt; gcc/Makefile.in</kbd></pre>
        <p>使用下面的补丁修改 GCC 的缺省动态连接器(通常是 <tt class="filename">ld-linux.so.2</tt>)的位置：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../gcc-4.0.3-specs-1.patch</kbd></pre>
        <p>上述补丁还把 <tt class="filename">/usr/include</tt> 从 GCC 的头文件搜索路径里删掉。现在预先打补丁而不是在安装 GCC 之后调整 specs 文件可以保证新的动态连接器在编译 GCC 的时候就用上。也就是说，随后的所有临时程序都会连接到新的 Glibc 上。</p>
        <div class="important">
          <div class="admonhead">
            <img alt="[Important]" src="../images/important.png" />
            <h3 class="admontitle">重要</h3>
          </div>
          <div class="admonbody">
            <p>上述补丁非常重要，为了成功编译，千万别忘了使用它们。</p>
          </div>
        </div>
        <p>再次为编译创建一个单独目录：</p>
        <pre class="userinput"><kbd class="command">mkdir -v ../gcc-build
cd ../gcc-build</kbd></pre>
        <p>在开始编译前，别忘了 unset 任何优化相关的环境变量。[是不是应当省略这句?]</p>
        <p>为编译 GCC 做准备：</p>
        <pre class="userinput"><kbd class="command">../gcc-4.0.3/configure --prefix=/tools \
    --with-local-prefix=/tools --enable-clocale=gnu \
    --enable-shared --enable-threads=posix \
    --enable-__cxa_atexit --enable-languages=c,c++ \
    --disable-libstdcxx-pch</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>新配置选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--enable-clocale=gnu</tt></em></span>
            </dt>
            <dd>
              <p>本参数确保 C++ 库在任何情况下都使用正确的 locale 模块。如果配置脚本查找到 <span class="emphasis"><em>de_DE</em></span> 这个 locale ，它就会使用正确的 gnu locale 模块。然而，如果没有安装 <span class="emphasis"><em>de_DE</em></span> ，就有可能创建出应用程序二进制接口(ABI)不兼容的 C++ 库文件，这是因为选择了错误的通用(generic) locale 模块。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--enable-threads=posix</tt></em></span>
            </dt>
            <dd>
              <p>使 C++ 异常能处理多线程代码。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--enable-__cxa_atexit</tt></em></span>
            </dt>
            <dd>
              <p>用 <span class="emphasis"><em>__cxa_atexit</em></span> 代替 <span class="emphasis"><em>atexit</em></span> 来登记 C++ 对象的本地静态和全局析构函数，这是为了完全符合标准对析构函数的处理规定。它还会影响到 C++ ABI ，因此生成的 C++ 共享库在其他的 Linux 发行版上也能使用。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--enable-languages=c,c++</tt></em></span>
            </dt>
            <dd>
              <p>本参数编译 C 和 C++ 语言的编译器。</p>
            </dd>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-libstdcxx-pch</tt></em></span>
            </dt>
            <dd>
              <p>不为 <tt class="filename">libstdc++</tt> 编译预编译头(PCH)，它占用了很大空间，但是我们用不到它。</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>现在没必要用 <em class="parameter"><tt>bootstrap</tt></em> 作为 make 的目标，因为这里 GCC 是用相同版本的 GCC 来编译的，其实连源码都一模一样，就是在第一遍的时候安装的那个。</p>
        <p>现在编译完成了，早先我们谈到过，本章中的临时工具的测试程序并不是必须运行的，如果您要运行 GCC 的测试程序，请输入下面的命令：</p>
        <pre class="userinput"><kbd class="command">make -k check</kbd></pre>
        <p><em class="parameter"><tt>-k</tt></em> 参数是让测试套件即使遇到错误，也继续运行，直到完成。GCC 的测试套件非常全面，所以基本上总是会出一些错的。</p>
        <p>对于测试错误的重要说明位于<a href="../chapter06/gcc.html" title="6.12. GCC-4.0.3">节 6.12, "GCC-4.0.3."</a>。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <div class="caution">
          <div class="admonhead">
            <img alt="[Caution]" src="../images/caution.png" />
            <h3 class="admontitle">小心</h3>
          </div>
          <div class="admonbody">
            <p>现在，需要停下来再一次确认新工具链的基本功能(编译和连接)是否按预期工作，运行下面的命令做一个简单的合理性检查：</p>
            <pre class="userinput"><kbd class="command">echo 'main(){}' &gt; dummy.c
cc dummy.c
readelf -l a.out | grep ': /tools'</kbd></pre>
            <p>如果一切正常，应该不会出错，而且最后一个命令的结果应当是：</p>
            <pre class="screen"><tt class="computeroutput">[Requesting program interpreter: /tools/lib/ld-linux.so.2]</tt></pre>
            <p>注意，<tt class="filename">/tools/lib</tt> 应该是动态连接器的前缀。</p>
            <p>如果输出不是像上面那样或者根本没有输出，那么就有大问题了。返回并检查前面的操作，找出问题，并改正过来。在改正之前，不要继续后面的部份，因为这样做没有意义。首先，再次上述合理性检查，用 <span><strong class="command">gcc</strong></span> 代替 <span><strong class="command">cc</strong></span> ，如果工作正常，那么是因为 <tt class="filename">/tools/bin/cc</tt> 这个符号链接丢失了。回头看看<a href="gcc-pass1.html" title="5.4. GCC-4.0.3 - 第一遍">节 5.4, "GCC-4.0.3 - 第一遍,"</a> 并建立符号链接。接下来，确保 <tt class="envar">PATH</tt> 正确。检查时，运行 <span><strong class="command">echo $PATH</strong></span> 并检查 <tt class="filename">/tools/bin</tt> 是否在列表的最前面。如果 <tt class="envar">PATH</tt> 错误，可能时因为你没有以 <tt class="systemitem">lfs</tt> 用户登录，或者在 <a href="../chapter04/settingenvironment.html" title="4.4. 设置工作环境">节 4.4, "设置工作环境."</a>部分出错了。另外一个原因可能是上面修正 specs 文件时出错，如果这样，重新修改 specs 文件，复制粘贴时小心。</p>
            <p>在确定一切正常后，删除测试文件：</p>
            <pre class="userinput"><kbd class="command">rm -v dummy.c a.out</kbd></pre>
          </div>
        </div>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/gcc.html#contents-gcc" title="6.12.2. GCC 的内容">节 6.12.2, GCC 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="dejagnu.html" title="DejaGNU-1.4.4">后退</a>
          <p>DejaGNU-1.4.4</p>
        </li>
        <li class="next">
          <a accesskey="n" href="binutils-pass2.html" title="Binutils-2.16.1 - 第二遍">前进</a>
          <p>Binutils-2.16.1 - 第二遍</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
