<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.20. Gettext-0.14.5</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gawk.html" title="Gawk-3.1.5">后退</a>
          <p>Gawk-3.1.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="grep.html" title="Grep-2.5.1a">前进</a>
          <p>Grep-2.5.1a</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.20. Gettext-0.14.5</h1>
      </div>
      <div class="package">
        <p>Gettext 包含用于系统的国际化和本地化的工具，可以在编译程序的时候使用本国语言支持(NLS)，可以使程序的输出使用用户设置的语言而不是英文。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.4 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">43 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.20.1. 安装 Gettext</h2>
        </div>
        <p>对于临时工具链来说，我们只需要编译和安装 Gettext 中的一个二进制文件即可。</p>
        <p>为编译 Gettext 做准备：</p>
        <pre class="userinput"><kbd class="command">cd gettext-tools
./configure --prefix=/tools --disable-shared</kbd></pre>
        <div class="variablelist">
          <p class="title">
            <b>配置选项的含义：</b></p>
          <dl>
            <dt>
              <span class="term"><em class="parameter"><tt>--disable-shared</tt></em></span>
            </dt>
            <dd>
              <p>当前我们不需要安装任何 Gettext 共享库，因此也就不需要编译它们。</p>
            </dd>
          </dl>
        </div>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make -C lib
make -C src msgfmt</kbd></pre>
        <p>因为只编译了一个二进制文件，所以无法运行测试套件。并且我们也不推荐在此时运行测试。</p>
        <p>安装编译好的二进制文件 <span><strong class="command">msgfmt</strong></span> ：</p>
        <pre class="userinput"><kbd class="command">cp -v src/msgfmt /tools/bin</kbd></pre>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/gettext.html#contents-gettext" title="6.36.2. Gettext 的内容">节 6.36.2, Gettext 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gawk.html" title="Gawk-3.1.5">后退</a>
          <p>Gawk-3.1.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="grep.html" title="Grep-2.5.1a">前进</a>
          <p>Grep-2.5.1a</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
