<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.5. Linux-Libc-Headers-2.6.12.0</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gcc-pass1.html" title="GCC-4.0.3 - 第一遍">后退</a>
          <p>GCC-4.0.3 - 第一遍</p>
        </li>
        <li class="next">
          <a accesskey="n" href="glibc.html" title="Glibc-2.3.6">前进</a>
          <p>Glibc-2.3.6</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.5. Linux-Libc-Headers-2.6.12.0</h1>
      </div>
      <div class="package">
        <p>Linux-Libc-Headers 包含了"<span class="quote">纯净的</span>"内核头文件。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">少于 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">27 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.5.1. 安装 Linux-Libc-Headers</h2>
        </div>
        <p>多年来的公共惯例是使用 <tt class="filename">/usr/include</tt> 目录下"<span class="quote">原始的</span>"内核头文件(直接来自于内核源码包)，但是近年来，内核开发者强烈要求不要这样做，因此诞生了 Linux-Libc-Headers 项目，其目标是维护一个API(应用程序编程接口)版本稳定的 Linux 头文件。</p>
        <p>安装这些头文件：</p>
        <pre class="userinput"><kbd class="command">cp -Rv include/asm-i386 /tools/include/asm
cp -Rv include/linux /tools/include</kbd></pre>
        <p>如果您的机器不是 i386 兼容架构的，请相应的调整第一条命令。</p>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/linux-libc-headers.html#contents-linux-libc-headers" title="6.7.2. Linux-Libc-Headers 的内容">节 6.7.2, Linux-Libc-Headers 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gcc-pass1.html" title="GCC-4.0.3 - 第一遍">后退</a>
          <p>GCC-4.0.3 - 第一遍</p>
        </li>
        <li class="next">
          <a accesskey="n" href="glibc.html" title="Glibc-2.3.6">前进</a>
          <p>Glibc-2.3.6</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
