<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>5.28. Tar-1.15.1</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第五章 构建临时编译环境</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="sed.html" title="Sed-4.1.5">后退</a>
          <p>Sed-4.1.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="texinfo.html" title="Texinfo-4.8">前进</a>
          <p>Texinfo-4.8</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="titlepage">
        <h1 class="sect1">5.28. Tar-1.15.1</h1>
      </div>
      <div class="package">
        <p>Tar 软件包含有一个归档程序，用来保存文件到归档文件或者从给定的 tar 归档文件中释放文件。</p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">预计编译时间：</span></strong> <span class="seg">0.2 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">所需磁盘空间：</span></strong> <span class="seg">13.7 MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation">
        <div class="titlepage">
          <h2 class="sect2">5.28.1. 安装 Tar</h2>
        </div>
        <p>如果想运行测试套件则需要使用下面的补丁修正一些与 GCC-4.0.3 相关的问题：</p>
        <pre class="userinput"><kbd class="command">patch -Np1 -i ../tar-1.15.1-gcc4_fix_tests-1.patch</kbd></pre>
        <p>为编译 Tar 做准备：</p>
        <pre class="userinput"><kbd class="command">./configure --prefix=/tools</kbd></pre>
        <p>编译软件包：</p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>要测试结果，请运行：<strong class="userinput"><tt>make check</tt></strong> 。</p>
        <p>安装软件包：</p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content">
        <p>关于这个软件包的详细资料位于<a href="../chapter06/tar.html#contents-tar" title="6.53.2. Tar 的内容">节 6.53.2, Tar 的内容</a></p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="sed.html" title="Sed-4.1.5">后退</a>
          <p>Sed-4.1.5</p>
        </li>
        <li class="next">
          <a accesskey="n" href="texinfo.html" title="Texinfo-4.8">前进</a>
          <p>Texinfo-4.8</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter05.html" title="第五章 构建临时编译环境">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
