﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>9.2. 看看你是第几个?</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第九章 结束</h3>
      </div>
      
  <ul class="headerlinks">
    <li class="prev"> <a accesskey="p" href="chapter09.html" title="结束">后退</a> 
      <p>结束</p>
    </li>
    <li class="next"> <a accesskey="n" href="reboot.html" title="重启系统">前进</a> 
      <p>重启系统</p>
    </li>
    <li class="up"><a accesskey="u" href="chapter09.html" title="第九章 结束">上一级</a></li>
    <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
  </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">9.2. 看看你是第几个?</h1>
      </div>
      <p>现在你已经完成本书全部步骤，你想成为 LFS 计算内的用户吗？ 从 <a href="http://www.linuxfromscratch.org/cgi-bin/lfscounter.cgi"><i>http://www.linuxfromscratch.org/cgi-bin/lfscounter.cgi</i></a>
       上输入你的姓名和你使用的第一个 LFS 版本注册为 LFS 用户。</p>
      <p>现在让我们重启进入 LFS 系统。</p>
    </div>
    <div class="navfooter">
      
  <ul>
    <li class="prev"> <a accesskey="p" href="chapter09.html" title="结束">后退</a> 
      <p>结束</p>
    </li>
    <li class="next"> <a accesskey="n" href="reboot.html" title="重启系统">前进</a> 
      <p>重启系统</p>
    </li>
    <li class="up"><a accesskey="u" href="chapter09.html" title="第九章 结束">上一级</a></li>
    <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>. 
    </li>
  </ul>
    </div>
  </body>
</html>
