﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>9.4. 现在做什么?</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第九章 结束</h3>
      </div>
      
  <ul class="headerlinks">
    <li class="prev"> <a accesskey="p" href="reboot.html" title="重启系统">后退</a> 
      <p>重启系统</p>
    </li>
    <li class="next"> <a accesskey="n" href="../part4.html" title="附录">前进</a> 
      <p>附录</p>
    </li>
    <li class="up"><a accesskey="u" href="chapter09.html" title="第九章 结束">上一级</a></li>
    <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
  </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">9.4. 现在做什么?</h1>
      </div>
      <p>感谢你阅读 LFS 书。我们希望你能在书中找到帮助和学习更多关于系统创建过程的知识。</p>
      <p>现在 LFS 已经安装完毕，你可能觉得比较疑惑
        "<span class="quote">下一步怎么做？</span>" 为了回答这问题，我们编制了一个资源列表给你。</p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>维护</p>
            <p>所有软件的 Bugs 和安全通告。既然一个 LFS 系统从源代码中构建成，跟踪报告并更新软件取决你自己。这里有
			几个在线资源跟踪报告，其中一些在下面：</p>
            <div class="itemizedlist">
              
          <ul>
            <li> 
              <p>Freshmeat.net (<a href="http://freshmeat.net/"><i>http://freshmeat.net/</i></a>)</p>
              <p>Freshmeat 能提醒你(通过 email)，在你的系统上最新安装包的新版本<i>。</i></p>
            </li>
            <li>
              <p><a href="http://www.cert.org/"><i>CERT</i></a> (Computer Emergency 
                Response Team)</p>
              <p>CERT 是一个发布关于不同操作系统和应用程序的安全警告邮件列表。 订阅有效的信息在 <a href="http://www.us-cert.gov/cas/signup.html"><i>http://www.us-cert.gov/cas/signup.html</i></a>.</p>
            </li>
            <li> 
              <p>Bugtraq</p>
              <p>Bugtraq 是一个完全揭露计算机安全的邮件列表。它发布最新发现的安全发布公告，并偶尔提供为其修复的方法。有效发布信息在<a href="http://www.securityfocus.com/archive"><i>http://www.securityfocus.com/archive</i></a>.</p>
            </li>
          </ul>
            </div>
          </li>
          <li>
            <p>Beyond Linux From Scratch</p>
            <p> Beyond Linux From Scratch 书涵盖了 LFS 书之外的大量范围的软件安装。BLFS 项目在 <a href="http://www.linuxfromscratch.org/blfs/"><i>http://www.linuxfromscratch.org/blfs/</i></a>.</p>
          </li>
          <li>
            <p>LFS Hints</p>
            <p>LFS Hints 收藏了 LFS 社区自愿者提交的文档，hints 可用到的在<a href="http://www.linuxfromscratch.org/hints/list.html"><i>http://www.linuxfromscratch.org/hints/list.html</i></a>.</p>
          </li>
          <li>
            <p>邮件列表</p>
            <p>这是几个 LFS 邮件列表，假如你需要帮助可以订阅当前的开放，或者要为这个项目贡献力量和其他，查看
               <a href="../chapter01/resources.html#ch-intro-maillists">第一章节</a> 得到更多信息。</p>
          </li>
          <li>
            <p>Linux文档项目</p>
            <p> Linux 文档项目的目的 (TLDP)是收集所有 Linux 发行版文档。
              TLDP 的特点是收集了大量的 HOWTOs、guides,和 man
              pages。这个计划在 <a href="http://www.tldp.org/"><i>http://www.tldp.org/</i></a>.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      
  <ul>
    <li class="prev"> <a accesskey="p" href="reboot.html" title="重启系统">后退</a> 
      <p>重启系统</p>
    </li>
    <li class="next"> <a accesskey="n" href="../part4.html" title="附录">前进</a> 
      <p>附录</p>
    </li>
    <li class="up"><a accesskey="u" href="chapter09.html" title="第九章 结束">上一级</a></li>
    <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>. 
    </li>
  </ul>
    </div>
  </body>
</html>
