<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Appendix B. 致谢</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>Part IV. 附录</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="acronymlist.html" title="缩写和名词">后退</a>
          <p>缩写和名词</p>
        </li>
        <li class="next">
          <a accesskey="n" href="dependencies.html" title="依赖关系">前进</a>
          <p>依赖关系</p>
        </li>
        <li class="up"><a accesskey="u" href="../part4.html" title="Part IV. 附录">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="appendix">
      <div class="titlepage">
        <h1 class="appendix">
          B. 致谢</h1>
      </div>
      <p>We would like to thank the following people and organizations for
        their contributions to the Linux From Scratch Project.</p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#103;&#101;&#114;&#97;&#114;&#100;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Gerard
              Beekmans</i></a> &lt;gerard AT linuxfromscratch D0T org&gt; &ndash;
              LFS Creator, LFS Project Leader</p>
          </li>
          <li>
            <p><a href="mailto:&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Matthew
              Burgess</i></a> &lt;matthew AT linuxfromscratch D0T org&gt; &ndash;
              LFS Project Leader, LFS Technical Writer/Editor, LFS Release
              Manager</p>
          </li>
          <li>
            <p><a href="mailto:&#97;&#114;&#99;&#104;&#97;&#105;&#99;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Archaic</i></a>
              &lt;archaic AT linuxfromscratch D0T org&gt; &ndash; LFS Technical
              Writer/Editor, HLFS Project Leader, BLFS Editor, Hints and
              Patches Project Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#110;&#97;&#116;&#104;&#97;&#110;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Nathan
              Coulson</i></a> &lt;nathan AT linuxfromscratch D0T org&gt; &ndash;
              LFS-Bootscripts Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#98;&#100;&#117;&#98;&#98;&#115;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Bruce
              Dubbs</i></a> &lt;bdubbs AT linuxfromscratch D0T org&gt; &ndash; BLFS
              Project Leader</p>
          </li>
          <li>
            <p><a href="mailto:&#109;&#97;&#110;&#117;&#101;&#108;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Manuel Canales
              Esparcia</i></a> &lt;manuel AT linuxfromscratch D0T org&gt; &ndash;
              LFS/BLFS/HLFS XML and XSL Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#105;&#109;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Jim
              Gifford</i></a> &lt;jim AT linuxfromscratch D0T org&gt; &ndash; LFS
              Technical Writer, Patches Project Leader</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#104;&#117;&#110;&#116;&#119;&#111;&#114;&#107;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Jeremy
              Huntwork</i></a> &lt;jhuntwork AT linuxfromscratch D0T org&gt; &ndash;
              LFS Technical Writer, LFS LiveCD Maintainer, ALFS Project
              Leader</p>
          </li>
          <li>
            <p><a href="mailto:&#108;&#105;&#122;&#97;&#114;&#100;&#111;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Anderson
              Lizardo</i></a> &lt;lizardo AT linuxfromscratch D0T org&gt; &ndash;
              Website Backend-Scripts Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#114;&#121;&#97;&#110;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Ryan
              Oliver</i></a> &lt;ryan AT linuxfromscratch D0T org&gt; &ndash; LFS
              Toolchain Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#119;&#114;&#111;&#98;&#101;&#114;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>James
              Robertson</i></a> &lt;jwrober AT linuxfromscratch D0T org&gt; &ndash;
              Bugzilla Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#116;&#117;&#115;&#104;&#97;&#114;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Tushar
              Teredesai</i></a> &lt;tushar AT linuxfromscratch D0T org&gt; &ndash;
              BLFS Book Editor, Hints and Patches Project Leader</p>
          </li>
          <li>
            <p>Countless other people on the various LFS and BLFS mailing
              lists who helped make this book possible by giving their
              suggestions, testing the book, and submitting bug reports,
              instructions, and their experiences with installing various
              packages.</p>
          </li>
        </ul>
      </div>
      <h2><a id="id3705395" name="id3705395"></a>Translators</h2>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#109;&#97;&#99;&#97;&#110;&#97;&#64;&#109;&#97;&#99;&#97;&#110;&#97;&#45;&#101;&#115;&#46;&#99;&#111;&#109;"><i>Manuel Canales
              Esparcia</i></a> &lt;macana AT macana-es D0T com&gt; &ndash; Spanish
              LFS translation project</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#111;&#104;&#97;&#110;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Johan
              Lenglet</i></a> &lt;johan AT linuxfromscratch D0T org&gt; &ndash;
              French LFS translation project</p>
          </li>
          <li>
            <p><a href="mailto:&#108;&#105;&#122;&#97;&#114;&#100;&#111;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Anderson
              Lizardo</i></a> &lt;lizardo AT linuxfromscratch D0T org&gt; &ndash;
              Portuguese LFS translation project</p>
          </li>
          <li>
            <p><a href="mailto:&#116;&#114;&#64;&#101;&#114;&#100;&#102;&#117;&#110;&#107;&#115;&#116;&#101;&#108;&#108;&#101;&#46;&#100;&#101;"><i>Thomas
              Reitelbach</i></a> &lt;tr AT erdfunkstelle D0T de&gt; &ndash; German
              LFS translation project</p>
          </li>
        </ul>
      </div>
      <h2><a id="id3705348" name="id3705348"></a>Mirror Maintainers</h2>
      <h3><a id="id3704231" name="id3704231"></a>North American Mirrors</h3>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#115;&#99;&#111;&#116;&#116;&#64;&#111;&#115;&#117;&#111;&#115;&#108;&#46;&#111;&#114;&#103;"><i>Scott Kveton</i></a>
              &lt;scott AT osuosl D0T org&gt; &ndash; lfs.oregonstate.edu mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#109;&#105;&#104;&#97;&#64;&#120;&#117;&#121;&#46;&#98;&#105;&#122;"><i>Mikhail Pastukhov</i></a>
              &lt;miha AT xuy D0T biz&gt; &ndash; lfs.130th.net mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#108;&#111;&#115;&#116;&#64;&#108;&#45;&#119;&#46;&#110;&#101;&#116;"><i>William Astle</i></a>
              &lt;lost AT l-w D0T net&gt; &ndash; ca.linuxfromscratch.org mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#112;&#111;&#108;&#101;&#110;&#64;&#114;&#97;&#99;&#107;&#115;&#112;&#97;&#99;&#101;&#46;&#99;&#111;&#109;"><i>Jeremy Polen</i></a>
              &lt;jpolen AT rackspace D0T com&gt; &ndash; us2.linuxfromscratch.org
              mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#116;&#105;&#109;&#64;&#105;&#100;&#103;&#101;&#46;&#110;&#101;&#116;"><i>Tim Jackson</i></a>
              &lt;tim AT idge D0T net&gt; &ndash; linuxfromscratch.idge.net mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#101;&#114;&#101;&#109;&#121;&#64;&#108;&#105;&#110;&#117;&#120;&#45;&#112;&#104;&#114;&#101;&#97;&#107;&#46;&#110;&#101;&#116;"><i>Jeremy
              Utley</i></a> &lt;jeremy AT linux-phreak D0T net&gt; &ndash;
              lfs.linux-phreak.net mirror</p>
          </li>
        </ul>
      </div>
      <h3><a id="id3704366" name="id3704366"></a>South American Mirrors</h3>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#115;&#121;&#115;&#111;&#112;&#64;&#109;&#101;&#115;&#105;&#46;&#99;&#111;&#109;&#46;&#97;&#114;"><i>Andres Meggiotto</i></a>
              &lt;sysop AT mesi D0T com D0T ar&gt; &ndash; lfs.mesi.com.ar mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#109;&#97;&#110;&#117;&#101;&#108;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Manuel Canales
              Esparcia</i></a> &lt;manuel AT linuxfromscratch D0T org&gt; &ndash;
              lfsmirror.lfs-es.info mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#101;&#98;&#102;&#64;&#97;&#101;&#100;&#115;&#111;&#108;&#117;&#99;&#111;&#101;&#115;&#46;&#99;&#111;&#109;&#46;&#98;&#114;"><i>Eduardo B.
              Fonseca</i></a> &lt;ebf AT aedsolucoes D0T com D0T br&gt; &ndash;
              br.linuxfromscratch.org mirror</p>
          </li>
        </ul>
      </div>
      <h3><a id="id3704364" name="id3704364"></a>European Mirrors</h3>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#98;&#97;&#114;&#110;&#97;&#64;&#115;&#105;&#107;&#101;&#114;&#46;&#104;&#117;"><i>Barna Koczka</i></a>
              &lt;barna AT siker D0T hu&gt; &ndash; hu.linuxfromscratch.org mirror</p>
          </li>
          <li>
            <p><a href="http://www.mirror.ac.uk"><i>UK Mirror Service</i></a>
              &ndash; linuxfromscratch.mirror.ac.uk mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#77;&#97;&#114;&#116;&#105;&#110;&#46;&#86;&#111;&#115;&#115;&#64;&#97;&#100;&#97;&#46;&#100;&#101;"><i>Martin Voss</i></a>
              &lt;Martin D0T Voss AT ada D0T de&gt; &ndash; lfs.linux-matrix.net mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#103;&#117;&#105;&#100;&#111;&#64;&#112;&#114;&#105;&#109;&#101;&#114;&#101;&#108;&#97;&#121;&#46;&#110;&#101;&#116;"><i>Guido Passet</i></a>
              &lt;guido AT primerelay D0T net&gt; &ndash; nl.linuxfromscratch.org
              mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#98;&#97;&#97;&#102;&#105;&#101;&#64;&#112;&#108;&#97;&#110;&#101;&#116;&#46;&#110;&#108;"><i>Bastiaan Jacques</i></a>
              &lt;baafie AT planet D0T nl&gt; &ndash; lfs.pagefault.net mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#108;&#102;&#115;&#45;&#109;&#105;&#114;&#114;&#111;&#114;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#114;&#97;&#118;&#101;&#46;&#111;&#114;&#103;"><i>Roel
              Neefs</i></a> &lt;lfs-mirror AT linuxfromscratch D0T rave D0T org&gt;
              &ndash; linuxfromscratch.rave.org mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#117;&#115;&#116;&#105;&#110;&#64;&#106;&#114;&#107;&#110;&#105;&#101;&#114;&#105;&#109;&#46;&#100;&#101;"><i>Justin Knierim</i></a>
              &lt;justin AT jrknierim D0T de&gt; &ndash; www.lfs-matrix.de mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#115;&#116;&#101;&#118;&#105;&#101;&#64;&#115;&#116;&#101;&#118;&#105;&#101;&#50;&#48;&#46;&#100;&#101;"><i>Stephan Brendel</i></a>
              &lt;stevie AT stevie20 D0T de&gt; &ndash; lfs.netservice-neuss.de
              mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#65;&#110;&#116;&#111;&#110;&#105;&#110;&#46;&#83;&#112;&#114;&#105;&#110;&#122;&#108;&#64;&#116;&#117;&#119;&#105;&#101;&#110;&#46;&#97;&#99;&#46;&#97;&#116;"><i>Antonin
              Sprinzl</i></a> &lt;Antonin D0T Sprinzl AT tuwien D0T ac D0T at&gt; &ndash;
              at.linuxfromscratch.org mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#102;&#114;&#101;&#100;&#97;&#110;&#45;&#108;&#102;&#115;&#64;&#102;&#114;&#101;&#100;&#97;&#110;&#46;&#111;&#114;&#103;"><i>Fredrik
              Danerklint</i></a> &lt;fredan-lfs AT fredan D0T org&gt; &ndash;
              se.linuxfromscratch.org mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#97;&#114;&#99;&#104;&#105;&#118;&#101;&#64;&#100;&#111;&#99;&#46;&#99;&#115;&#46;&#117;&#110;&#105;&#118;&#45;&#112;&#97;&#114;&#105;&#115;&#56;&#46;&#102;&#114;"><i>Parisian
              sysadmins</i></a> &lt;archive AT doc D0T cs D0T univ-paris8 D0T fr&gt; &ndash;
              www2.fr.linuxfromscratch.org mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#118;&#101;&#108;&#105;&#110;&#64;&#122;&#97;&#100;&#110;&#105;&#107;&#46;&#111;&#114;&#103;"><i>Alexander Velin</i></a>
              &lt;velin AT zadnik D0T org&gt; &ndash; bg.linuxfromscratch.org mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#100;&#105;&#114;&#107;&#64;&#115;&#101;&#99;&#117;&#114;&#101;&#119;&#101;&#98;&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#115;&#46;&#99;&#111;&#46;&#117;&#107;"><i>Dirk
              Webster</i></a> &lt;dirk AT securewebservices D0T co D0T uk&gt; &ndash;
              lfs.securewebservices.co.uk mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#116;&#104;&#111;&#109;&#97;&#115;&#64;&#115;&#111;&#102;&#97;&#103;&#97;&#110;&#103;&#46;&#100;&#107;"><i>Thomas Skyt</i></a>
              &lt;thomas AT sofagang D0T dk&gt; &ndash; dk.linuxfromscratch.org
              mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#115;&#105;&#109;&#101;&#64;&#100;&#111;&#116;&#45;&#115;&#105;&#109;&#101;&#46;&#99;&#111;&#109;"><i>Simon Nicoll</i></a>
              &lt;sime AT dot-sime D0T com&gt; &ndash; uk.linuxfromscratch.org
              mirror</p>
          </li>
        </ul>
      </div>
      <h3><a id="id3705499" name="id3705499"></a>Asian Mirrors</h3>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#112;&#121;&#110;&#103;&#64;&#115;&#112;&#97;&#109;&#46;&#97;&#118;&#101;&#114;&#115;&#101;&#46;&#110;&#101;&#116;"><i>Pui Yong</i></a>
              &lt;pyng AT spam D0T averse D0T net&gt; &ndash; sg.linuxfromscratch.org
              mirror</p>
          </li>
          <li>
            <p><a href="mailto:&#115;&#116;&#117;&#97;&#114;&#116;&#64;&#97;&#108;&#116;&#104;&#97;&#108;&#117;&#115;&#46;&#109;&#101;&#46;&#117;&#107;"><i>Stuart Harris</i></a>
              &lt;stuart AT althalus D0T me D0T uk&gt; &ndash;
              lfs.mirror.intermedia.com.sg mirror</p>
          </li>
        </ul>
      </div>
      <h3><a id="id3705679" name="id3705679"></a>Australian Mirrors</h3>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#106;&#97;&#115;&#111;&#110;&#64;&#100;&#115;&#116;&#99;&#46;&#101;&#100;&#117;&#46;&#97;&#117;"><i>Jason Andrade</i></a>
              &lt;jason AT dstc D0T edu D0T au&gt; &ndash; au.linuxfromscratch.org
              mirror</p>
          </li>
        </ul>
      </div>
      <h2><a id="id3705722" name="id3705722"></a>Former Project Team Members</h2>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#116;&#104;&#101;&#108;&#97;&#100;&#121;&#115;&#107;&#121;&#101;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Christine
              Barczak</i></a> &lt;theladyskye AT linuxfromscratch D0T org&gt;
              &ndash; LFS Book Editor</p>
          </li>
          <li>
            <p>Timothy Bauscher</p>
          </li>
          <li>
            <p>Robert Briggs</p>
          </li>
          <li>
            <p>Ian Chilton</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#101;&#114;&#111;&#101;&#110;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Jeroen
              Coumans</i></a> &lt;jeroen AT linuxfromscratch D0T org&gt; &ndash;
              Website Developer, FAQ Maintainer</p>
          </li>
          <li>
            <p>Alex Groenewoud &ndash; LFS Technical Writer</p>
          </li>
          <li>
            <p>Marc Heerdink</p>
          </li>
          <li>
            <p>Mark Hymers</p>
          </li>
          <li>
            <p>Seth W. Klein &ndash; FAQ maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#110;&#105;&#99;&#104;&#111;&#108;&#97;&#115;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Nicholas
              Leippe</i></a> &lt;nicholas AT linuxfromscratch D0T org&gt; &ndash;
              Wiki Maintainer</p>
          </li>
          <li>
            <p>Simon Perreault</p>
          </li>
          <li>
            <p><a href="mailto:&#115;&#99;&#111;&#116;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Scot Mc
              Pherson</i></a> &lt;scot AT linuxfromscratch D0T org&gt; &ndash; LFS
              NNTP Gateway Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#115;&#101;&#109;&#122;&#120;&#64;&#110;&#101;&#119;&#109;&#97;&#105;&#108;&#46;&#114;&#117;"><i>Alexander Patrakov</i></a>
              &lt;semzx AT newmail D0T ru&gt; &ndash; LFS Technical Writer</p>
          </li>
          <li>
            <p><a href="mailto:&#103;&#115;&#99;&#104;&#97;&#102;&#101;&#114;&#64;&#122;&#105;&#112;&#46;&#99;&#111;&#109;&#46;&#97;&#117;"><i>Greg Schafer</i></a>
              &lt;gschafer AT zip D0T com D0T au&gt; &ndash; LFS Technical Writer</p>
          </li>
          <li>
            <p>Jesse Tie-Ten-Quee &ndash; LFS Technical Writer</p>
          </li>
          <li>
            <p><a href="mailto:&#106;&#101;&#114;&#101;&#109;&#121;&#64;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;"><i>Jeremy
              Utley</i></a> &lt;jeremy AT linuxfromscratch D0T org&gt; &ndash; LFS
              Technical Writer, Bugzilla Maintainer, LFS-Bootscripts
              Maintainer</p>
          </li>
          <li>
            <p><a href="mailto:&#122;&#119;&#105;&#110;&#107;&#108;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><i>Zack Winkles</i></a>
              &lt;zwinkles AT gmail D0T com&gt; &ndash; LFS Technical Writer</p>
          </li>
        </ul>
      </div>
      <h2><a id="id3705830" name="id3705830"></a>A very special thank you to
        our donators</h2>
      <div class="itemizedlist">
        <ul>
          <li>
            <p><a href="mailto:&#100;&#101;&#97;&#110;&#64;&#118;&#105;&#112;&#101;&#114;&#115;&#111;&#102;&#116;&#46;&#99;&#111;&#46;&#117;&#107;"><i>Dean Benson</i></a>
              &lt;dean AT vipersoft D0T co D0T uk&gt; for several monetary contributions</p>
          </li>
          <li>
            <p><a href="mailto:&#104;&#114;&#120;&#64;&#104;&#114;&#120;&#110;&#101;&#116;&#46;&#100;&#101;"><i>Hagen Herrschaft</i></a>
              &lt;hrx AT hrxnet D0T de&gt; for donating a 2.2 GHz P4 system, now
              running under the name of Lorien</p>
          </li>
          <li>
            <p><a href="http://www.seocompany.ca/"><i>SEO Company
              Canada</i></a> supports Open Source projects and different
              Linux distributions</p>
          </li>
          <li>
            <p><a href="http://www.vasoftware.com"><i>VA Software</i></a> who,
              on behalf of <a href="http://www.linux.com"><i>Linux.com</i></a>, donated a VA Linux
              420 (former StartX SP2) workstation</p>
          </li>
          <li>
            <p>Mark Stone for donating Belgarath, the linuxfromscratch.org
              server</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="acronymlist.html" title="缩写和名词">后退</a>
          <p>缩写和名词</p>
        </li>
        <li class="next">
          <a accesskey="n" href="dependencies.html" title="依赖关系">前进</a>
          <p>依赖关系</p>
        </li>
        <li class="up"><a accesskey="u" href="../part4.html" title="Part IV. 附录">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
