<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Appendix A. 缩写和名词</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>Part IV. 附录</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="../part4.html" title="附录">后退</a>
          <p>附录</p>
        </li>
        <li class="next">
          <a accesskey="n" href="acknowledgements.html" title="致谢">前进</a>
          <p>致谢</p>
        </li>
        <li class="up"><a accesskey="u" href="../part4.html" title="Part IV. 附录">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="appendix">
      <div class="titlepage">
        <h1 class="appendix">
          A. 缩写和名词</h1>
      </div>
      <div class="variablelist">
        <table border="0">
          <col align="left" valign="top" />
          <tbody>
            <tr>
              <td><span class="term"><span class="bold"><strong>ABI</strong></span></span></td>
              <td><p>Application Binary Interface</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ALFS</strong></span></span></td>
              <td><p>Automated Linux From Scratch</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ALSA</strong></span></span></td>
              <td><p>Advanced Linux Sound Architecture</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>API</strong></span></span></td>
              <td><p>Application Programming Interface</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ASCII</strong></span></span></td>
              <td><p>American Standard Code for Information Interchange</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>BIOS</strong></span></span></td>
              <td><p>Basic Input/Output System</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>BLFS</strong></span></span></td>
              <td><p>Beyond Linux From Scratch</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>BSD</strong></span></span></td>
              <td><p>Berkeley Software Distribution</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>chroot</strong></span></span></td>
              <td><p>change root</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>CMOS</strong></span></span></td>
              <td><p>Complementary Metal Oxide Semiconductor</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>COS</strong></span></span></td>
              <td><p>Class Of Service</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>CPU</strong></span></span></td>
              <td><p>Central Processing Unit</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>CRC</strong></span></span></td>
              <td><p>Cyclic Redundancy Check</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>CVS</strong></span></span></td>
              <td><p>Concurrent Versions System</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>DHCP</strong></span></span></td>
              <td><p>Dynamic Host Configuration Protocol</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>DNS</strong></span></span></td>
              <td><p>Domain Name Service</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>EGA</strong></span></span></td>
              <td><p>Enhanced Graphics Adapter</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ELF</strong></span></span></td>
              <td><p>Executable and Linkable Format</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>EOF</strong></span></span></td>
              <td><p>End of File</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>EQN</strong></span></span></td>
              <td><p>equation</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>EVMS</strong></span></span></td>
              <td><p>Enterprise Volume Management System</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ext2</strong></span></span></td>
              <td><p>second extended file system</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ext3</strong></span></span></td>
              <td><p>third extended file system</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>FAQ</strong></span></span></td>
              <td><p>Frequently Asked Questions</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>FHS</strong></span></span></td>
              <td><p>Filesystem Hierarchy Standard</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>FIFO</strong></span></span></td>
              <td><p>First-In, First Out</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>FQDN</strong></span></span></td>
              <td><p>Fully Qualified Domain Name</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>FTP</strong></span></span></td>
              <td><p>File Transfer Protocol</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>GB</strong></span></span></td>
              <td><p>Gibabytes</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>GCC</strong></span></span></td>
              <td><p>GNU Compiler Collection</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>GID</strong></span></span></td>
              <td><p>Group Identifier</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>GMT</strong></span></span></td>
              <td><p>Greenwich Mean Time</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>GPG</strong></span></span></td>
              <td><p>GNU Privacy Guard</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>HTML</strong></span></span></td>
              <td><p>Hypertext Markup Language</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>IDE</strong></span></span></td>
              <td><p>Integrated Drive Electronics</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>IEEE</strong></span></span></td>
              <td><p>Institute of Electrical and Electronic Engineers</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>IO</strong></span></span></td>
              <td><p>Input/Output</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>IP</strong></span></span></td>
              <td><p>Internet Protocol</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>IPC</strong></span></span></td>
              <td><p>Inter-Process Communication</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>IRC</strong></span></span></td>
              <td><p>Internet Relay Chat</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ISO</strong></span></span></td>
              <td><p>International Organization for Standardization</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>ISP</strong></span></span></td>
              <td><p>Internet Service Provider</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>KB</strong></span></span></td>
              <td><p>Kilobytes</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>LED</strong></span></span></td>
              <td><p>Light Emitting Diode</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>LFS</strong></span></span></td>
              <td><p>Linux From Scratch</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>LSB</strong></span></span></td>
              <td><p>Linux Standard Base</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>MB</strong></span></span></td>
              <td><p>Megabytes</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>MBR</strong></span></span></td>
              <td><p>Master Boot Record</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>MD5</strong></span></span></td>
              <td><p>Message Digest 5</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>NIC</strong></span></span></td>
              <td><p>Network Interface Card</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>NLS</strong></span></span></td>
              <td><p>Native Language Support</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>NNTP</strong></span></span></td>
              <td><p>Network News Transport Protocol</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>NPTL</strong></span></span></td>
              <td><p>Native POSIX Threading Library</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>OSS</strong></span></span></td>
              <td><p>Open Sound System</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>PCH</strong></span></span></td>
              <td><p>Pre-Compiled Headers</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>PCRE</strong></span></span></td>
              <td><p>Perl Compatible Regular Expression</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>PID</strong></span></span></td>
              <td><p>Process Identifier</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>PLFS</strong></span></span></td>
              <td><p>Pure Linux From Scratch</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>PTY</strong></span></span></td>
              <td><p>pseudo terminal</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>QA</strong></span></span></td>
              <td><p>Quality Assurance</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>QOS</strong></span></span></td>
              <td><p>Quality Of Service</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>RAM</strong></span></span></td>
              <td><p>Random Access Memory</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>RPC</strong></span></span></td>
              <td><p>Remote Procedure Call</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>RTC</strong></span></span></td>
              <td><p>Real Time Clock</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>SBU</strong></span></span></td>
              <td><p>Standard Build Unit</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>SCO</strong></span></span></td>
              <td><p>The Santa Cruz Operation</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>SGR</strong></span></span></td>
              <td><p>Select Graphic Rendition</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>SHA1</strong></span></span></td>
              <td><p>Secure-Hash Algorithm 1</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>SMP</strong></span></span></td>
              <td><p>Symmetric Multi-Processor</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>TLDP</strong></span></span></td>
              <td><p>The Linux Documentation Project</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>TFTP</strong></span></span></td>
              <td><p>Trivial File Transfer Protocol</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>TLS</strong></span></span></td>
              <td><p>Thread-Local Storage</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>UID</strong></span></span></td>
              <td><p>User Identifier</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>umask</strong></span></span></td>
              <td><p>user file-creation mask</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>USB</strong></span></span></td>
              <td><p>Universal Serial Bus</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>UTC</strong></span></span></td>
              <td><p>Coordinated Universal Time</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>UUID</strong></span></span></td>
              <td><p>Universally Unique Identifier</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>VC</strong></span></span></td>
              <td><p>Virtual Console</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>VGA</strong></span></span></td>
              <td><p>Video Graphics Array</p></td>
            </tr>
            <tr>
              <td><span class="term"><span class="bold"><strong>VT</strong></span></span></td>
              <td><p>Virtual Terminal</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="../part4.html" title="附录">后退</a>
          <p>附录</p>
        </li>
        <li class="next">
          <a accesskey="n" href="acknowledgements.html" title="致谢">前进</a>
          <p>致谢</p>
        </li>
        <li class="up"><a accesskey="u" href="../part4.html" title="Part IV. 附录">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
