<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Linux From Scratch</title>
    <link rel="stylesheet" href="stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="stylesheets/lfs-print.css" type="text/css"
    media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="book">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title">
              <a id="id3657731" name="id3657731"></a>Linux From Scratch</h1>
          </div>
          <div>
            <h2 class="subtitle">版本 6.2</h2>
          </div>
          <div>
            <div class="authorgroup">
              <div class="author">
                <h3 class="author">
                  <span class="firstname">Gerard</span> <span class="surname">Beekmans</span></h3>
              </div>
            </div>
          </div>
          <div>
            <p class="copyright">
              <a href="prologue/legalnotice.html">Copyright</a> 
              1999&ndash;2006 Gerard Beekmans</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <h3>目录</h3>
        <ul>
          <li class="preface">
            <h4>序言</h4>
            <ul>
              <li class="sect1">
                <a href="prologue/preface.html#pre-foreword">前言</a>
              </li>
              <li class="sect1">
                <a href="prologue/audience.html">目标读者</a>
              </li>
              <li class="sect1">
                <a href="prologue/prerequisites.html">先决条件</a>
              </li>
              <li class="sect1">
                <a href="prologue/hostreqs.html">对宿主系统的要求</a>
              </li>
              <li class="sect1">
                <a href="prologue/typography.html">排版约定</a>
              </li>
              <li class="sect1">
                <a href="prologue/organization.html">本书的组织结构</a>
              </li>
              <li class="sect1">
                <a href="prologue/errata.html">勘误表</a>
              </li>
            </ul>
          </li>
          <li class="part">
            <h3>I. 简介</h3>
            <ul>
              <li class="chapter">
                <h4>1. 简介</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter01/chapter01.html#ch-intro-how">如何构建一个 LFS 系统?</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter01/whatsnew.html">与上一版本有何不同?</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter01/changelog.html">更新日志</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter01/resources.html">资源</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter01/askforhelp.html">帮助</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="part">
            <h3>II. 构建前的准备工作</h3>
            <ul>
              <li class="chapter">
                <h4>2. 准备一个新分区</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter02/chapter02.html#space-introduction">简介</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter02/creatingpartition.html">创建一个新分区</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter02/creatingfilesystem.html">在新分区上创建文件系统</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter02/mounting.html">挂载新分区</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
                <h4>3. 软件包和补丁</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter03/chapter03.html#materials-introduction">简介</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter03/packages.html">全部软件包</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter03/patches.html">需要的补丁</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
                <h4>4. 最后的准备工作</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter04/chapter04.html#prepare-aboutlfs">关于环境变量 $LFS</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter04/creatingtoolsdir.html">创建 $LFS/tools 目录</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter04/addinguser.html">添加 LFS 用户</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter04/settingenvironment.html">设置工作环境</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter04/aboutsbus.html">关于 SBU</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter04/abouttestsuites.html">关于软件包测试套件</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
                <h4>5. 构建临时编译环境</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter05/chapter05.html#ch-tools-introduction">简介</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/toolchaintechnotes.html">工具链技术说明</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/binutils-pass1.html">Binutils-2.16.1 - 第一遍</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/gcc-pass1.html">GCC-4.0.3 - 第一遍</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/linux-libc-headers.html">Linux-Libc-Headers-2.6.12.0</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/glibc.html">Glibc-2.3.6</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/adjusting.html">调整工具链</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/tcl.html">Tcl-8.4.13</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/expect.html">Expect-5.43.0</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/dejagnu.html">DejaGNU-1.4.4</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/gcc-pass2.html">GCC-4.0.3 - 第二遍</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/binutils-pass2.html">Binutils-2.16.1 - 第二遍</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/ncurses.html">Ncurses-5.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/bash.html">Bash-3.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/bzip2.html">Bzip2-1.0.3</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/coreutils.html">Coreutils-5.96</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/diffutils.html">Diffutils-2.8.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/findutils.html">Findutils-4.2.27</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/gawk.html">Gawk-3.1.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/gettext.html">Gettext-0.14.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/grep.html">Grep-2.5.1a</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/gzip.html">Gzip-1.3.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/m4.html">M4-1.4.4</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/make.html">Make-3.80</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/patch.html">Patch-2.5.4</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/perl.html">Perl-5.8.8</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/sed.html">Sed-4.1.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/tar.html">Tar-1.15.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/texinfo.html">Texinfo-4.8</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/util-linux.html">Util-linux-2.12r</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/stripping.html">清理系统</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter05/changingowner.html">改变所有者</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="part">
            <h3>III. 构建 LFS 系统</h3>
            <ul>
              <li class="chapter">
                <h4>第六章 安装系统基础软件</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter06/chapter06.html#ch-system-introduction">简介</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/kernfs.html">挂载虚拟内核文件系统</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/pkgmgt.html">包管理</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/chroot.html">进入 Chroot 环境</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/creatingdirs.html">创建系统目录结构</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/createfiles.html">创建必需的文件与符号连接</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/linux-libc-headers.html">Linux-Libc-Headers-2.6.12.0</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/man-pages.html">Man-pages-2.34</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/glibc.html">Glibc-2.3.6</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/readjusting.html">再次调整工具链</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/binutils.html">Binutils-2.16.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/gcc.html">GCC-4.0.3</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/db.html">Berkeley DB-4.4.20</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/coreutils.html">Coreutils-5.96</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/iana-etc.html">Iana-Etc-2.10</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/m4.html">M4-1.4.4</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/bison.html">Bison-2.2</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/ncurses.html">Ncurses-5.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/procps.html">Procps-3.2.6</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/sed.html">Sed-4.1.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/libtool.html">Libtool-1.5.22</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/perl.html">Perl-5.8.8</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/readline.html">Readline-5.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/zlib.html">Zlib-1.2.3</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/autoconf.html">Autoconf-2.59</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/automake.html">Automake-1.9.6</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/bash.html">Bash-3.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/bzip2.html">Bzip2-1.0.3</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/diffutils.html">Diffutils-2.8.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/e2fsprogs.html">E2fsprogs-1.39</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/file.html">File-4.17</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/findutils.html">Findutils-4.2.27</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/flex.html">Flex-2.5.33</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/grub.html">GRUB-0.97</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/gawk.html">Gawk-3.1.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/gettext.html">Gettext-0.14.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/grep.html">Grep-2.5.1a</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/groff.html">Groff-1.18.1.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/gzip.html">Gzip-1.3.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/inetutils.html">Inetutils-1.4.2</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/iproute2.html">IPRoute2-2.6.16-060323</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/kbd.html">Kbd-1.12</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/less.html">Less-394</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/make.html">Make-3.80</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/man-db.html">Man-DB-2.4.3</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/mktemp.html">Mktemp-1.5</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/module-init-tools.html">Module-Init-Tools-3.2.2</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/patch.html">Patch-2.5.4</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/psmisc.html">Psmisc-22.2</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/shadow.html">Shadow-4.0.15</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/sysklogd.html">Sysklogd-1.4.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/sysvinit.html">Sysvinit-2.86</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/tar.html">Tar-1.15.1</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/texinfo.html">Texinfo-4.8</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/udev.html">Udev-096</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/util-linux.html">Util-linux-2.12r</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/vim.html">Vim-7.0</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/aboutdebug.html">关于调试符号</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/strippingagain.html">再次清理系统</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter06/revisedchroot.html">最终的清理</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
                <h4>7. 配置系统启动脚本</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter07/chapter07.html#ch-scripts-introduction">简介</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/bootscripts.html">LFS-Bootscripts-6.2</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/usage.html">启动脚本是如何工作的?</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/udev.html">LFS 系统的设备和模块处理</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/setclock.html">配置 setclock 脚本</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/console.html">配置 Linux 控制台</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/sysklogd.html">配置 sysklogd 脚本</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/inputrc.html">创建 /etc/inputrc 文件</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/profile.html">Bash Shell 启动文件</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/hostname.html">配置 localnet 脚本</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/hosts.html">定制 /etc/hosts 文件</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/symlinks.html">为设备创建惯用符号连接</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter07/network.html">配置网络脚本</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
                <h4>8. 使 LFS 系统能够启动</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter08/chapter08.html#ch-bootable-introduction">简介</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter08/fstab.html">创建 /etc/fstab 文件</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter08/kernel.html">Linux-2.6.16.27</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter08/grub.html">使 LFS 系统能够启动</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
                <h4>9. 结束</h4>
                <ul>
                  <li class="sect1">
                    <a href="chapter09/chapter09.html#ch-finish-theend">结束</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter09/getcounted.html">看看你是第几个?</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter09/reboot.html">重启系统</a>
                  </li>
                  <li class="sect1">
                    <a href="chapter09/whatnow.html">现在做什么?</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="part">
            <h3>IV. 附录</h3>
            <ul>
              <li class="appendix">
                <a href="appendices/acronymlist.html">A. 缩写和名词</a>
              </li>
              <li class="appendix">
                <a href="appendices/acknowledgements.html">B. 致谢</a>
              </li>
              <li class="appendix">
                <a href="appendices/dependencies.html">C. 依赖关系</a>
              </li>
            </ul>
          </li>
          <li class="index">
            <h3><a href="longindex.html">长索引</a></h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="next">
          <a accesskey="n" href="prologue/preface.html" title="序言">前进</a>
          <p>序言</p>
        </li>
        <li class="up">.
        </li>
        <li class="home">.
        </li>
      </ul>
    </div>
  </body>
</html>
