<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Part I. 简介</title>
    <link rel="stylesheet" href="stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="stylesheets/lfs-print.css" type="text/css"
    media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="prologue/errata.html" title="勘误表">后退</a>
          <p>勘误表</p>
        </li>
        <li class="next">
          <a accesskey="n" href="chapter01/chapter01.html" title="简介">前进</a>
          <p>简介</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="part">
      <div class="titlepage">
        <h1 class="part">
          I. 简介</h1>
      </div>
      <div class="toc">
        <h3>目录</h3>
        <ul>
          <li class="chapter">
            <h4>1. 简介</h4>
            <ul>
              <li class="sect1">
                <a href="chapter01/chapter01.html#ch-intro-how">如何构建一个 LFS 系统?</a>
              </li>
              <li class="sect1">
                <a href="chapter01/whatsnew.html">与上一版本有何不同?</a>
              </li>
              <li class="sect1">
                <a href="chapter01/changelog.html">更新日志</a>
              </li>
              <li class="sect1">
                <a href="chapter01/resources.html">资源</a>
              </li>
              <li class="sect1">
                <a href="chapter01/askforhelp.html">帮助</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="prologue/errata.html" title="勘误表">后退</a>
          <p>勘误表</p>
        </li>
        <li class="next">
          <a accesskey="n" href="chapter01/chapter01.html" title="简介">前进</a>
          <p>简介</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
