<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Part II. 构建前的准备工作</title>
    <link rel="stylesheet" href="stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="stylesheets/lfs-print.css" type="text/css"
    media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter01/askforhelp.html" title="帮助">后退</a>
          <p>帮助</p>
        </li>
        <li class="next">
          <a accesskey="n" href="chapter02/chapter02.html" title="准备一个新分区">前进</a>
          <p>准备一个新分区</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="part">
      <div class="titlepage">
        <h1 class="part">
          II. 构建前的准备工作</h1>
      </div>
      <div class="toc">
        <h3>目录</h3>
        <ul>
          <li class="chapter">
            <h4>2. 准备一个新分区</h4>
            <ul>
              <li class="sect1">
                <a href="chapter02/chapter02.html#space-introduction">简介</a>
              </li>
              <li class="sect1">
                <a href="chapter02/creatingpartition.html">创建一个新分区</a>
              </li>
              <li class="sect1">
                <a href="chapter02/creatingfilesystem.html">在新分区上创建文件系统</a>
              </li>
              <li class="sect1">
                <a href="chapter02/mounting.html">挂载新分区</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
            <h4>3. 软件包和补丁</h4>
            <ul>
              <li class="sect1">
                <a href="chapter03/chapter03.html#materials-introduction">简介</a>
              </li>
              <li class="sect1">
                <a href="chapter03/packages.html">全部软件包</a>
              </li>
              <li class="sect1">
                <a href="chapter03/patches.html">需要的补丁</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
            <h4>4. 最后的准备工作</h4>
            <ul>
              <li class="sect1">
                <a href="chapter04/chapter04.html#prepare-aboutlfs">关于环境变量 $LFS</a>
              </li>
              <li class="sect1">
                <a href="chapter04/creatingtoolsdir.html">创建 $LFS/tools 目录</a>
              </li>
              <li class="sect1">
                <a href="chapter04/addinguser.html">添加 LFS 用户</a>
              </li>
              <li class="sect1">
                <a href="chapter04/settingenvironment.html">设置工作环境</a>
              </li>
              <li class="sect1">
                <a href="chapter04/aboutsbus.html">关于 SBU</a>
              </li>
              <li class="sect1">
                <a href="chapter04/abouttestsuites.html">关于软件包测试套件</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
            <h4>5. 构建临时编译环境</h4>
            <ul>
              <li class="sect1">
                <a href="chapter05/chapter05.html#ch-tools-introduction">简介</a>
              </li>
              <li class="sect1">
                <a href="chapter05/toolchaintechnotes.html">工具链技术说明</a>
              </li>
              <li class="sect1">
                <a href="chapter05/binutils-pass1.html">Binutils-2.16.1 - 第一遍</a>
              </li>
              <li class="sect1">
                <a href="chapter05/gcc-pass1.html">GCC-4.0.3 - 第一遍</a>
              </li>
              <li class="sect1">
                <a href="chapter05/linux-libc-headers.html">Linux-Libc-Headers-2.6.12.0</a>
              </li>
              <li class="sect1">
                <a href="chapter05/glibc.html">Glibc-2.3.6</a>
              </li>
              <li class="sect1">
                <a href="chapter05/adjusting.html">调整工具链</a>
              </li>
              <li class="sect1">
                <a href="chapter05/tcl.html">Tcl-8.4.13</a>
              </li>
              <li class="sect1">
                <a href="chapter05/expect.html">Expect-5.43.0</a>
              </li>
              <li class="sect1">
                <a href="chapter05/dejagnu.html">DejaGNU-1.4.4</a>
              </li>
              <li class="sect1">
                <a href="chapter05/gcc-pass2.html">GCC-4.0.3 - 第二遍</a>
              </li>
              <li class="sect1">
                <a href="chapter05/binutils-pass2.html">Binutils-2.16.1 - 第二遍</a>
              </li>
              <li class="sect1">
                <a href="chapter05/ncurses.html">Ncurses-5.5</a>
              </li>
              <li class="sect1">
                <a href="chapter05/bash.html">Bash-3.1</a>
              </li>
              <li class="sect1">
                <a href="chapter05/bzip2.html">Bzip2-1.0.3</a>
              </li>
              <li class="sect1">
                <a href="chapter05/coreutils.html">Coreutils-5.96</a>
              </li>
              <li class="sect1">
                <a href="chapter05/diffutils.html">Diffutils-2.8.1</a>
              </li>
              <li class="sect1">
                <a href="chapter05/findutils.html">Findutils-4.2.27</a>
              </li>
              <li class="sect1">
                <a href="chapter05/gawk.html">Gawk-3.1.5</a>
              </li>
              <li class="sect1">
                <a href="chapter05/gettext.html">Gettext-0.14.5</a>
              </li>
              <li class="sect1">
                <a href="chapter05/grep.html">Grep-2.5.1a</a>
              </li>
              <li class="sect1">
                <a href="chapter05/gzip.html">Gzip-1.3.5</a>
              </li>
              <li class="sect1">
                <a href="chapter05/m4.html">M4-1.4.4</a>
              </li>
              <li class="sect1">
                <a href="chapter05/make.html">Make-3.80</a>
              </li>
              <li class="sect1">
                <a href="chapter05/patch.html">Patch-2.5.4</a>
              </li>
              <li class="sect1">
                <a href="chapter05/perl.html">Perl-5.8.8</a>
              </li>
              <li class="sect1">
                <a href="chapter05/sed.html">Sed-4.1.5</a>
              </li>
              <li class="sect1">
                <a href="chapter05/tar.html">Tar-1.15.1</a>
              </li>
              <li class="sect1">
                <a href="chapter05/texinfo.html">Texinfo-4.8</a>
              </li>
              <li class="sect1">
                <a href="chapter05/util-linux.html">Util-linux-2.12r</a>
              </li>
              <li class="sect1">
                <a href="chapter05/stripping.html">清理系统</a>
              </li>
              <li class="sect1">
                <a href="chapter05/changingowner.html">改变所有者</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter01/askforhelp.html" title="帮助">后退</a>
          <p>帮助</p>
        </li>
        <li class="next">
          <a accesskey="n" href="chapter02/chapter02.html" title="准备一个新分区">前进</a>
          <p>准备一个新分区</p>
        </li>
        <li class="up">.
        </li>
        <li class="home"><a accesskey="h" href="index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
