<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>4.5. 关于 SBU</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>第四章 最后的准备工作</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="settingenvironment.html" title="设置工作环境">后退</a>
          <p>设置工作环境</p>
        </li>
        <li class="next">
          <a accesskey="n" href="abouttestsuites.html" title="关于软件包测试套件">前进</a>
          <p>关于软件包测试套件</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter04.html" title="第四章 最后的准备工作">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">4.5. 关于 SBU</h1>
      </div>
      <p>许多人都想知道编译和安装一个软件包预计需要多长时间。因为 Linux From Scratch 可以在多种不同的系统上创建，准确估计所需的时间是不可能的。最快的系统上编译安装最大的软件包(Glibc)大约需要 20 分钟，但在很慢的系统上可能耗费长达三天时间。我们不提供准确时间，代之以标准编译时间单位(SBU)来度量。</p>
      <p>SBU 度量具体说明如下，本书中第一个编译的软件包是<a href="../chapter05/chapter05.html">第五章</a>中静态编译的 Binutils 。编译这个软件包所花费的时间就作为标准编译时间单位(SBU)。所有其它软件的编译时间都用这个时间来衡量。</p>
      <p>例如，对于一个编译时间为 4.5 SBU 的软件包，这意味着如果一个系统静态编译安装 Binutils 需要花费 10 分钟，那么编译这个软件包将<span class="emphasis"><em>大约</em></span>需要 45 分钟。幸运的是，大多数软件包编译安装所需的时间都比 Binutils 所需的时间要短。</p>
      <p>SBU并不十分精确，因为它依赖于许多因素，包括宿主系统 GCC 的版本。另外，在基于对称多处理器(SMP)的机器上，SBU 更加不准确。我们提供 SBU，仅仅是给出安装一个软件包所需时间的大概估计，在某些情况下实际花费的时间与预估计的时间之间可能有数十分钟的差异。</p>
      <p>要查看在一些特定机器上的实际编译安装时间，我们推荐您查看 LinuxFromScratch SBU 的主页 <a href="http://www.linuxfromscratch.org/~bdubbs/"><i>http://www.linuxfromscratch.org/~bdubbs/</i></a> 。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="settingenvironment.html" title="设置工作环境">后退</a>
          <p>设置工作环境</p>
        </li>
        <li class="next">
          <a accesskey="n" href="abouttestsuites.html" title="关于软件包测试套件">前进</a>
          <p>关于软件包测试套件</p>
        </li>
        <li class="up"><a accesskey="u" href="chapter04.html" title="第四章 最后的准备工作">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
