<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>vii. 勘误表</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>序言</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="organization.html" title="本书的组织结构">后退</a>
          <p>本书的组织结构</p>
        </li>
        <li class="next">
          <a accesskey="n" href="../part1.html" title="简介">前进</a>
          <p>简介</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">vii. 勘误表</h1>
      </div>
      <p>用于构建 LFS 系统的软件经常会被更新和加强。在 LFS 指导书发布以后也经常发布新的安全警告和 bug 修正。要检查本书中的软件包版本或者使用的指令是否需要更新或更改以堵上安全漏洞或修正 bug ，请查看这里：<a href="http://www.linuxfromscratch.org/lfs/errata/6.2/"><i>http://www.linuxfromscratch.org/lfs/errata/6.2/</i></a> 在继续前进之前，你应当将这里的更改应用到这本书相应的地方。</p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="organization.html" title="本书的组织结构">后退</a>
          <p>本书的组织结构</p>
        </li>
        <li class="next">
          <a accesskey="n" href="../part1.html" title="简介">前进</a>
          <p>简介</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
