<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>vi. 本书的组织结构</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>序言</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="typography.html" title="排版约定">后退</a>
          <p>排版约定</p>
        </li>
        <li class="next">
          <a accesskey="n" href="errata.html" title="勘误表">前进</a>
          <p>勘误表</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">vi. 本书的组织结构</h1>
      </div>
      <p>本书分为以下几个部分：</p>
      <div class="sect2">
        <div class="titlepage">
          <h2 class="sect2">Part I - 简介</h2>
        </div>
        <p>Part I 解释了一些安装 LFS 过程中需要注意的重要事项，这部分还提供了本书的一些要点信息。</p>
      </div>
      <div class="sect2">
        <div class="titlepage">
          <h2 class="sect2">Part II - 构建前的准备工作</h2>
        </div>
        <p>Part II 描述了安装前的准备工作：准备一个新的分区、下载软件包和建立临时编译工具链。</p>
      </div>
      <div class="sect2">
        <div class="titlepage">
          <h2 class="sect2">Part III - 构建 LFS 系统</h2>
        </div>
        <p>Part III 引导读者逐步建立整个 LFS 系统：一个一个编译安装全部的软件包，配置启动脚本并安装内核。然后，可以在这个 Linux 基本系统上，根据需要编译安装其它软件包来扩展系统。本书的结尾，是一份易用的参考，列出了所有安装了的程序、库和重要的文件，另外还有一份软件包之间的依赖关系列表。</p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="typography.html" title="排版约定">后退</a>
          <p>排版约定</p>
        </li>
        <li class="next">
          <a accesskey="n" href="errata.html" title="勘误表">前进</a>
          <p>勘误表</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
