<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>iii. 先决条件</title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" />
  </head>
  <body id="lfs" class="6.2">
    <div class="navheader">
      <div class="headertitles">
        <h4>Linux From Scratch - 版本 6.2</h4>
        <h3>序言</h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="audience.html" title="目标读者">后退</a>
          <p>目标读者</p>
        </li>
        <li class="next">
          <a accesskey="n" href="hostreqs.html" title="对宿主系统的要求">前进</a>
          <p>对宿主系统的要求</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a></li>
      </ul>
    </div>
    <div class="sect1">
      <div class="titlepage">
        <h1 class="sect1">iii. 先决条件</h1>
      </div>
      <p>创建 LFS 系统并不是一项非常简单的任务。它需要有一定的 Linux 系统管理知识，以便能够解决问题和正确执行命令。作为最低要求，读者必须具备使用命令行(shell)来运行 cp, mv, ls, cd 等命令的能力。我们还希望读者具备使用和安装 Linux 软件的基本知识[非必须]。</p>
      <p>因为本书假定读者<span class="emphasis"><em>至少</em></span>具备了上述技能，各个 LFS 论坛也不太可能涉及上述基础知识，你可能会发现关于上述基础知识的问题在这些论坛中无人理睬，或者仅仅得到一个指向下述 LFS 预备知识的连接。</p>
      <p>在构建一个 LFS 系统之前，我们推荐您先阅读下列 HOWTO [看英文吃力的读者不看也没关系]：</p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>Software-Building-HOWTO <a href="http://www.tldp.org/HOWTO/Software-Building-HOWTO.html"><i>http://www.tldp.org/HOWTO/Software-Building-HOWTO.html</i></a></p>
            <p>这是一份详尽的关于在 Linux 下编译安装"<span class="quote">一般的</span>" Unix 软件的指南。</p>
          </li>
          <li>
            <p>The Linux Users' Guide <a href="http://www.linuxhq.com/guides/LUG/guide.html"><i>http://www.linuxhq.com/guides/LUG/guide.html</i></a></p>
            <p>这份指南涵盖了各类 Linux 软件的用法。</p>
          </li>
          <li>
            <p>The Essential Pre-Reading Hint <a href="http://www.linuxfromscratch.org/hints/downloads/files/essential_prereading.txt"><i>http://www.linuxfromscratch.org/hints/downloads/files/essential_prereading.txt</i></a></p>
            <p>这是一份专为 Linux 新手而写的 LFS 提示，包括一份链接列表，这些链接的信息源包含的主题非常广泛而且内容很棒。任何想安装 LFS 的人都应该对这份提示里的许多主题有所了解。</p>
          </li>
		  <li>
            <p>LFS 初学者注意事项 <a href="http://www.linuxsir.org/bbs/showthread.php?t=231446"><i>http://www.linuxsir.org/bbs/showthread.php?t=231446</i></a></p>
            <p>这是 LinuxSir.Org 上 LFS 版主"终极幻想"专为 LFS 新手而写的注意事项，中文的哦！</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="audience.html" title="目标读者">后退</a>
          <p>目标读者</p>
        </li>
        <li class="next">
          <a accesskey="n" href="hostreqs.html" title="对宿主系统的要求">前进</a>
          <p>对宿主系统的要求</p>
        </li>
        <li class="up"><a accesskey="u" href="preface.html" title="序言">上一级</a></li>
        <li class="home"><a accesskey="h" href="../index.html" title="Linux From Scratch - 版本 6.2">首页</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
